Go.	ទៅ។
Stop!	ឈប់!
Cheers!	ជល់មួយ !
Go now.	ទៅឥឡូវហ្នឹង។
Listen.	ចូរ​ស្ដាប់​។
Listen.	សូម​ស្ដាប់​។
No way!	គ្មានគំនិតទេ !
No way!	ចប់ហើយ !
No way!	អត់មានទេ !
No way!	គ្មានយោបល់ទេ !
No way!	គ្តៀនគំនិត !
No way!	កប់យោបល់ !
Get out!	ចេញទៅ !
Go away!	ចេញទៅ !
Go away!	ទៅក្រៅទៅ !
Go away!	ទៅទៅ !
Go away!	ទៅឱ្យឆ្ងាយ !
Go away.	ទៅឱ្យឆ្ងាយ ។
Go away.	ចាកចេញឆ្ងាយ ។
Go away.	ឃ្លាតឆ្ងាយហើយ ។
Go away.	ទៅបាត់ហើយ ។
Go away.	ចេញឆ្ងាយហើយ ។
Go home.	ទៅផ្ទះ។
Goodbye!	លា​ហើយ​!
Goodbye!	ជំរាបលា​!
Help me.	ជួយខ្ញុំផង ។
Shut up!	ស្ងាត់ !
Shut up!	ស្ងាត់ភ្លាម !
Welcome.	សូមស្វាគមន៏ ។
Don't go.	កុំទៅ។
Hurry up.	ប្រញាប់ឡើង ។
Hurry up.	លឿនឡើង ។
Hurry up.	ឱ្យលឿន ។
I can go.	ខ្ញុំទៅបាន។
I'm fine.	ខ្ញុំសុខសប្បាយ ។
Let's go!	តោះ!
Let's go!	តោះទៅ !
Let's go!	តោះយើង !
Let's go!	តោះយើងទៅ !
Let's go.	តោះ។
What fun!	សប្បាយ​ណាស់ !
What fun!	Sɑbaay-ə nəh!
Follow me.	មកតាមខ្ញុំ ។
I am sick.	ខ្ញុំឈឺ ។
I give up.	ខ្ញុំ​ចុះចាញ់​ហើយ​។
I'm sorry.	សុំទោស ។
I'm sorry.	ខ្ញុំសុំទោស ។
I'm sorry.	សុំទោសណា ។
I'm tired.	ខ្ញុំ គឺ ហត់ ។
I'm tired.	ខ្ញុំអស់កម្លាំង ។
I'm tired.	អស់កម្លាំងណាស់ ។
I'm tired.	ហត់ដល់ហើយ ។
Of course!	ច្បាស់ជាអញ្ចឹងហើយ!
We can go.	យើងអាចទៅបាន។
Go see Tom.	ទៅជួប ថម។
I ran home.	ខ្ញុំរត់ទៅផ្ទះ ។
I'm hungry!	ខ្ញុំឃ្លាន !
I'm hungry!	ខ្ញុំហេវ !
I'm hungry!	ឃ្លានបាយ !
I'm hungry!	ហេវបាយ !
Is that so?	អញ្ចឹងមែន ?
Is that so?	មែនហ៌េ ?
No problem.	​អត់បញ្ហា។
Was it fun?	សប្បាយអត់ ?
What is it?	អីគេ​ហ្នឹង ?
Don't worry.	កុំបារម្ភអី ។
Don't worry.	កុំព្រួយណា៎ ។
Don't worry.	កុំភ័យអី ។
Go help Tom.	ទៅជួយ ថម។
Go meet Tom.	ទៅជួប ថម។
Go tell Tom.	ទៅប្រាប់ ថម។
Go that way.	ទៅខាងនោះ។
Go with Tom.	ទៅជាមួយ ថម។
Help me out.	ជួយខ្ញុំផង ។
How are you?	សុខសប្បាយអត់ ?
I eat bread.	ខ្ញុំ​ញ៉ាំ​នំ​ប៉័ង​។
I have time.	ខ្ញុំមានពេល ។
I like cats.	ខ្ញុំចូលចិត្តឆ្មា ។
I love cats.	ខ្ញុំស្រលាញ់ឆ្មា ។
I thank you.	ខ្ញុំសូមអរគុណដល់អ្នក ។
I'm a woman.	ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។
I'm thirsty.	ខ្ញុំស្រេកទឺក ។
I'm thirsty.	ខ្ញុំឃ្លានទឹក ។
OK. I agree.	បាទ​! យល់ព្រម​ ។
OK. I agree.	ចា៎​! យល់ព្រម ​។
Where is it?	តើនៅកន្លែងណា ?
Who are you?	តើអ្នកជានណា?
Are you sure?	តើអ្នកប្រាកដហេ៎ ?
Are you sure?	តើប្រាកដ ?
Are you sure?	តើអ្នកច្បាស់ហេ៎ ?
Find the cat.	រកឆ្មាមើល ។
Go to school.	ទៅសាលារៀន។
Good evening.	សាយ័ណ្ហសួស្ដី។
I am a woman.	ខ្ញុំ​គឺជា​មនុស្ស​ស្រី ។
I don't know.	ខ្ញុំ អត់ដឹង ។
I don't know.	ខ្ញុំ មិនដឹងអីទេ ។
I understand.	យល់​ហើយ ។
I want money.	ខ្ញុំចង់បានលុយ ។
I want to go.	ខ្ញុំចង់ទៅ។
That's great!	ɑɑ nah!
This is food.	នេះគឺជា អាហារ ។
Tom was home.	ថម នៅផ្ទះ ។
You go first.	ទៅមុនទៅ ។
You're wrong.	អ្នកខុសហើយ ។
Are you happy?	តើអ្នកសប្បាយចិត្តទេ ?
Are you happy?	តើសប្បាយទេ ?
Are you happy?	សប្បាយអត់ ?
Are you tired?	តើអ្នកហត់ឬទេ ?
Are you tired?	តើអ្នកអស់កម្លាំង ?
Are you tired?	ហត់អត់ ?
Go over there.	ទៅទីនោះ។
I can't sleep.	ខ្ញុំ គេងអត់លក់ ។
I've got time.	ខ្ញុំមានពេល ។
Is there time?	តើមានពេលទេ ?
It hurts here.	ខ្ញុំឈឺកន្លែងនេះ ។
Mary is a fox.	ម៉ារី ​សិចស៊ី​ណាស់​ ។
Tom went home.	ថម ទៅផ្ទះ ។
We're special.	យើងគឺពិសេស ។
Where are you?	តើអ្នកនៅកន្លែងណា ?
Where are you?	តើនៅកន្លែងណា ?
Where are you?	តើឯងនៅណា ?
Where are you?	តើនៅណាហ្នឹង ?
Where are you?	នៅណាហ្នឹង ?
You are wrong.	អ្នកខុសហើយ ។
Are you hungry?	តើអ្នកឃ្លានទេ ?
Are you hungry?	ឃ្លានអត់ ?
Can I help you?	តើខ្ញុំអាចជួយអ្នកបានអត់ ?
Can I help you?	តើខ្ញុំអាចជួយអីបានទេ ?
Can I help you?	ខ្ញុំជួយអីបានអត់ ?
Do you love me?	តើអ្នកស្រលាញ់ខ្ញុំទេ ?
Do you love me?	តើអូនស្រលាញ់បងហេ៎ ?
Do you love me?	តើបងស្រលាញ់អូនអត់ ?
Go get changed.	ទៅផ្លាស់ខោអាវ។
Good afternoon.	ទិវា​សួស្ដី ។
Happy New Year!	សួស្តី ឆ្នាំថ្មី !
Happy New Year!	រីករាយ ឆ្នាំថ្មី !
Happy New Year!	អបអរសាទរ ចូលឆ្នាំថ្មី !
I am in London.	ខ្ញុំនៅទីក្រុងឡុងដ៍ ។
I want to live.	ខ្ញុំចង់រស់។
I'd rather die.	ខ្ញុំ​ចង់​ស្លាប់​ជាង​។
I'm exercising.	ខ្ញុំ ហាត់ប្រាណ ។
It smells good!	ក្លិនវាគួរឱ្យឆ្ងាញ់ !
It smells good!	ធំក្លិនគួរឱ្យឆ្ងាញ់ !
It smells good!	ហិតក្លិនគួរឱ្យឆ្ងាញ់ !
It's up to you.	តាម​ចិត្ត​អ្នក​។
Leave me alone!	ទុកខ្ញុំនៅម្នាក់ឯងបានហើយ !
Leave me alone!	ឱ្យខ្ញុំនៅម្នាក់់ឯង !
Leave me alone!	ទុកខ្ញុំនៅស្ងាត់សិន !
My tooth hurts.	ខ្ញុំឈឺធ្មេញ ។
She loves cats.	នាងស្រលាញ់ឆ្មា ។
Are you married?	តើអ្នករៀបការហើយ ?
Are you married?	តើលោករៀបការហើយឬនៅ ?
Are you married?	ឯងរៀបការហើយ ?
Cats catch mice.	ឆ្មាចាប់កណ្ដុរ ។
Do you trust me?	តើអ្នកជឿលើខ្ញុំទេ ?
He sounds angry.	គាត់​ហាក់​ដូច​ជា​ខឹង​។
How is it going?	សុខសប្បាយអត់ ?
How old are you?	តើអ្នកមានអាយុប៉ុន្មាន ?
How old are you?	តើមានអាយុប៉ុន្មាន ?
How old are you?	តើអាយុប៉ុន្មានទៅ ?
How rude of you!	ឈ្លើយណាស់ !
I have to sleep.	ខ្ញុំ ត្រូវការដេក ។
I have two cats.	ខ្ញុំមានឆ្មាពីរ ។
I love swimming.	ខ្ញុំ ស្រលាញ់កីឡាហែលទឹក ។
It doesn't hurt.	អត់​ឈឺ​។
My book is here.	សៀវភៅ​ខ្ញុំ​នៅ​ទី​នេះ​។
She adores cats.	នាងស្រលាញ់ឆ្មា ។
There's no time.	អត់​មាន​ពេល ។
This dog is big.	ឆ្កែនេះ គឺធំ ។
Wash the dishes.	លាង​ចាន ។
What time is it?	តើវាម៉ោងប៉ុន្មានហើយ ?
What's her name?	តើគាត់ឈ្មោះអី?
What's his name?	តើគាត់ឈ្មោះអី?
Do you live here?	តើអ្នករស់នៅទីនេះ ?
Do you live here?	តើលោករស់នៅនេះ ?
Do you live here?	រស់នៅទីនេះមែន ?
He died suddenly.	គាត់ស្លាប់ដោយចៃដន្យ ។
How tall you are!	អ្នក​ខ្ពស់​ណាស់ !
I am eating rice.	ខ្ញុំ​កំពុង​ញ៉ាំ​បាយ ។
I'm not a doctor.	ខ្ញុំមិនមែនជា គ្រូពេទ្យទេ ។
It's worth a try.	សាកមើលក៏បានដែរ ។
It's worth a try.	សាកមើលគ្រាន់បើជាង ។
Let's play cards.	តោះ យើងលេងបៀរ ។
She smiled sadly.	នាងញញឹមលាយលំនិងទុក្ខដែរ ។
There's no water.	អត់​មាន​ទឹក​។
Tom is with Mary.	ថម នៅ​ជាមួយ ម៉ារី​ ។
Tom loves soccer.	ថម ស្រលាញ់ កីឡាបាល់ទាត់ ។
What did you say?	ថាម៉េច?
What do you want?	តើអ្នកចង់បានអ្វី ?
What do you want?	តើចង់បានអីហ្នឹង ?
What do you want?	តើឯងចង់បានអី ?
What do you want?	ចង់បានអី ?
What is his name?	តើគាត់ឈ្មោះអី?
What's your name?	តើ​អ្នក​ឈ្មោះ​អ្វី​?
What's your name?	អ្នក​ឈ្មោះ​អី​?
What's your name?	តើគាត់ឈ្មោះអី?
What's your name?	តើ​លោក​ឈ្មោះ​អី ?
Don't you like it?	អត់​ចូលចិត្ត​វា​ទេ​?
Her eyes are blue.	ភ្នែករបស់នាងពណ៌ខៀវ ។
I don't want meat.	ខ្ញុំ​មិន​ចង់​បាន​សាច់​ទេ ។
I have a headache.	ខ្ញុំឈឺឡាតែត ។
I have a headache.	ខ្ញុំឈឺក្បាល ។
I have a question.	ខ្ញុំមានសំនួរ។
I have a question.	ខ្ញុំមានសំណួរ។
I have a question.	ខ្ញុំមានសំនួរមួយ។
I have a question.	ខ្ញុំមានសំណួរមួយ។
I know a shortcut.	ខ្ញុំស្គាល់ផ្លូវកាត់ ។
It's not worth it.	វាមិនលើគ្នាទេ ។
Please wait a bit.	សូមចាំបន្តិច ។
Thanks for coming.	អរគុណ ដែលបានមកលេង ។
The cup was empty.	ពែងនេះគឺទទេស្អាត។
Tom returned home.	ថម ត្រឡប់ទៅផ្ទះវិញ ។
What do you think?	តើឯងគិតយ៉ាងណា ?
What is your name?	តើគាត់ឈ្មោះអី?
What is your name?	តើ​លោក​ឈ្មោះ​អី ?
What's the matter?	មាន​រឿង​អី​?
Where do you live?	តើអ្នករស់នៅឯណា ?
Where do you live?	តើលោករស់នៅឯណា ?
Where do you live?	តើអ្នករស់កន្លែងណា ?
Where is the food?	ម្ហូប នៅឯណា ?
Did she sleep well?	តើនាងគេងបានល្អហេ ?
Does it taste okay?	តើរស់ជាតិយ៉ាងម៉េចដែរ?
I don't have a cat.	ខ្ញុំអត់មានឆ្មាទេ។
I don't have a cat.	ខ្ញុំអត់មានឆ្មា។
I don't understand.	ខ្ញុំ មិនយល់ទេ ។
I don't understand.	អត់យល់ ។
I have a toothache.	ខ្ញុំឈឺធ្មេញ ។
I like Korean food.	ខ្ញុំចូលចិត្ត ម្ហូបកូរ៉េ ។
I need to be alone.	ខ្ញុំត្រូវការនៅម្នាក់ឯង ។
I want to be alone!	ខ្ញុំចង់នៅម្នាក់ឯង !
I'm sorry I'm late.	សុំទោសដែលខ្ញុំមកយឺត ។
It's not important.	អត់​សំខាន់​ទេ​។
It's not important.	មិន​សំខាន់​ទេ​។
My mother is angry.	ម៉ាក់​ខ្ញុំ​ខឹង​។
There's no problem.	​អត់បញ្ហា។
Tom likes swimming.	ថម ចូលចិត្តហែលទឹក។
What's the problem?	មាន​បញ្ហា​អី​?
Where are you from?	តើ​អ្នក​ជនជាតិ​អ្វី​?
Where do I go then?	អញ្ចឹង​ខ្ញុំ​ទៅ​ណា​?
Why are you crying?	តើហេតុអី្វអ្នកយំ ?
Why are you crying?	តើហេតុអីអូនយំ ?
Why are you crying?	តើមូលហេតុអីជាអ្នកយំ ?
Why are you crying?	ហេតុអីបានជាអូនយំ ?
Why are you crying?	ហេតុអីបានយំ ?
You like elephants.	អ្នកចូលចិត្តដំរី ។
Do you like bowling?	អ្នក​ចូលចិត្ត​លេង​បោះប៊ូល​ទេ​?
Don't do that again.	កុំធ្វើបែបហ្នឹងទៀត ។
I do not have a cat.	ខ្ញុំអត់មានឆ្មាទេ។
I do not have a cat.	ខ្ញុំអត់មានឆ្មា។
I have a dictionary.	ខ្ញុំមានវចនានុក្រម។
I know you're lying.	ខ្ញុំដឹងថាអ្នកកហុក ។
I will be back soon.	ខ្ញុំ នឹងមកវិញលឿន ។
I will be back soon.	ខ្ញុំ នឹងមកវិញឆាប់ៗនេះ ។
I will be back soon.	ខ្ញុំ នឹងត្រលប់មកឆាប់ៗនេះ ។
I'm a light sleeper.	ខ្ញុំ​គឺជាអ្នក​គេង​ល្វាស ។
I'm fully recovered.	ខ្ញុំ​បាន​ជា​វិញ​ទាំងស្រុង​។
I've got a question.	ខ្ញុំមានសំនួរ។
I've got a question.	ខ្ញុំមានសំណួរ។
I've got a question.	ខ្ញុំមានសំនួរមួយ។
I've got a question.	ខ្ញុំមានសំណួរមួយ។
Kids like ice cream.	ក្មេងៗ ចូលចិត្តការ៉េម ។
Let's start working.	តោះយើងចាប់ផ្តើមធ្វើការ ។
The law was changed.	ច្បាប់​ត្រូវ​បាន​ប្តូរ​។
There is no problem.	​អត់បញ្ហា។
This was my mistake.	នេះ​ជា​កំហុស​របស់​ខ្ញុំ ។
This was my mistake.	Anih ciə kɑmhoh bɑh ɲom.
Tom drinks too much.	ថម ផឹកស្រាច្រើនពេក ។
Tom drinks too much.	Tom pək sea cəən pek.
What are you saying?	តើនិយាយអីហ្នឹង ?
What are you saying?	តើលោកកំពុងនិយាយអី ?
What smells so good?	តើឈ្ងុយអីគេហ្នឹង ?
Where are you going?	តើលោកត្រូវការទៅណា ?
Where are you going?	តើឯងទៅណាហ្នឹង ?
Where are you going?	តើអ្នកទៅកន្លែងណា ?
Where are you going?	តើលោកត្រូវទៅណា ?
Where is the toilet?	បង្គន់​នៅ​ណា​?
Your friend is here.	ពួកម៉ាក​របស់​អ្នក​នៅ​ទីនេះ​។
Are you volunteering?	តើ​អ្នក​កំពុង​ស្ម័គ្រចិត្ត​ឬ​?
Do you speak English?	Ceh yəy ɑŋgleih ɑt?
Do you speak English?	តើ​អ្នក​ចេះ​និយាយ​ភាសា​អង់គ្លេស​ទេ ?
I've got a toothache.	ខ្ញុំឈឺធ្មេញ ។
It doesn't bother me.	ខ្ញុំមិនប្រកាន់ទេ ។
It is already eleven.	ម៉ោង​ដប់មួយ​ហើយ​។
It was hot yesterday.	ម្សិលមិញ​ក្តៅ​ណាស់​។
Please wait a moment.	សូមចាំបន្តិច ។
She has a good heart.	នាង​មាន​ចិត្ត​ល្អ​។
Thank you for coming.	អរគុណ ដែលបានមកលេង ។
The car turned right.	ឡានបត់ស្ដាំ ។
Tom is annoying Mary.	ថម កំពុង​រំខាន ម៉ារី ។
Tom needs some sleep.	ថម ត្រូវការពេលគេងបន្តិច ។
Where is the problem?	បញ្ហា​នៅ​ណា​?
You aren't my mother.	អ្នកមិនមែនជាម្ដាយខ្ញុំទេ ។
Do not be so critical.	កុំរិះគន់គេពេក ។
Everyone loves sports.	មនុស្សទាំងអស់សុទ្ធតែ ស្រលាញ់ កីឡា ។
He will come tomorrow.	គាត់មកនៅថ្ងៃស្អែក ។
He will come tomorrow.	ថ្ងៃស្អែក គាត់នឹងមោ ។
How long did you stay?	តើអ្នកបានស្នាក់នៅរយៈពេលប៉ុន្មាន ?
I usually get up at 8.	ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។
I want to go with you.	ខ្ញុំ​ចង់​ទៅ​ជាមួយ​អ្នក​។
He's probably sleeping.	គាត់ ប្រហែលកំពុងដេក ។
His handwriting is bad.	អក្សរ​សរសេរ​ដៃ​របស់​គាត់​អាក្រក់​។
I am a college student.	ខ្ញុំ​គឺ​និស្សិត​។
I don't have any money.	ខ្ញុំមិនមានលុយទេ ។
I don't have any money.	ខ្ញុំអត់លុយទេ ។
I don't speak Japanese.	ខ្ញុំ​អត់​និយាយ​ភាសា​ជប៉ុន​ទេ​។
I promise to work hard.	ខ្ញុំសន្យាថាខំធ្វើការ ។
I want to learn karate.	ខ្ញុំ ចង់រៀនក្បាច់គុន ការ៉ាតេដូរ ។
Tom can sleep anywhere.	ថម អាចដេកកន្លែងណាក៏បាន ។
Tom has three children.	ថម មាន​កូន​បី​នាក់​។
Tom is a heavy sleeper.	ថម គឺជា​អ្នក​គេង​ស្កប់ស្កល់ ។
I don't have much money.	ខ្ញុំមិនមានលុយច្រើនទេ ។
I need to be left alone.	ខ្ញុំត្រូវការនៅម្នាក់ឯង ។
She is already sleeping.	នាង កំពុងគេងហើយ ។
What do you want to eat?	តើអូនចង់ញ៉ាំអី ?
Do we need anything else?	តើយើងត្រូវការអីទៀតទេ ?
He speaks five languages.	Goat yiəy peam pʰiəsaa.
He speaks five languages.	គាត់​និយាយ​ប្រាំ​ភាសា ។
How could you think that?	តើអ្នកអាចគិតថាយ៉ាងម៉េចដែរ ?
I know that you're lying.	ខ្ញុំដឹងថាអ្នកកហុក ។
The book is on the table.	សៀវភៅ គឺនៅលើតុ ។
The book is on the table.	សៀវភៅនៅលើតុ ។
The book is on the table.	សៀវភៅទុកលើតុ ។
The room has two windows.	បន្ទប់​នេះ​មាន​បង្អួច​ពីរ ។
Tom attended the wedding.	ថម ញ៉ាំការ ។
Tom felt a little guilty.	ថម​មាន​ទោស​តិច​។
Which sports do you like?	តើកីឡាអីដែលឯងចូលចិត្ត ?
He speaks French fluently.	គាត់និយាយបារាំងញាប់ ។
I don't understand at all.	ខ្ញុំ អត់យល់សោះ ។
I heard something outside.	ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។
I usually get up at eight.	ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។
I'm sure you're very busy.	ខ្ញុំប្រាកដថា អ្នករវល់ណាស់ ។
Is it OK if I go in jeans?	តើ​វា​មិន​អី​ទេ​បើ​ខ្ញុំ​ទៅ​ដោយ​ស្លៀក​ខោ​កាប៊ូយ​?
The king abused his power.	ស្តេចលោភនឹងអំណាច​ ។
The matter is all settled.	រឿងនេះត្រូវបានផ្សះផ្សារួចហើយ ។
Tom had Mary wash the car.	ថម ឱ្យ ម៉ារី លាង​ឡាន​។
Tom put on his sunglasses.	ថម ពាក់​វ៉ែនតា​របស់​គាត់ ។
He is very a dangerous man.	គាត់ជាបុរសដែលគួរឲ្យគ្រោះថ្នាក់ណាស់ ។
He speaks Chinese fluently.	គាត់និយាយចិនញាប់ ។
He speaks English fluently.	គាត់និយាយអង់គ្លេសញាប់ ។
I think Tom killed himself.	ខ្ញុំគិតថា ថម សម្លាប់ខ្លួន ។
It's late already. Go home.	ឥឡូវល្ងាចហើយ ទៅទះសិនចុះ ។
What are you talking about?	តើអ្នកកំពុងនិយាយអំពីអ្វី ?
What are you talking about?	និយាយរឿងអី ?
He may be on the next train.	ប្រហែលជាគាត់ជិះរថភ្លើងជើងក្រោយ ។
I think you need to see him.	ខ្ញុំ​គិត​ថា​អ្នក​ត្រូវ​ជួប​គាត់​។
Tom wants to eat fried rice.	ថម ចង់ញ៉ាំបាយឆា ។
What more could one ask for?	យើងត្រូវការអីទៀត ម៉េច ?
What sport do you like best?	តើកីឡាអីដែលឯងចូលចិត្ត ?
Do you want something to eat?	ចង់ញ៉ាំអីអត់ ?
Don't forget to bring it, OK?	កុំភ្លេចយកមកផងណា !
I don't want you to kill Tom.	ខ្ញុំអត់ចង់ឱ្យអ្នកសម្លាប់ ថម ទេ ។​
I'm very disappointed in you.	ខ្ញុំខកចិត្តអ្នកណាស់ ។
The king crushed his enemies.	ស្តេចផ្ចាញ់នឹងសត្រូវ ។
The paper is under the table.	ក្រដាសនៅក្រោមតុ ។
There is a full moon tonight.	យប់នេះមានព្រះច័ន្ទរះពេញណា ។
"Thank you." "You're welcome."	«អរគុណ» «អត់អីហ៌េ»
I don't have any money at all.	ខ្ញុំអត់មានលុយសោះ ។
I don't know any martial arts.	ខ្ញុំ អត់ចេះក្បាច់គុនអីទេ ។
Is it you who'll buy the food?	តើឯងជាអ្នកទិញម្ហូប ?
She is married to a foreigner.	នាង​បាន​រៀបការ​ជាមួយ​ជន​បរទេស​។
She is married to an American.	នាង​បាន​រៀបការ​ជាមួយ​ជនជាតិ​អាមេរិក​។
The king governed the country.	ស្តេច​បាន​គ្រប់គ្រង​ប្រទេស​។
We all know that you're angry.	យើងទាំងអស់ដឹងហើយថា ឯងខឹង ។
English is spoken in Singapore.	ភាសាអង់គ្លេស​ត្រូវ​បាន​និយាយ​នៅ​ប្រទេស​សិង្ហបុរី​។
I didn't want to humiliate Tom.	ខ្ញុំ​មិន​ចង់​ធ្វើ​ឱ្យ ថម អាម៉ាស់​មុខ​ទេ​។
I didn't want to humiliate Tom.	ខ្ញុំ​មិន​មាន​បំណង ធ្វើ​ឱ្យ ថម​អាម៉ាស់​មុខ​ទេ​។
Please do not try this at home.	កុំសាកល្បងធ្វើបែបនេះនៅផ្ទះ ។
The children are already tired.	ក្មេង​ៗ ​គឺ​អស់​កំលាំង​ហើយ ​។
Tom fell off of his motorcycle.	ថម ដួលម៉ូតូ ។
We'll share our food with them.	យើងចែក ម្ហូបទៅពួកគេ ។
Would you come with me, please?	ទៅ​ជា​មួយ​ខ្ញុំ​បាន​ទេ​?
You have to go to the hospital.	អ្នក​ត្រូវ​ទៅ​មន្ទីរពេទ្យ​។
Do you know who wrote this book?	តើ​អ្នក​ដឹង​ថា​នរណា​បាន​និពន្ធ​សៀភៅ​នេះ​?
My older brother has a mustache.	បងញុំមានពុកមាត់ ។
The company employs 500 workers.	ក្រុមហ៊ុន​ជួល​បុគ្គលិក ៥០០ នាក់ ។
The company employs 500 workers.	Kɑmhun cuul mnuh peam hɔɔy neak.
They're preparing a meal for us.	ពួកគេរៀបចំបាយទឹកសំរាប់យើង ។
Tom thought that was a bad idea.	ថម គិតថា នោះគឺជាគំនិតដ៏អាក្រក់ ។
I love you more than you love me.	ខ្ញុំ​ស្រលាញ់​អ្នក​ខ្លាំង​ជាង​អ្នក​ស្រលាញ់​ខ្ញុំ​។
I only speak a little Vietnamese.	ខ្ញុំ​និយាយ​ភាសា​វៀតណាម​បាន​តែ​តិច​តួច​ប៉ុណ្ណោះ​ ។
The lake is about 25 meters deep.	បឹង​នេះ​មាន​ជំរៅ​ប្រហែល 25 ម៉ែត្រ​។
This is a difficult math problem.	មួយ​នេះ​គឺជា​ចំណោត​នៃ​គណិតវិទ្យា​ដ៏​ពិបាក ។
We just ate sushi and drank beer.	ពួកយើង​ទើបតែ​ញ៉ាំ​ស៊ូស៊ី និង​ផឹក​ស្រាបៀរ​។
You may choose any book you like.	អ្នក​អាច​ជ្រើសរើស​សៀវភៅ​មួយ​ណា​ដែល​អ្នក​ចូលចិត្ត​បាន​។
Do you want me to get rid of this?	តើ​អ្នក​ចង់​ឱ្យ​ខ្ញុំ​ហ្នឹង​បោះចោល​អ្វី​មួយ​នេះ​ឬ​?
Don't worry about making mistakes.	កុំ​ព្រួយ​បារម្ភ​ពី​ការ​ធ្វេី​កំហុស​។
I usually get up at eight o'clock.	ជាធម្មតាខ្ញុំក្រោកពីគេងនៅម៉ោង ៨ ។
Our class has forty-five students.	ថ្នាក់យើង មានសិស្ស សែសិបប្រាំនាក់ ។
I think it's somewhere around here.	ខ្ញុំ​គិត​ថា​វា​នៅ​កន្លែង​ណា​មួយ​ក្បែរ​ៗ​នេះ​។
That child caused a lot of trouble.	កូន​គ្មេង​នោះ​បាន​បង្ករ​បញ្ហា​ច្រើន​។
Tom arrived at the party with Mary.	ថម មក​ដល់​ពិធីជប់លៀង​ជាមួយ ម៉ារី​ ។
I thought I heard something outside.	ខ្ញុំ​បាន​គិត​ថា ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។
This food doesn't taste good at all.	ម្ហូបនេះ មិនឆ្ងាញ់សោះ ។
We were certain of winning the game.	យើង​បាន​ប្រាកដ​ថា យើង​នឹង​ឈ្នះ​ល្បែង​នេះ​។
You may bring whoever wants to come.	នរណាចង់ម៉ោ នាំម៉ោក៏បានដែរ ។
Eat more, or you won't gain strength.	ញ៉ាំឱ្យច្រើន បើមិនអញ្ចឹង អ្នកអត់មានកំលាំងទេ ។
I don't have anything to give to you.	ខ្ញុំគ្មានអ្វីឱ្យអ្នកទេ ។
I don't know anything about his past.	ខ្ញុំអត់ដឹងអីទាំងអស់អំពីរឿងអតីតកាលរបស់គាត់ ។
I don't know anything about his past.	ខ្ញុំអត់ដឹងអីផងអំពីអតីតកាលរបស់គាត់ ។
She stood looking out toward the sea.	នាង​បាន​កំពុង​ឈរ​សំឡឹង​ទៅ​កាន់​សមុទ្រ​។
When we made fun of her, she blushed.	នៅពេលដែលយើងបង្អាប់លេងដាក់នាង មុខនាងឡើងក្រហម ។
I'm sorry I didn't come by last night.	សុំទោស​ដែល​អត់​បាន​មក​យប់​មិញ​។
Tom ate the stew right out of the pot.	ថម ញុាំ​សម្ល​ក្នុង​ឆ្នាំង​!
You're not supposed to eat on the job.	អ្នកមិនគួរញ៉ាំនៅពេលធ្វើការទេ ។
Atoms cannot be seen with your own eye.	បរិមាណូមិនអាចមើលឃើញដោយភ្នែកទទេបានទេ ។
She gave birth to a daughter yesterday.	ម្សិលមិញ នាង​បង្កើត​បាន​កូន​ស្រី​ម្នាក់ ។
What is the difference between A and B?	តើ A និង B ខុសគ្នាយ៉ាងណា ?
I can read German, but I can't speak it.	ខ្ញុំ​ចេះ​អាន​អាល្លឺម៉ង់ ប៉ុន្តែ​ខ្ញុំ​មិន​ចេះ​និយាយ​វា​ទេ ​។
My credit card was stolen on the subway.	កាតឥណទាន​ខ្ញុំត្រូវបានគេលួចនៅរថភ្លើងក្រោមដី ។
This book is easy enough for me to read.	សៀវភៅនេះ ត្រូវនឹងខ្ញុំស្រួលអាន ។
Tom often forgets to use his turn signal.	ថម គាត់តែងតែភ្លេចភ្លើងសីញ៉ូ។
He was a very smart lawyer and politician.	គាត់​ជា​មេធាវី​ហើយ​អ្នកនយោបាយ​ឆ្លាត​ខ្លាំង​ណាស់​។
Last night, we watched television together.	យប់មិញ មើលទូរទស្សន៍ជាមួយគា្ន ។
Newspapers lay scattered all over the floor.	កាសែតបានដាក់ដោយគ្មានសណ្តាប់ធ្នាប់ពាសពេញកំរាល ។
I was told that you might be able to help me.	មាន​គេ​ប្រាប់​ខ្ញុំ​ថា អ្នក​អាច​ជួយ​ខ្ញុំ​បាន​។
Tom told me he doesn't want to work with you.	ថម បាន​ប្រាប់​ខ្ញុំ​ថា គាត់​មិន​ចង់​ធ្វើការ​រួម​គ្នា​ជាមួយ​អ្នក​ទេ​!
I like to think I know what I'm talking about.	ខ្ញុំចង់គិតថា ខ្ញុំដឹងអ្វីដែល ខ្ញុំនិយាយ ។
This cake contains flour, milk, eggs and sugar.	នំខេក​នេះ​មាន​ដាក់​ម្សៅ ទឹកដោះគោ ពងមាន់ និង ស្ករ​។
You still have a lot to learn about relationships.	អ្នក​ត្រូវការ​រៀន​ឲ្យ​ច្រើន​បន្ថែម​ទៀត​ស្តី​អំពី​សម្ព័ន្ធភាព​។
Out of twenty students, only one has read the book.	ក្នុង​និស្សិត​ម្ភៃ​នាក់ តែ​ម្នាក់​បាន​អាន​សៀវភៅ​នោះ​។
Do unto others as you would have others do unto you.	ចូរ​អ្នក​ធ្វើ​លើ​គេ ដូចដែល​អ្នក​ចង់​ឱ្យ​អ្នក​ដទៃ​ធ្វើ​មក​លើ​អ្នក​វិញ​ដូច្នេះ​ដែរ ។
He is studying English, but he is also studying German.	គាត់រៀនភាសាអង់គ្លេស ប៉ុន្តែគាត់ក៏រៀនភាសាអាល្លឺម៉ង់ដែរ ។
What have you done with my pen? It was here a minute ago.	តើ​អ្នក​មាន​យក​ប៊ិច​ខ្ញុំ​ទេ​? ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​!
What have you done with my pen? It was here a minute ago.	តើ​អ្នក​មាន​យក​ប៊ិច​ខ្ញុំ​ទេ​? ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​។
Burj Khalifa is currently the tallest skyscraper in the world.	បច្ចុប្បន្ននេះ បឹច ខាលីហ្វា គឺជាអគារដែលខ្ពស់ជាងគេនៅលើពិភពលោក ។
I thought I told you that you should get to the concert early.	ខ្ញុំគិតថា ខ្ញុំបានប្រាប់អ្នកហើយ គួរតែទៅកន្លែងប្រគំតន្ត្រីឲ្យបានឆាប់ ។
I just want to be able to visit my children whenever I want to.	ខ្ញុំគ្រាន់តែចង់ទៅលេងកូនខ្ញុំតាមចិត្តខ្ញុំ ។
He won't be able to escape from there without a miracle, will he?	គាត់​មិន​អាច​គេច​ពី​ទីនោះ​បាន​ទេ លុះត្រាតែ​មាន​អព្ភូតហេតុ មែន​ទេ​?
In 1971 the United Kingdom changed its currency to the decimal system.	នៅឆ្នាំ ១៩៧១ ចក្រភពអង់គ្លេសបានផ្លាស់ប្តូររូបិយប័ណ្ណរបស់គេទៅក្នុងប្រព័ន្ធទសភាគ ។
