I'm Tom.	Ja som Tom.
How cute!	Aké roztomilé!
I can run.	Môžem bežať.
I can run.	Môžem behať.
Definitely!	Určite!
Tom yelled.	Tom zakričal.
Who stayed?	Kto zostal?
I'm retired.	Som v dôchodku.
It's no use.	Je to zbytočné.
Let's start.	Začnime.
Plants grow.	Rastliny rastú.
We're crazy.	My sme blázniví.
We're crazy.	My sme šialení.
Who is next?	Kto je ďalší?
You're here.	Ty si tu.
Don't be sad.	Nebuď smutný.
Fish, please.	Rybu, prosím.
I called you.	Volal som ti.
I called you.	Volal som ťa.
I called you.	Volal som vám.
I called you.	Volal som vás.
I'll make it.	Ja to spravím.
Tom's lonely.	Tom je osamelý.
We're adults.	Sme dospelí.
We're inside.	My sme vnútri.
It's obsolete.	To je zastaralé.
No, thank you.	Nie, ďakujem.
Tom wore this.	Tom si obliekol toto.
Tom wore this.	Tom mal oblečené toto.
Tom's helping.	Tom pomáha.
We'll take it.	My to zoberieme.
You'd like it.	Páčilo by sa ti to.
You'd like it.	Páčilo by sa vám to.
He looks happy.	On vyzerá šťastne.
He looks happy.	On vyzerá byť šťastný.
I came on foot.	Prišiel som peši.
I came on foot.	Prišiel som pešo.
I'm a bit busy.	Som trochu zaneprázdnený.
May I kiss you?	Môžem ťa pobozkať?
Wait your turn.	Počkaj, kým bude rad na tebe.
Were you right?	Mal si pravdu?
Were you right?	Mali ste pravdu?
Bees make honey.	Včely robia med.
Don't forget us.	Nezabudni na nás.
Don't forget us.	Nezabudnite na nás.
He was very fun.	Bol veľmi zábavný.
Hi! How are you?	Ahoj! Ako sa máš?
How interesting!	Aké zaujímavé!
I saw Tom on TV.	Videl som Toma v televízii.
I went to Paris.	Išiel som do Paríža.
I'm a detective.	Ja som detektív.
That sounds fun.	To znie zábavne.
Tom is retiring.	Tom ide do dôchodku.
We'll camp here.	My sa utáboríme tu.
Where is my dad?	Kde je môj otec?
You're all done.	Vy všetci ste skončili.
Give me a chance!	Daj mi šancu!
Give me a chance!	Dajte mi šancu!
He left the room.	Opustil izbu.
He left the room.	Odišiel z izby.
He left the room.	Vyšiel z izby.
He left the room.	Opustil miestnosť.
He's in my class.	On je v mojej triede.
I admire his wit.	Obdivujem jeho dôvtip.
I bought a watch.	Kúpil som hodinky.
I found my shoes.	Našiel som svoje topánky.
I made spaghetti.	Spravil som špagety.
People will talk.	Ľudia budú hovoriť.
Say you're sorry.	Povedz, že ťa to mrzí.
She is on a diet.	Diétuje.
She startled him.	Naľakala ho.
She startled him.	Vyplašila ho.
The man is naked.	Ten muž je nahý.
Why don't we sit?	Prečo si nesadneme?
You're all right.	Si v poriadku.
Don't look at Tom.	Nepozeraj na Toma.
He died of cancer.	Zomrel na rakovinu.
He is but a child.	On je len dieťa.
I know his family.	Poznám jeho rodinu.
I live in a hotel.	Bývam v hoteli.
I need an aspirin.	Potrebujem aspirín.
Is the cake ready?	Je ten koláč hotový?
That wasn't smart.	To nebolo bystré.
Was Tom surprised?	Bol Tom prekvapený?
We'll be in touch.	Ostaneme v kontakte.
Were they serious?	Oni to mysleli vážne?
What is happening?	Čo sa deje?
Where's my father?	Kde je môj otec?
You may go in now.	Teraz môžeš ísť dnu.
You may go in now.	Teraz môžeš vojsť.
You may go in now.	Teraz môžeš ísť dovnútra.
Check your pockets.	Skontroluj si vrecká.
Follow your dreams.	Nasleduj svoje sny.
He has a weak will.	Má slabú vôľu.
He's making a copy.	On robí kópiu.
How do you do that?	Ako to robíš?
I made my decision.	Spravil som svoje rozhodnutie.
I want this camera.	Chcem tento fotoaparát.
It won't take long.	Nebude to trvať dlho.
It won't take long.	Nepotrvá to dlho.
It's that personal.	Je to natoľko osobné.
Let's get divorced.	Rozveďme sa.
Nobody watches her.	Nikto sa na ňu nepozerá.
That's much better.	To je oveľa lepšie.
They didn't pay me.	Oni mi neplatili.
They didn't pay me.	Oni mi nezaplatili.
Tom did it for fun.	Tom to urobil pre zábavu.
Tom is coming, too.	Tom príde tiež.
Tom is coming, too.	Príde aj Tom.
Tom is coming, too.	Tom tiež príde.
Tom left on Monday.	Tom odišiel v pondelok.
Tom was successful.	Tom bol úspešný.
What happens today?	Čo sa dnes stane?
Are you a policeman?	Vy ste policajt?
Are you a policeman?	Ty si policajt?
Are you a policeman?	Vy ste policajti?
I want to work here.	Chcem tu pracovať.
I'd better get home.	Radšej by som mal ísť domov.
I'll take you there.	Zoberiem ťa tam.
I'll take you there.	Vezmem ťa tam.
I'm staying at home.	Zostávam doma.
She closed her eyes.	Zatvorila oči.
That's a great idea.	To je vynikajúci nápad.
Tom should've asked.	Tom sa mal spýtať.
We are his children.	Sme jeho deti.
What pretty flowers!	Aké krásne kvety!
Why are you yelling?	Prečo kričís?
You have one chance.	Máš jednu šancu.
Do you speak Swahili?	Hovoríš po svahilsky?
Get back to the ship.	Choď naspäť na loď.
Get back to the ship.	Choďte naspäť na loď.
He wants to kiss her.	Chce ju pobozkať.
I don't discriminate.	Ja nediskriminujem.
I don't discriminate.	Ja nerozlišujem.
I have been in Paris.	Bol som v Paríži.
I'll dream about you.	Budem o tebe snívať.
I'll dream about you.	Bude sa mi o tebe snívať.
I'll help you escape.	Pomôžem ti utiecť.
I'm doing the dishes.	Umývam riady.
I've been practicing.	Cvičil som.
It was a stupid idea.	Bol to hlúpy nápad.
Please shut the door.	Prosím, zavrite dvere.
Tom has a loud voice.	Tom má silný hlas.
Tom has a loud voice.	Tom hovorí hlasno.
Tom mopped the floor.	Tom utrel podlahu.
Tom must concentrate.	Tom sa musí sústrediť.
What are you reading?	Čo to čítaš?
Where's Mary's purse?	Kde je Maryna peňaženka?
Are you ten years old?	Máš desať rokov?
Buckle your seatbelts.	Zapnite si pásy.
Buckle your seatbelts.	Zapni si pásy.
Do you speak Albanian?	Hovoríš po albánsky?
Does she like oranges?	Má rada pomaranče?
Fasten your seatbelts.	Zapnite si pásy.
He let go of the rope.	Pustil lano.
I don't do it anymore.	Už to viac nerobím.
I know what it's like.	Ja viem, aké to je.
I like playing sports.	Rád športujem.
I like playing sports.	Rada športujem.
I need you in my life.	Potrebujem ťa v mojom živote.
I've made a discovery.	Urobil som objav.
Is this your umbrella?	Je toto tvoj dáždnik?
Is this your umbrella?	Je toto váš dáždnik?
Tom covered his mouth.	Tom si zakryl ústa.
Tom went to the beach.	Tom šiel na pláž.
Tom went to the beach.	Tom odišiel na pláž.
What do you look like?	Ako vyzeráš?
You know I have to go.	Viem, že musíš ísť.
Do you want to hear it?	Chceš to počuť?
Do you want to hear it?	Chcete to počuť?
Everyone was surprised.	Všetci boli prekvapení.
I bought her a new car.	Ja som jej kúpil nové auto.
I didn't feel anything.	Nič som necítil.
I'm the one who's sick.	Ja som ten, kto je chorý.
I'm the one who's sick.	Ja som ten, ktorý je chorý.
It is finally all over.	Konečne je to všetko za nami.
They settled in Canada.	Usadili sa v Kanade.
Why does nobody answer?	Prečo nikto neodpovedá?
You'd better start now.	Radšej by si mal začať teraz.
Did you catch the train?	Stihol si ten vlak?
Do you want Tom to stay?	Ty chceš, aby Tom zostal?
Do you watch BBC or CNN?	Sleduješ BBC alebo CNN?
Do you watch BBC or CNN?	Pozeráš BBC alebo CNN?
He arrived in a big car.	Prišiel vo veľkom aute.
He is hated by everyone.	Je nenávidený všetkými.
He only had 100 dollars.	Mal iba 100 dolárov.
I don't like Tom at all.	Toma vôbec nemám rád.
I should clean the room.	Mala by som upratať izbu.
I suddenly needed a car.	Náhle som potreboval auto.
I want to go to England.	Chcem ísť do Anglicka.
It's going to rain soon.	Čoskoro bude pršať.
It's time to wrap it up.	Je čas zabaliť to.
May I call on you again?	Smiem ti zavolať znova?
Poland is a big country.	Poľsko je veľká krajina.
Tell me what's going on.	Povedz mi, čo sa deje.
Tom got out of the taxi.	Tom vystúpil z taxíka.
Tom is paid by the hour.	Tom je platený od hodín.
Tom is paid by the hour.	Tom je platený na hodiny.
Tom kissed Mary's cheek.	Tom pobozkal Maryno líce.
Tom said you would come.	Tom povedal, že prídeš.
Tom said you would come.	Tom povedal, že prídete.
We put sugar in our tea.	Dávame si cukor do čaju.
We put sugar in our tea.	Čaj si sladíme.
Where is Tom being held?	Kde je Tom zadržiavaný?
Where is Tom being held?	Kde držia Toma?
Where's the dining room?	Kde je jedáleň?
All the supplies ran out.	Všetky zásoby sa minuli.
Curiosity killed the cat.	Zvedavosť zabila mačku.
He asked for a pay raise.	On požiadal o zvýšenie platu.
He can also speak French.	On vie tiež hovoriť po francúzsky.
His English is excellent.	Jeho angličina je vynikajúca.
Hold your breath, please.	Prosím, zadržte dych.
I didn't expect anything.	Neočakával som nič.
I go to school here, too.	Aj ja chodím do školy sem.
I want to see your house.	Ja chcem vidieť tvoj dom.
I went to see my parents.	Odišiel som pozrieť mojich rodičov.
I'm very sorry about Tom.	Veľmi ľutujem Toma.
I've already tested them.	Už som ich otestoval.
My family is a large one.	Moja rodina je veľká.
She fell down the ladder.	Spadla z rebríka.
Tom is downloading games.	Tom sťahuje hry.
Two men met face to face.	Dvaja muži sa stretli tvárou v tvár.
Did you complete the work?	Dokončil si prácu?
Do you have any vacancies?	Máte nejaké voľné miesta?
Half of them are students.	Polovica z nich sú študenti.
He ordered me to go alone.	Prikázal mi, aby som išiel sám.
His English is quite good.	Jeho angličtina je celkom dobrá.
I do it because I want to.	Robím to, pretože to chcem.
I do it because I want to.	Robím to, pretože sa mi chce.
I don't know where Tom is.	Ja neviem, kde je Tom.
I forgot my email address.	Zabudol som svoju emailovú adresu.
I really want you to quit.	Naozaj chcem, aby si dal výpoveď.
I really want you to quit.	Naozaj chcem, aby si prestal.
Is that too heavy for you?	Je to pre teba príliš ťažké?
It's gonna be a challenge.	Bude to výzva.
These ladies are my aunts.	Tieto dámy sú moje tety.
They're not all criminals.	Nie sú zločinci.
Tom found a place to park.	Tom našiel miesto na parkovanie.
Tom is here in this hotel.	Tom je tu v tomto hoteli.
Tom likes to travel alone.	Tom rád cestuje sám.
What is this notebook for?	Načo je tento zápisník?
You and Tom must be happy.	Ty a Tom musíte byť šťastní.
Excuse me, what time is it?	Prepáčte, koľko je hodín?
He cannot afford a holiday.	On si nemôže dovoliť dovolenku.
I made a few modifications.	Urobil som pár zmien.
I'll see you in a few days.	Uvidíme sa o pár dní.
I've found a place to live.	Našiel som miesto na bývanie.
May I invite you to dinner?	Môžem ťa pozvať na večeru?
May I invite you to dinner?	Môžem vás pozvať na večeru?
My job is teaching English.	Moja práca je výučba angličtiny.
Our train stopped suddenly.	Náš vlak zrazu zastavil.
She has achieved her goals.	Dosiahla svoje ciele.
Tom can't believe his luck.	Tom nemôže uveriť, aké má šťastie.
Tom didn't have any family.	Tom nemal žiadnu rodinu.
Where did you learn French?	Kde si sa naučil po francúzsky?
You don't need to thank me.	Nemusíš mi ďakovať.
You speak like your mother.	Rozprávaš ako tvoja matka.
Do you have time on Tuesday?	Máš čas v utorok?
Don't expose it to the rain.	Nevystavujte to dažďu!
I don't want to go to Italy.	Nechcem ísť do Talianska.
I know I did an awful thing.	Ja viem, že som spravil strašnú vec.
I know something's going on.	Ja viem, že niečo sa deje.
I recorded our conversation.	Nahral som náš rozhovor.
It's in your interest to go.	Je v tvojom záujme ísť.
She can never keep a secret.	Ona nikdy nevie udržať tajomstvo.
The goods arrived undamaged.	Tovar prišiel nepoškodený.
Tom really doesn't like you.	Tom ťa naozaj nemá rád.
Tom really doesn't like you.	Tom vás naozaj nemá rád.
Tom's a good-hearted person.	Tom je dobrosrdečná osoba.
Why is that still a problem?	Prečo je to ešte stále problém?
Have you ever dyed your hair?	Farbil si si niekedy vlasy?
He changed schools last year.	Minulý rok zmenil školu.
He changed schools last year.	Vlani zmenil školu.
He had no qualms in doing so.	Nebol v rozpakoch spraviť to.
He is taller than his father.	On je vyšší ako jeho otec.
He knows New York inside out.	On pozná New York naspamäť.
He knows New York inside out.	On pozná New York ako vlastnú dlaň.
He leaves for Tokyo tomorrow.	Zajtra odchádza do Tokia.
His son wants to be a lawyer.	Jeho syn chce byť právnikom.
I can help if you want me to.	Ja môžem pomôcť ak chceš.
I can't understand that word.	Nerozumiem tomu slovu.
I would like a cup of coffee.	Dal by som si šálku kávy.
In my opinion, you are wrong.	Podľa môjho názoru, mýliš sa.
In my opinion, you are wrong.	Podľa mňa sa mýliš.
It was a calm winter evening.	Je pokojný zimný večer.
It's never too late to learn.	Na učenie nikdy nie je neskoro.
Japanese is my mother tongue.	Japončina je môj materinský jazyk.
The old man lived by himself.	Starý muž žil sám.
Tom doesn't want to go alone.	Tom nechce ísť sám.
Tom filled the box with food.	Tom naplnil krabicu jedlom.
When is the next guided tour?	Kedy je ďalšia prehliadka so sprievodcom?
Close the door when you leave.	Zavri dvere keď odídeš.
Does the medicine act quickly?	Účinkuje ten liek rýchlo?
Don't tell me you didn't know.	Nehovor mi, že si to nevedel.
I asked Tom to clean his room.	Požiadal som Toma, aby upratal svoju izbu.
I don't like this idea at all.	Tento nápad sa mi vôbec nepáči.
I saw the match on television.	Ja som videl zápas v televízii.
I take care of my grandfather.	Starám sa o svojho starého otca.
It is clear what must be done.	Je jasné, čo musí byť vykonané.
It is clear what must be done.	Je jasné, čo sa musí spraviť.
It is never too late to learn.	Na učenie nikdy nie je neskoro.
Refugees hid under the bridge.	Utečenci sa skryli pod mostom.
She was always telephoning me.	Ona mi vždy telefonovala.
Thank you for the information.	Ďakujem za informáciu.
The coach gave me some advice.	Tréner mi poradil.
The fire is burning furiously.	Oheň planie.
There is a radio on the table.	Na stole je rádio.
Tom plays the piano very well.	Tom hrá na klavír veľmi dobre.
What were you doing in Boston?	Čo si robil v Bostone?
Where do you want to go today?	Kam chceš ísť dnes?
Will you please let me go now?	Necháš ma prosím teraz ísť?
Could you please do me a favor?	Môžeš mi, prosím, urobiť láskavosť?
Don't you think it a bad thing?	Nemyslíš, že je to zlá vec?
He planned to stay in the Navy.	Plánoval zostať v námorných silách.
He stopped to put on his shoes.	Zastavil, aby sa obul.
He was absent from the meeting.	Nebol prítomný na strenutí.
How does it feel being married?	Aké je to byť ženatý?
How does it feel being married?	Aké je to byť vydatá?
I didn't mean to interrupt you.	Nemal som v úmysle rušiť ťa.
I hate terrorist organizations.	Nenávidím teroristické organizácie.
I knew that today would be fun.	Vedel som, že dnes bude zábava.
She looks blue for some reason.	Z nejakého dôvodu vyzerá byť smutná.
The sea was as smooth as glass.	More malo zrkadlovú hladinu.
The village has no electricity.	Dedina nemá elektrinu.
There is an apple on the table.	Na stole je jablko.
They are always short of money.	Oni majú vždy nedostatol peňazí.
Tom asked me why I couldn't go.	Tom sa ma spýtal, prečo som nemohol ísť.
Why do you want to leave today?	Prečo chceš dnes odísť?
He advised her to stop drinking.	Poradil jej, aby prestala piť.
He is not ashamed of being poor.	Nehanbí sa za to, že je chudobný.
He resigned and joined the army.	Dal výpoveď a vstúpil do armády.
How many boys are in this class?	Koľko chlapcov je v tejto triede?
I heard her singing in her room.	Počul som ju spievať v jej izbe.
I know you have your hands full.	Viem, že máš plné ruky.
I really should know the answer.	Naozaj by som mal vedieť odpoveď.
I saw a bird flying over a tree.	Videl som vtáka letieť ponad strom.
I think you've done this before.	Myslím, že toto si už niekedy robil.
I was in São Paulo in February.	Vo februári som bol v Sao Paule.
I'll find friends wherever I go.	Ja nájdem priateľov kamkoľvek pôjdem.
In my room, there are no clocks.	V mojej izbe nie sú žiadne hodiny.
It fits on a single floppy disk.	Zmestí sa to na jednu disketu.
It's likely that she'll succeed.	Je pravdepodobné, že uspeje.
My roommate is learning Chinese.	Môj spolubývajúci sa učí čínštinu.
People used to live in villages.	Ľudia zvykli bývať na dedinách.
People used to live in villages.	Ľudia zvykli bývať v dedinách.
Please don't make so much noise.	Prosím ťa nerob toľko hluku.
Tell whoever comes that I'm out.	Povedz komukoľvek kto príde, že som vonku.
The capital of Poland is Warsaw.	Hlavné mesto Poľska je Varšava.
The clock has just struck three.	Hodiny práve odbili tri hodiny.
The prize won't be given to her.	Výhra jej nebude odovzdaná.
Tom could be in serious trouble.	Tom by mohol mať vážny problém.
Tom has an outgoing personality.	Tom má spoločenskú povahu.
Tom kissed everyone in the room.	Tom pobozkal všetkých v miestnosti.
Father asked me to open the door.	Otec ma požiadal otvoriť dvere.
I can't believe Tom did all this.	Nemôžem uveriť, že Tom spravil toto všetko.
I don't think Tom knows anything.	Ja si nemyslím, že Tom niečo vie.
I hope the economy picks up soon.	Dúfam, že ekonomika sa čoskoro oživí.
I know it's difficult to believe.	Viem, že je tažké uveriť tomu.
I ran all the way to the station.	Bežal som až na stanicu.
I think I'll stay a while longer.	Myslím, že zostanem chvíľu dlhšie.
I want to work with your company.	Chcem pracovať s vašou spoločnosťou.
I wouldn't make any sudden moves.	Nerobil by som prudké pohyby.
It won't do any good to complain.	Neprospeje sťažovať sa.
Let's go to the theater together.	Poďme do divadla spolu.
The machine was coated with dust.	Stroj bol pokrytí prachom.
Tom actually hardly ever studies.	V skutočnosti sa Tomáš takmer nikdy neučí.
Tom tried to never think of Mary.	Tom sa snažil nikdy nemyslieť na Mary.
Tom's behavior wasn't acceptable.	Tomovo správanie nebolo prijateľné.
You're asking the wrong question.	Pýtaš sa nesprávnu otázku.
A DNA test showed he was innocent.	DNA test ukázal, že bol nevinný.
Can you change a five-dollar bill?	Môžete mi zameniť päťdolárovú bankovku?
Do you subscribe to any magazines?	Odoberáš nejaké časopisy?
Focus on one thing and do it well.	Zameraj sa na jednu vec a urob ju dobre.
He had limited skills in politics.	Mal obmedzené schopnosti v politike.
Her desires were fully fullfilled.	Jej túžby boli plne naplnené.
I don't know what happened to him.	Neviem, čo sa mu stalo.
I thought I could be of some help.	Myslel som, že by som mohol byť nápomocný.
I thought Tom and Mary were crazy.	Myslel som, že Tom a Mary sú šialení.
I thought Tom and Mary were crazy.	Myslel som, že Tom a Mary sú blázniví.
I would rather die than surrender.	Radšej by som umrel, než by som sa mal vzdať.
I'd like to have cake for dessert.	Rád by som si dal koláč ako dezert.
I'll be downstairs if you need me.	Budem dole, ak ma budeš potrebovať.
I'll write or phone you next week.	Napíšem alebo zavolám ti budúci týždeň.
Please wake me up at six tomorrow.	Prosím, zajtra ma zobuď o šiestej.
Please wake me up at six tomorrow.	Prosím, zajtra ma zobuďte o šiestej.
She showed me which dress to wear.	Ukázala mi, ktoré šaty si mám obliecť.
She told him she wanted a divorce.	Ona mu povedala, že chce rozvod.
Tom bought two copies of the book.	Tom kúpil dva výtlačky tej knihy.
Tom doesn't want to talk about it.	Tom o tom nechce hovoriť.
You will be sorry for it some day.	Jedného dňa to budeš ľutovať.
You will be sorry for it some day.	Jedného dňa ťa to bude mrzieť.
Have you ever been to that village?	Bol si niekedy v tej dedine?
He moved to Istanbul with his wife.	Presťahoval sa so svojou ženou do Istanbulu.
I found no money left in my pocket.	Nenašiel som žiadne peniaze v mojom vrecku.
I have a black dog and a white dog.	Mám čierneho a bieleho psa.
I think you deserve more than this.	Myslím, že si zaslúžiš viac než toto.
I thought Tom would be in his room.	Myslel som, že Tom bude vo svojej izbe.
I'd like to get to know Tom better.	Rada by som Tomáša lepšie spoznala.
I'd like to get to know Tom better.	Rád by som Tomáša lepšie spoznal.
It'll be a while until we're ready.	Chvíľu potrvá, kým budeme pripravení.
Man is the only animal that laughs.	Človek je jediné zviera, ktoré sa smeje.
My father goes to church on Sunday.	Môj otec chodí v nedeľu do kostola.
The school was established in 1650.	Škola bola založená v roku 1650.
Who's responsible for this problem?	Kto je zodpovedný za tento problém?
Both Tom and Mary were very nervous.	Tom a Mary boli obaja veľmi nervózni.
Can I extend my stay one more night?	Môžem predĺžiť môj pobyt ešte o jednu noc?
He finally found out how to make it.	Konečne zistil, ako to spraviť.
He had an unpleasant screechy voice.	Mal nepríjemný piskľavý hlas.
He has a brother who lives in Tokyo.	Má brata, ktorý žije v Tokiu.
He has been ill, but is not ill now.	Bol chorý, ale teraz už nie je.
How do I get my dog to eat dog food?	Ako donútim svojho psa žrať psie krmivo?
I buried my dog at the pet cemetery.	Pochoval som svojho psa na zvieracom cintoríne.
I will make use of this opportunity.	Využijem túto príležitosť.
It reminds me of the good old times.	Pripomína mi to staré dobré časy.
The rich sometimes despise the poor.	Bohatí niekedy opovrhujú chudobnými.
They were abandoned by their mother.	Boli opustení ich matkou.
They were abandoned by their mother.	Matka ich opustila.
Tom and I were up all night talking.	Tom a ja sme boli hore celú noc.
What time do you usually leave home?	O koľkej zvyčajne odchádzaš z domu?
Why do you need to read such a book?	Prečo potrebuješ čítať takúto knihu?
Would you prefer to speak in French?	Uprednostil by si hovoriť po francúzsky?
Do you think we'll have good weather?	Myslíš, že budeme mať dobré počasie?
Have you finished reading that novel?	Dočítal si ten román?
I am sure that you will be satisfied.	Ja som si istý, že budeš spokojný.
I will come to your country some day.	Jedného dňa navštívim tvoju krajinu.
I'm trying to tell you what happened.	Snažim sa ti povedať, čo sa stalo.
Is Tom a common name in your country?	Je Tom bežné meno v tvojej krajine?
New stamps will be issued next month.	Nové známky budú vydané budúci mesiac.
She was not at all upset by the news.	Tá novina ju vôbec nerozrušila.
The United States is a large country.	Spojené štáty sú veľká krajina.
The collection is open to the public.	Kolekcia je prístupná verejnosti.
Were you reading a book at that time?	Čítal si v tom čase knihu?
What should I put on over my sweater?	Čo si mám dať na sveter?
April is the fourth month of the year.	Apríl je štvrtý mesiac v roku.
Did she go to the concert last Sunday?	Išla na koncert minulú nedeľu?
He usually fed his dog cheap dog food.	Zvyčajne kŕmi svojho psa lacným psím krmivom.
His pronunciation is far from perfect.	Jeho výslovnosť má ďaleko od dokonalosti.
I do remember the incident quite well.	Ja si pamätám ten incident celkom dobre.
I recognized her the moment I saw her.	Spoznal som ju v momente, ako som ju uvidel.
The money was divided among the three.	Peniaze boli rozdelené medzi troch.
Tom knows nothing about Mary's family.	Tom nevie nič o Marynej rodine.
Unfortunately, Tom refused to help us.	Bohužiaľ, Tom nám odmietol pomôcť.
Why do you blame me for what happened?	Prečo ma viníš za to, čo sa stalo?
Why do you blame me for what happened?	Prečo ma obviňuješ za to, čo sa stalo?
I can't change what happened yesterday.	Nemôžem zmeniť, čo sa stalo včera.
I haven't eaten vegetables for a month.	Zeleninu som nejedol mesiac.
I'm sure Tom hasn't forgotten about us.	Som si istý, že Tom na nás nezabudol.
Tell them to call me before they leave.	Povedz im, aby mi zavolali predtým ako odídu.
The taxi I took was very old and small.	Taxík, ktorý som si zobral, bol veľmi starý a malý.
There's something I've got to tell you.	Musím ti niečo povedať.
Work on the assignment in small groups.	Pracujte na zadaní v malých skupinách.
Be at the train station at eleven sharp.	Buď na železničnej stanici presne o jedenástej.
Did you expect something else to happen?	Očakával si, že sa stane niečo iné?
Do not throw anything out of the window.	Nevyhadzujte nič z okna.
I forgot to put a stamp on the envelope.	Zabudol som nalepiť známku na obálku.
I wanted to talk to you about something.	Chcel som sa s tebou o niečom porozprávať.
Mary helped her mother with the cooking.	Mary pomohla mame s varením.
Mary helped her mother with the cooking.	Mária pomohla mame s varením.
Why do you think I'm thinking about you?	Prečo si myslíš, že na teba myslím?
Why do you think I'm thinking about you?	Prečo si myslíte, že na vás myslím?
A lot of people feel the same way you do.	Veľa ľudí sa cíti tak, ako ty.
I am not pleased with what you have done.	Nie som spokojný s tým, čo si spravil.
I am not pleased with what you have done.	Nemám radosť z toho, čo si spravil.
I know the real reason you don't want go.	Poznám skutočný dôvod, prečo nechceš ísť.
I know the real reason you don't want go.	Viem, aký je skutočný dôvod, prečo nechceš ísť.
I want to spend more time alone with you.	Chcem stráviť viac času s tebou osamote.
I wonder what all of them have in common.	Rozmýšľam, čo maju oni všetci spoločné.
Mary wanted to marry a man with ambition.	Mary sa chcela vydať za muža s ambíciou.
My neighbor's dog won't eat dry dog food.	Pes môjho suseda nebude žrať suché psie krmivo.
Tom forgot to take his umbrella with him.	Tom zabudol zobrať dáždnik so sebou.
Tom forgot to take his umbrella with him.	Tom si zabudol zobrať dáždnik.
Tom studied philosophy at the university.	Tom študoval filozofiu na univerzite.
We might have underestimated his ability.	Je možné, že sme podcenili jeho schopnosť.
We might have underestimated his ability.	Je možné, že sme podcenili jeho spôsobilosť.
Could you show me the way to the bus stop?	Mohli by ste mi ukázať cestu na autobusovú zastávku?
He dumped the papers back into the drawer.	Vrátil spisy späť do priečinku.
I am very grateful to you for your advice.	Som ti veľmi povďačný za tvoju radu.
I thought Tom would be interested in this.	Myslel som, že Toma to bued zaujímať.
I thought you might like something to eat.	Myslel som, že by si možno chcel niečo na jedenie.
She is more beautiful than any other girl.	Je krajšia než ktorákoľvek iná.
She selected a hat to match her new dress.	Vybrala si klobúk, ktorý sa hodil k jej novým šatám.
There's no water coming out of the shower.	Zo sprchy nejde žiadna voda.
Tom certainly doesn't speak for all of us.	Tom určite nehovorí za nás všetkých.
You are sending me a Japanese doll, right?	Posielaš mi japonskú bábiku, že?
Didn't it occur to you to shut the windows?	Nenapadlo ti zavrieť okná?
Didn't it occur to you to shut the windows?	Nenapadlo vám zavrieť okná?
I have to find out when Tom plans to leave.	Musím zistiť, kedy Tom plánuje odísť.
The peach tree is beautiful when in flower.	Kvitnúca broskyňa je krásna.
Tom had to empty his apartment in two days.	Tom musí vypratať jeho apartmán do dvoch dní.
He asked her to marry him, and she accepted.	Požiadal ju o ruku a ona súhlasila.
He who sleeps with dogs wakes up with fleas.	Kto spáva so psami, zobúdza sa s blchami.
He worked so hard that he ruined his health.	Pracoval tak veľa, že si zničil zdravie.
I thought Tom would want to know about that.	Myslel som, že Tom o tom chce vedieť.
I told Tom that he should go to the meeting.	Povedal som Tomovi, aby išiel na stretnutie.
It is said that the taste of love is bitter.	Hovorí sa, že chuť lásky je horká.
The most beautiful girls are from Lithuania.	Najkrajšie dievčatá sú z Litvy.
Would you be so kind as to shut that window?	Bol by si taký milý a zatvoril to okno?
Would you be so kind as to shut that window?	Bola by si taká milá a zatvorila to okno?
I was unable to breathe because of the smoke.	Nemohol som dýchať kvôli dymu.
I'm looking for a hat to match a brown dress.	Hľadám klobúk, čo sa hodí k hnedým šatám.
Some of the students like to play the guitar.	Niektorí zo študentov radi hrajú na gitare.
Who took care of the dog while you were away?	Kto sa ti staral o psa kým si bol preč?
An individual has rights and responsibilities.	Každá osoba má práva a povinnosti.
He selected a pair of socks to match his suit.	Vybral si pár ponožiek hodiacich sa k jeho obleku.
He was surprised his father had sold the farm.	Bol prekvapený, že jeho otec predal farmu.
Make sure you go to a doctor if you get worse.	Neodkladne choď k lekárovi, ak sa ti to zhorší.
She walked past him without even noticing him.	Prešla okolo neho bez toho, aby si ho vôbec všimla.
We had many bitter experiences during the war.	Počas vojny sme mali veľa bolestivých zážitkov.
I have a large number of books on my bookshelf.	Mám množstvo kníh na mojej polici.
I'll tell you everything that you want to know.	Poviem ti všetko, čo chceš vedieť.
A bicycle will rust if you leave it in the rain.	Bicykel zhrdzavie, ak ho necháš v daždi.
He can only criticize people behind their backs.	Vie iba kritizovať ľudí poza ich chrbát.
He never speaks English without making mistakes.	Nikdy nehovorí anglicky bez toho, aby robil chyby.
I've been looking for a new job for a long time.	Už dlho hľadám novú prácu.
It is hard for me to put my thoughts into words.	Je pre mňa ťažké pomenovať moje myšlienky slovami.
It's unlikely that anything serious will happen.	Je nepravdepodobné, že sa stane niečo vážne.
The children amused themselves by playing games.	Deti sa zabávali hraním hier.
The other policemen began shooting at the crowd.	Iný policajt začal strieľať do davu.
There is no use in crying. No one will hear you.	Nemá cenu plakať. Nikto ťa nebude počuť.
I will provide you all the necessary information.	Poskytnem ti všetky potrebné informácie.
I will provide you all the necessary information.	Poskytnem vám všetky potrebné informácie.
Is it true that you built this house by yourself?	Je pravda, že si tento dom postavil sám?
The vote was twenty-eight for and twenty against.	Dvadsať-osem hlasov bolo za a dvadsať bolo proti.
Truman arrived at the White House within minutes.	Truman dorazil do Bieleho Domu v priebehu niekoľkých minút.
I wanted to apologize for what happened yesterday.	Chcel som sa ospravedlniť za to, čo sa stalo včera.
This theory is too difficult for me to comprehend.	Táto teória je pre mňa príliš zložitá na pochopenie.
Tom told Mary that it would probably snow all day.	Tom povedal Mary, že bude pravdepodobne snežiť celý deň.
Do not leave the lights on when you leave the room.	Nenechávaj zapnuté svetlá, keď opúšťaš izbu.
It is impossible to master English in a short time.	Je nemožné naučiť sa po anglicky za krátky čas.
It is impossible to master English in a year or so.	Je nemožné naučiť sa po anglicky za rok alebo tak.
It was yesterday that a young woman came to see me.	Včera ma prišla pozrieť mladá žena.
The boy has been absent from school for eight days.	Chlapec v škole chýbal osem dní.
Tom is a picky eater and seldom tries anything new.	Tom je vyberavý jedák a zriedka vyskúša niečo nové.
We must take into account the fact that she is old.	Musíme brať do úvahy skutočnosť, že je stará.
I completely forgot to make something for us to eat.	Úplne som zabudol spraviť nám niečo na jedenie.
Tom doesn't have to tell Mary if he doesn't want to.	Tom to nemusí povedať Mary ak nechce.
He's not such a great writer and I think he knows it.	Nie je až taký dobrý spisovateľ a myslím, že to vie.
In those days, I used to get up at six every morning.	V tie dni som zvykol vstávať o šiestej každé ráno.
There's no use crying for help. No one will hear you.	Je zbytočné kričať o pomoc. Nikto ťa nebude počuť.
This is the worst thing that has ever happened to me!	Toto je najhoršia vec, aká sa mi kedy stala!
Whichever route you take, you will get there in time.	Ktorúkoľvek cestu si vyberieš, dostaneš sa tam načas.
You must take into account the fact that she was ill.	Musíš brať do úvahy fakt, že bola chorá.
There are a good many reasons why you shouldn't do it.	Je dosť veľa dôvodov, prečo by si to nemal robiť.
There are a good many reasons why you shouldn't do it.	Existuje dosť veľa dôvodov, prečo by si to nemal robiť.
The new law has deprived the citizens of their liberty.	Nový zákon obmedzil občianske slobody.
Her eyes ran over the list to see if her name was on it.	Jej oči prebehli po zozname, aby zistila, či je tam aj jej meno.
The girl said that she had never heard of such a person.	Dievča povedalo, že o takej osobe nikdy nepočulo.
The girl said that she had never heard of such a person.	Dievča povedalo, že nikdy nepočulo o takej osobe.
Polish girls didn't want Justin Bieber to come to Poland.	Polky nechcú Justina Biebera v Poľsku.
That was the most interesting novel that I had ever read.	To bol najzaujímavejší román, aký som kedy čítal.
The island is covered with ice and snow during the winter.	Počas zimy je ostrov pokrytý ľadom a snehom.
Tom could hardly wait for the chance to go swimming again.	Tomáš sa nemohol dočkať príležitosti ísť si znovu zaplávať.
Tom poured milk into the glass and then handed it to Mary.	Tomáš nalial mlieko do pohára a potom ho podal Márii.
We were disappointed to hear that Tom couldn't get a visa.	Boli sme sklamaní, keď sme sa dopočuli, že Tom nemohol dostať víza.
Excuse me. Can you direct me to the nearest subway station?	Prepáčte. Môžte ma nasmerovať na najbližšiu stanicu metra?
Tom has no idea what to do with all the junk in his garage.	Tomáš nemá poňatia, čo urobiť so všetkými nepotrebnými vecami v jeho garáži.
I have a cat and a dog. The cat's black and the dog's white.	Mám mačku a psa. Mačka je čierna a pes je biely.
It'll take me a long time to do all the things I want to do.	Potrvá mi dlho spraviť všetky veci, ktoré chcem.
You can lie to everyone else, but you can't lie to yourself.	Druhým klamať môžeš, ale sám seba neoklameš.
I'm going to be around tomorrow afternoon, so please drop in.	Budem nablízku zajtra poobede, takže prosím zastav sa.
He will leave for the station an hour before the train leaves.	Pôjde na stanicu hodinu predtým, ako odíde vlak.
I have a cat and a dog. The cat is black and the dog is white.	Mám mačku a psa. Mačka je čierna a pes je biely.
She's only going to tell you what she thinks you want to hear.	Povie ti iba to, čo si myslí, že chceš počuť.
You have to watch out for avalanches at this time of the year.	V tomto ročnom období si musíš dávať pozor na lavíny.
Are you seriously thinking about buying a computer from that store?	Chceš si naozaj kúpiť počítač v tom obchode?
We have made numerous improvements to our house since we bought it.	Urobili sme početné vylepšenia na našom dome, odkedy sme ho kúpili.
I couldn't tell what color his shirt was because it was too dark outside.	Nemohol som povedať akej farby bola jeho košeľa, lebo bola vonku priveľká tma.
I thought you were only angry with me and not with the rest of my family.	Myslel som si, že si bol nahnevaný na mňa a nie na celý zvyšok rodiny.
Tom would have missed the train if he had stopped to buy a chocolate bar.	Tomáš by zmeškal vlak, ak by sa zastavil kúpiť si čokoládu.
We must take into account the wishes of all the family in planning a trip.	Musíme brať do úvahy želania celej rodiny v plánovaní výletu.
The telephone operator asked the caller to hold on until a connection was made.	Telefónny operátor požiadal volajúceho aby čakal, kým nebude spojenie.
Tom went swimming in the river, but when he got out, his clothes had been stolen.	Tom išiel plávať do rieky, ale keď vyšiel von, jeho šaty boli ukradnuté.
I'll be playing tennis with Tom this afternoon, but it's not something I'm really looking forward to.	Dnes poobede budem hrať tenis s Tomom, ale nie je to niečo na čo by som sa skutočne tešil.
