Fire!	Янгын!
Stop!	Тукта!
Stop!	Стоп!
I know.	Беләм.
Really?	Шулаймы?
I'm back.	Мин кайттым.
Let's go!	Әйдәгез!
Who am I?	Кем мин?
Who's he?	Кем ул?
He is ill.	Ул авырый.
Of course!	Әлбәттә!
Who is he?	Кем ул?
Who's she?	Кем ул?
Don't rush.	Ашыкма.
Don't rush.	Кызулама.
Don't rush.	Кабаланма.
Forget him.	Оныт аны.
He is sick.	Ул авырый.
He's happy.	Ул бәхетле.
I hear you.	Ишетәм сине.
I think so.	Минемчә, шулай.
I'm eating.	Мин ашыйм.
I'm lonely.	Мин ялгызак.
That a boy!	Егет икәнсең.
Who is she?	Кем ул?
All is well.	Барысы да яхшы.
He is happy.	Ул бәхетле.
How are you?	Хәлләрегез ничек?
I don't eat.	Мин ашамыйм.
She's happy.	Ул бәхетле.
Are you busy?	Эшегез күпме?
Are you busy?	Eşegez küpme?
Come anytime.	Теләсә кайсы вакытта кил.
Come anytime.	Кайчан теләсәң шунда кил.
Don't forget.	Онытмагыз.
Find the cat.	Песине эзләп тап.
Find the cat.	Мәчене эзләп тап.
I don't care.	Миңа барыбер.
I don't know.	Белмим.
I have to go.	Миңа китәргә кирәк.
It's raining.	Яңгыр ява.
She is happy.	Ул бәхетле.
Should we go?	Китикме инде?
That will do.	Булдырырбыз.
That will do.	Килештек.
That's right!	Дөрес!
They're kids.	Алар балалар.
You're right.	Сез хаклы.
Are you alone?	Сез ялгызмы?
I have a book.	Минем бер китабым бар.
I lost my key.	Ачкычымны югалттым.
I play tennis.	Мин теннис уйныйм.
I'm a student.	Мин студент.
I'm a tourist.	Мин турист.
I'm not going.	Бармыйм.
It is raining.	Яңгыр ява.
This is a dog.	Бу — эт.
This is a map.	Бу — харита.
You're pretty.	Син чибәр.
Happy birthday!	Туган көнең белән!
He has a beard.	Ул сакаллы.
He is a doctor.	Ул табиб.
Here is my key.	Менә ачкычым.
How's it going?	Эшләр ничегрәк?
I am a tourist.	Мин турист.
I don't get it.	Аңламыйм.
I don't see it.	Мин аны күрмим.
I want to know.	Беләсем килә.
I wasn't alone.	Ялгыз түгел идем.
I wasn't alone.	Берүзем генә түгел идем.
I'm eating now.	Мин хәзер ашыйм.
I'm not hungry.	Мин ач түгел.
I'm not hungry.	Ашыйсым килми.
It's hot today.	Бүген кыздыра.
Let's watch TV.	Әйдә телевизор карыйк.
This is a book.	Бу — китап.
Are you thirsty?	Сусадыңмы?
Everything's OK.	Барысы да әйбәт.
I am not eating.	Мин ашамыйм.
I am not hungry.	Мин ач түгел.
I am not hungry.	Ашыйсым килми.
I have two cats.	Ике мәчем бар.
I like football.	Мин футбол яратам.
I'm eating here.	Мин монда ашыйм.
It is hot today.	Бүген кыздыра.
It's cold today.	Бүген салкын.
It's not a game.	Бу уен түгел!
This is my room.	Бу минем бүлмәм.
To err is human.	Ялгышу кешеләргә хас әйбер.
What time is it?	Сәгать ничә?
What's the news?	Яңалыклар бармы?
Brush your teeth.	Тешләрегезне чистартыгыз.
Call me tomorrow.	Миңа иртәгә шалтырат.
Close the window.	Тәрәзәне яп!
Close the window.	Тәрәзәне яп.
Do you feel well?	Үзегезне яхшы хис итәсезме?
Don't make noise.	Шаулама.
Everything is OK.	Барысы да әйбәт.
He's a historian.	Ул тарихчы.
He's not at home.	Ул өйдә юк.
I gave up on Tom.	Мин инде Томга кул селтәдем.
I gave up on Tom.	Томнан өметемне өздем инде.
I gave up on Tom.	Томнан өметем өзелде инде.
I have sore feet.	Аякларым авырта.
I want a blanket.	Юрган алырга телим.
I'm eating lunch.	Төшке ашымны ашыйм.
I'm not a doctor.	Табиб түгелмен.
I'm not a doctor.	Мин табиб түгел.
I've lost my key.	Ачкычымны югалттым.
Is this your car?	Бу сезнең машинагызмы?
It began to rain.	Яңгыр ява башлады.
Please don't cry.	Еламасана, зинһар.
The cat is black.	Мәче кара төстә.
The party's over.	Мәҗлес тәмам.
The party's over.	Эш бетте.
The party's over.	Mäcles tämam.
The party's over.	Eş bette.
They're children.	Алар балалар.
We have two kids.	Безнең ике балабыз бар.
We study Chinese.	Без кытай телен өйрәнәбез.
When do we start?	Кайчан башлыйбыз?
When do we start?	Кайчан керешәбез?
When do we start?	Кайчан тотынабыз?
When do we start?	Кайчан китәбез?
Where's my watch?	Сәгатем кайда?
Where's your dad?	Әтиең кайда?
Where's your dog?	Этең кайда?
You're beautiful.	Син чибәр.
You're my friend.	Син минем дустым.
Did you live here?	Сез монда яшәдегезме?
Do you have a son?	Улыгыз бармы?
Everything's fine.	Барысы да яхшы.
He lives in Tokyo.	Ул Токиода яши.
Here's my address.	Менә минем адресым.
I forgot his name.	Аның исемен оныттым.
I have a question.	Минем бер соравым бар.
I have many books.	Минем китапларым күп.
I was happy there.	Бу юлы миңа бәхет елмайды.
I was happy there.	Бу юлы мин бәхеткә тарыдым.
Look into my eyes.	Күземә кара.
Please forgive me.	Зинһар, гафу ит!
Tell me your name.	Миңа исемегезне әйтегез.
This is a coconut.	Бу - кокос чикләвеге.
Today is Saturday.	Бүген шимбә.
Where is my clock?	Сәгатем кайда?
Where is my watch?	Сәгатем кайда?
Where shall we go?	Кая барабыз?
You are beautiful.	Син чибәр.
You are beautiful.	Син матур.
You are my friend.	Син минем дустым.
Come along with us.	Әйдә, безнең белән бергә.
Don't overthink it.	Борчылмагыз.
Don't overthink it.	Хафаланмагыз.
Everything is fine.	Барысы да әйбәт.
Everything is fine.	Барысы да яхшы.
Everything is good.	Барысы да әйбәт.
I don't understand.	Аңламыйм.
I give you my word.	Сүз бирәм сиңа.
I have lost my key.	Ачкычымны югалттым.
I have to go there.	Миңа анда барырга кирәк.
I'll be right back.	Тиздән кайтырмын.
I'll be right back.	Озакламый кайтырмын.
Is this a bad time?	Уңайсызрак вакытмы?
It started to rain.	Яңгыр ява башлады.
That's a good idea!	Бу яхшы фикер!
The boy eats bread.	Малай икмәк ашый.
They won't get far.	Алар ерак китмәс.
This is not a game.	Бу уен түгел!
What did you write?	Ни яздың?
What do you prefer?	Нәрсәне күбрәк ошатасыз?
What do you prefer?	Нәрсәне күбрәк ошатасың?
What do you prefer?	Närsäne kübräk oşatasıñ?
Where are the boys?	Малайлар кайда?
Where are we going?	Кая барабыз?
Where will we meet?	Кайда очрашабыз?
Why are you asking?	Нигә сорыйсың?
You have two balls.	Ике тубың бар.
You're still young.	Син әле яшь.
Answer the question.	Сорауга җавап бир.
Do you have a house?	Өегез бармы?
I do not understand.	Аңламыйм.
I'm looking for you.	Мин сине эзлим.
I've got a question.	Минем бер соравым бар.
Is it still raining?	Яңгыр явамы әле?
Is it still raining?	Яңгыр һаман явамы?
It's Saturday today.	Бүген шимбә.
My sister is pretty.	Минем сеңлем чибәр.
That's a great poem.	Шәп шигырь.
This is my daughter.	Бу минем кызым.
Where's your school?	Мәктәбең кайда?
Who am I talking to?	Мин кем белән сөйләшәм?
Why didn't you come?	Нигә килмәдегез?
You should eat more.	Сезгә күбрәк ашарга кирәк.
Are you able to swim?	Йөзә беләсеңме?
Do you speak English?	Инглизчә сөйләшәсезме?
Do you speak English?	Инглизчә сөйләшәсеңме?
Don't leave me alone.	Ташлап китмә мине.
Don't leave me alone.	Берүземне генә калдырма.
Fish live in the sea.	Балыклар диңгездә яши.
I showed her my room.	Мин аңа үз бүлмәмне күрсәттем.
It's started raining.	Яңгыр ява башлады.
Sorry for being late.	Соңга калуым өчен гафу итегез.
Sorry for being late.	Гафу итегез, соңга калдым.
Sumatra is an island.	Суматра — утрау.
Tom didn't buy bread.	Том ипи сатып алмады.
We have two children.	Безнең ике балабыз бар.
What are you cooking?	Нәрсә пешерәсез?
Where are we meeting?	Кайда очрашабыз?
Where are we meeting?	Qayda oçraşabız?
Who am I speaking to?	Мин кем белән сөйләшәм?
Why are you laughing?	Нигә көләсең?
You don't seem happy.	Бәхетле булып күренмисең.
You need to eat more.	Сезгә күбрәк ашарга кирәк.
Your answer is right.	Синең җавап дөрес.
Are you ten years old?	Сиңа ун яшьме?
Do you have earphones?	Колак тыңлагычың бармы?
Do you need this book?	Сиңа бу китап кирәкме?
Everything's in order.	Барысы да тәртиптә.
He has a lot of money.	Аның акчасы күп.
I come from Australia.	Мин Австралиядан.
I have a lot of books.	Минем китапларым күп.
I'm not hungry at all.	Мин гомумән ач түгел.
It doesn't make sense.	Мәгънәсез нәрсә.
It doesn't make sense.	Bu - mäğnäsezlek.
It doesn't make sense.	Mäğnäsez närsä bu.
It doesn't make sense.	Мәгънәсез нәрсә бу.
She is a good swimmer.	Ул яхшы йөзүче.
That book is very old.	Бу бик борынгы китап.
The bookstore is open.	Китап кибете ачык.
The lake is very deep.	Күл бик тирән.
Who am I talking with?	Мин кем белән сөйләшәм?
Whose side are you on?	Сез кем яклы?
Blue looks good on you.	Зәңгәр төс сиңа килешә.
Do you have a question?	Соравың бармы?
Do you study every day?	Һәр көн укыйсыңмы?
Does it sound familiar?	Бу Сезгә танышмы?
Does it sound familiar?	Бу сиңа танышмы?
Have you already eaten?	Ашадыгызмы инде?
He has three daughters.	Аның өч кызы бар.
How much is this clock?	Бу сәгать күпме тора?
How much is this watch?	Бу сәгать күпме тора?
I completely forgot it.	Бу хакта бөтенләй онытканмын.
I don't believe in God.	Мин Аллага ышанмыйм.
I have a cat and a dog.	Бер мәчем һәм бер этем бар.
I really appreciate it.	Бу минем өчен бик кадерле.
I really appreciate it.	Моның өчен бик рәхмәтлемен.
I really appreciate it.	Bu minem öçen bik qäderle.
I really appreciate it.	Monıñ öçen bik räxmätlemen.
I thought Tom was dead.	Том үлгән дип уйладым.
I want to write a book.	Китап язарга җыенам.
I wish I was in Boston.	Бостонда булсам иде дип хыялландым.
I'm no longer starving.	Тамагым ач түгел инде.
I'm no longer starving.	Бүтән ашыйсым килми инде.
I'm not hungry anymore.	Бүтән ашыйсым килми инде.
It has started raining.	Яңгыр ява башлады.
It is not far to Paris.	Париж ерак түгел.
My mother is a teacher.	Минем әни укытучы.
That sounds good to me.	Моны ишетүе миңа бик күңелле.
That sounds good to me.	Monı işetüe miña bik küñelle.
The problem isn't ours.	Бу безнең проблем түгел.
This means a lot to me.	Бу минем өчен күп нәрсәне аңлата.
This was not our fault.	Бу безнең ялгышыбыз түгел иде.
Who are you talking to?	Кем белән сөйләшәсең?
You don't want to know.	Беләсең килми.
Your answer is correct.	Синең җавап дөрес.
Can't you speak English?	Син инглизчә белмисеңмени?
Can't you speak English?	Син инглизчә белмисеңме?
Do you have a cellphone?	Синең мобиль телефоның бармы?
Do you love your mother?	Әниеңне яратасыңмы?
I don't mind either way.	Ничек кенә булса да, мин каршы түгел.
I don't mind either way.	Башкача булса да, мин каршы түгел.
I don't mind either way.	Niçek kenä bulsa da, min qarşı tügel.
I don't mind either way.	Başqaça bulsa da, min qarşı tügel.
Just relax and have fun.	Йомшарып китеп ләззәтләнегез.
Just relax and have fun.	Йомшарып китеп ләззәтлән.
That's very nice of you.	Сез бик илтифатлысыз.
The police released him.	Полиция аны җибәрде.
They're waiting for you.	Алар сине көтә.
This is a good textbook.	Бу — яхшы дәреслек.
Tom is not fond of pets.	Том йорт хайваннарын яратмый.
What did you do with it?	Моның белән ни эшләдең?
Did you enjoy the movies?	Фильм ошадымы?
Did you enjoy the movies?	Фильмны ошаттыңмы?
Don't worry about my dog.	Этем турында кайгыртмагыз.
Don't worry about my dog.	Этем турында кайгыртма.
I grew up in the country.	Мин авылда үстем.
I haven't washed my hair.	Чәчемне юмадым.
I'm a university student.	Мин студент.
I'm very grateful to you.	Мең рәхмәт Сезгә!
It's six o'clock already.	Сәгать алты инде.
Now we're together again.	Без хәзер яңадан бергә.
Tokyo is a very big city.	Токио — бик зур шәһәр.
Tom ran all the way home.	Том өенә юл буе чаба-чаба кайтты.
Tom ran all the way home.	Том өйенә кайтып җиткәнче чапты.
Turtles don't have teeth.	Ташбакаларның тешләре булмый.
Turtles don't have teeth.	Ташбакалар тешсез була.
What time are we meeting?	Кайчан очрашабыз?
What time are we meeting?	Qayçan oçraşabiz?
Who are you talking with?	Кем белән сөйләшәсең?
Do you have any questions?	Сорауларың бармы?
Do you like San Francisco?	Ошыймы Сезгә Сан-Франциско?
Do you understand English?	Инглиз телен аңлыйсызмы?
Do you understand English?	Инглиз телен аңлыйсыңмы?
Gold is heavier than iron.	Алтын тимердән авыррак.
He came back from America.	Ул Америкадан кайткан.
I am a university student.	Мин студент.
I usually get up at seven.	Гадәттә мин җидедә торам.
I want to know the reason.	Минем сәбәбен беләсем килә.
There's no doubt about it.	Һичшиксез.
There's no doubt about it.	Бу хакта сүз дә юк.
Tom has a younger brother.	Томның энесе бар.
Tom has always been a pig.	Том гелән-гелән дуңгыз булды.
Tom isn't in the hospital.	Том хастаханәдә түгел.
Where do you usually park?	Машинагызны гадәттә кайда калдырасыз?
Where do you usually park?	Машинаңны гадәттә кайда калдырасың?
Who do you think will win?	Кем җиңәр дип уйлыйсың?
Do you have an interpreter?	Тәрҗемәчегез бармы?
Do you have an interpreter?	Тылмачыгыз бармы?
Do you think fish can hear?	Балыклар ишетә дип уйлыйсыңмы?
I've had enough, thank you.	Рәхмәт, туйдым.
Is this a bad time to chat?	Аралашу өчен уңайсызрак вакытмы?
Is this a bad time to chat?	Aralaşu öçen uñaysızraq waqıtmı?
It's easier said than done.	Әйтүе генә җиңел ул.
Mary is helping her mother.	Мария әнисенә ярдәм итә.
May I see you for a moment?	Сезне бер генә мизгелгә тоткарларга мөмкинме?
Most of them are Canadians.	Аларның күпчелеге Канадалы.
Put the carrots in the pot.	Кишерне казанга сал.
The lake freezes in winter.	Күл кыш көне туңа.
The pen has run out of ink.	Ручканың карасы беткән.
The pen has run out of ink.	Каләмнең карасы беткән.
What's your opinion of Tom?	Том хакында фикерегез нинди?
When did you learn to swim?	Йөзәргә кайчан өйрәндең?
Are you going to town today?	Бүген шәһәргә барасыңмы?
Are you going to town today?	Бүген шәһәргә барасызмы?
He shaves four times a week.	Ул атнага дүрт тапкыр кырына.
I just love beautiful women.	Нәкъ менә гүзәл хатын-кызны яратам да инде.
I'm looking for another job.	Башка эш эзлим.
I'm not sure about the date.	Вакытын төгәлрәк билгелисе иде.
I'm not sure about the date.	Waqıtın tögälräk bilgelise ide.
Is there anyone in the room?	Бүлмәдә кем дә булса бармы?
No man is wise at all times.	Гомер буе әүлия була алмыйсың.
Soldiers are used to danger.	Солдатлар куркынычка күнеккән.
They made us work all night.	Алар безне төне буе эшләттеләр.
December has thirty-one days.	Декабрьдә 31 көн.
I don't want to go to school.	Мәктәпкә барасым килми.
I don't want to go to school.	Мин мәктәпкә барырга теләмим.
I'm saving up for my old age.	Картлыкка акча җыям.
My watch is ten minutes fast.	Сәгатем ун минут алда.
That's easier said than done.	Әйтүе генә җиңел ул.
The details aren't necessary.	Тәфсиле кирәк түгел.
Tom doesn't get enough sleep.	Томның йокысы туймый.
Tom doesn't get enough sleep.	Томга туйганчы йокларга бирмиләр.
Did I catch you at a bad time?	Уңайсызрак вакытка туры килдемме?
Did I catch you at a bad time?	Uñaysızraq waqıtqa turı kildemme?
I don't know how to thank you.	Рәхмәт яусын Сезгә!
I don't know how to thank you.	Сезгә бик рәхмәтлемен.
She is poor, but she is happy.	Ул ярлы, әмма ул бәхетле.
The solution was quite simple.	Юкәдә икән чикләвек.
The sun rose over the horizon.	Кояш офыктан күтәрелде.
There are 31 days in December.	Декабрьдә 31 көн.
Tom forgot to do his homework.	Том өй эшләрен эшләргә оныткан.
Why are you asking about that?	Нигә син бу турыда сорашасың?
Why are you asking about that?	Нигә син моны сорыйсың?
Don't step on the broken glass.	Ватык пыялага басмагыз.
I was afraid of looking stupid.	Юләрсыман булып күренүдән курыктым.
I was afraid of looking stupid.	Yülärsıman bulıp kürenüdän qurıqtım.
There wasn't a single survivor.	Бер генә кеше дә исән калмады.
We have the place to ourselves.	Безгә урын бар монда.
Would you like to play with us?	Безнең белән уйнарга телисеңме?
Would you like to play with us?	Безнең белән уйнарга телисезме?
Do you think that fish can hear?	Балыклар ишетә дип уйлыйсыңмы?
I didn't talk to Tom about this.	Бу хакта Том белән сөйләшмәдем.
I listened, but I heard nothing.	Тыңладым да, бернәрсә ишетмәдем.
Let's have a drink or something.	Эчәргә берәр нәрсә алыйк әле.
Ottawa is the capital of Canada.	Оттава — Канада пайтәхете.
Tom was found dead in his study.	Томны эш бүлмәсендә үлгән килеш таптылар.
I'm the owner of this restaurant.	Мин бу ресторанның хуҗасы.
If you don't want to read, don't.	Укыйсың килми икән, укыма.
Please pardon me for coming late.	Соңга калуым өчен гафу итегез.
Please pardon me for coming late.	Соңарып килүем өчен гафу итегез.
Please pardon me for coming late.	Соңарып килүем өчен гафу ит.
Please pardon me for coming late.	Соңга калуым өчен гафу ит.
The bus arrived ten minutes late.	Автобус ун минутка соңга калып килде.
I didn't promise anybody anything.	Мин беркемгә бернинди вәгъдә бирмәдем.
I didn't promise anybody anything.	Мин беркемгә бернинди сүз бирмәдем.
I haven't seen him in a long time.	Мин аны күптән күргәнем юк инде.
Practically every family has a TV.	Телевизор бөтен гаиләләрдә диярлек бар.
There are many people in the park.	Паркта кеше күп.
There are no roses without thorns.	Гөлчәчәк чәнечкесез булмас.
Please give me a chance to explain.	Ачыкларга мөмкинлек бирсәң иде.
Texting while driving is dangerous.	Машина йөрткәндә СМС язу куркыныч.
The pen is mightier than the sword.	Каләм кылычтан үткенрәк.
When there's a will, there's a way.	Тырышкан табар, ташка кадак кагар.
Who would do such a terrible thing?	Мондый коточкыч нәрсәне кем эшләде икән?
I can understand you to some extent.	Мин сине азмы-күпме аңлыйм да инде.
This watch was given me by my uncle.	Бу сәгатьне миңа абыем бирде.
Watch out! There's a big hole there.	Сак бул! Биредә зур чокыр бар.
All their secrets have been revealed.	Бөтен серләре ачып салынды.
Don't forget to take along the camera.	Камераны алып барырга онытма!
His brother is a famous soccer player.	Аның энесе - атаклы футболчы.
His brother is a famous soccer player.	Аның абыйсы - данлыклы футболчы.
If you don't want to read, then don't.	Укыйсың килмәсә, укыма.
Someone could walk in here any minute.	Теләсә кайсы вакытта береп керүләре ихтимал иде.
There are a lot of people in the park.	Паркта кеше күп.
There are two zombies inside my house.	Гаиләмдә ике зомби бар.
Tom couldn't believe his good fortune.	Том үз уңышына ышанып бетә алмады.
Why don't you just relax and have fun?	Нигә бераз йомшарып ләззәтләнмисез?
Why don't you just relax and have fun?	Нигә бераз йомшарып ләззәтләнмисең?
It is pleasant to sleep under the tree.	Агач астында йоклау рәхәт.
The enemy dropped bombs on the factory.	Дошман фабриканы бомбага тотты.
This is the biggest hotel in this city.	Бу - шәһәрдә иң зур кунакханә.
Who are you and where do you come from?	Син кем һәм кайдан килдең?
I've decided to give Tom another chance.	Мин Томга тагын бер мөмкинлек бирергә карар кылдым.
Most Hollywood movies have happy endings	Һолливуд фильмнарының күбесе күңелле тәмамлана.
The bus arrived ten minutes behind time.	Автобус ун минутка соңга калып килде.
There are many galaxies in the universe.	Галәмдә бихисап галактикалар бар.
Compare the translation with the original.	Тәрҗемәне төп нөсхә белән чагыштырыгыз.
I have already finished reading this book.	Мин бу китапны укып бетердем инде.
I wish our classroom were air-conditioned.	Безнең сыйныф бүлмәсенә кондиционер куйсалар иде.
I'm so tired that I can't walk any longer.	Озаграк җәяү йөри алмавымнан бик алҗыктым.
The tea is too strong. Add a bit of water.	Чәй бигрәк каты. Су өстә бераз.
We knew that the teacher wouldn't be late.	Без укытучының соңга калмаячагын белдек.
I've been saving up to buy a new saxophone.	Яңа саксофон алырга акча җыям.
Tom tried to kiss me, but I didn't let him.	Том мине үбәргә чамалаган иде дә, мин аңардан йөз чөердем.
According to the police, no one was injured.	Полиция фикеренчә, беркем дә зыян күрмәгән.
Tom lost most of his belongings in the fire.	Том әйберләренең күбесе янгында юкка чыкты.
Tom lost most of his belongings in the fire.	Том янгында күп әйберләрен югалтты.
Don't throw it away just because it's broken.	Ватык диеп, бернәрсәне ташлама.
Don't throw it away just because it's broken.	Watıq dıep, bernärsäne taşlama.
Tom said that he didn't want to be disturbed.	Том, миңа комачауламауларын телим, диде.
I heard that Tom is going to get married soon.	Том озакламый өйләнәчәк дип ишеттем.
You have to do it, whether you like it or not.	Теләгең бармы-юкмы, син моны эшләргә тиешсең.
You have to do it, whether you like it or not.	Телисеңме-юкмы, син моны башкарып чыгарга тиешсең.
I thought you were going to wear your new suit.	Яңа костюмыңны киярсең, дип уйлаган идем.
Excuse me, can you tell me the way to the library?	Гафу итегез, Сез миңа китапханәгә юл күрсәтә алмассызмы?
My driving instructor says I should be more patient.	Машина йөртергә өйрәтүчем, сиңа сабыррак булырга кирәк, ди.
Several gardeners look after the azaleas in the park.	Берничә бакчачы парктагы азалияләр турында кайгырта.
Excuse me, can you tell me how to get to Central Park?	Гафу итегез, Сез миңа Үзәк паркка юлны күрсәтә алмассызмы?
When are you going to pay me back the money I lent you?	Бурычка биргән акчаларымны кайчан кайтарырга җыенасың?
When are you going to pay me back the money I lent you?	Burıçqa birgän aqçalarımnı qayçan qaytarırğa cıyınasıñ?
Tom was pacing in his room, unable to calm himself down.	Тынычлана алмыйча, Том бүлмәсендә арлы-бирле йөрде.
I hear the service there is good and the food is delicious.	Мин, биредә яхшы хезмәт күрсәтәләр һәм ризыклары да тәмле, дип ишеткән идем.
I hear the service there is good and the food is delicious.	Min, biredä yaxşı xezmät kürsätälär häm rizıqları da tämle, dip işetkän idem.
My first job was at a travel agency, and I didn't like it much.	Беренче эшем туристлык ширкәтендә иде, һәм ул миңа бик ошап бетмәде.
My first job was at a travel agency, and I didn't like it much.	Berençe eşem turistlıq şirkätendä ide, häm ul miña bik oşap betmäde.
And now, looking back on the experience, I really learned a lot.	Ләкин хәзер, әлеге тәҗрибәне искә алганда, үземнең күп нәрсәләргә өйрәнгәнемне аңлыйм.
And now, looking back on the experience, I really learned a lot.	Läkin xäzer, älege täcribäne iskä alğanda, üzemneñ küp närsälärgä öyrängänemne añlıym.
I don't understand what you find so interesting about squirrels.	Аңлый алмыйм, бу тиеннәрнең ни кызыгын табасыздыр.
I don't understand what you find so interesting about squirrels.	Аңлый алмыйм, бу тиеннәрнең ни кызыгын табасыңдыр.
The store was so crowded that Tom and Mary lost sight of each other.	Кибеттә кеше шулкадәр күп иде, Том белән Мария хәтта бер-берсен күздән җуйдылар.
Frankly speaking, I don't think you have what it takes to become a teacher.	Дөресен генә әйткәндә, синең укытучы булырлык сәләтең дә юк.
Several men got angry with Tom in the bar and Tom told them he wasn't afraid to take them on.	Берничә кеше барда Том белән ызгышып киткәннәр иде дә, Том аларга, мин сездән курыкмыйм, диде.
Several men got angry with Tom in the bar and Tom told them he wasn't afraid to take them on.	Berniçä keşe barda Tom belän ızğışıp kitkännär ide dä, Tom alarğa, min sezdän qurıqmıym, dide.
