Wow!	Ani!
Help!	Iarap!
Stop!	Sangeh!
Hello!	Kumno!
Hello!	Ei!
Really?	Shisha?
Be cool.	Long jaijai
Help me.	Iarap ianga.
Perfect!	Biang!
Cool off!	Pynjaijai.
How cute!	Ka jingiskuin.
Hurry up.	Kloi.
Hurry up.	Wut.
Hurry up.	Kloi kloi.
Hurry up.	Wut wut.
It's hot.	Ka shit.
It's hot.	Ka khluit.
Stand up!	Ieng!
Stand up!	Ieng joit!
I'm sorry.	Map.
I'm sorry.	Map ianga.
Leave now.	Mih mynta.
Of course.	Haoid kein.
Sit tight.	Shong khop.
Sit tight.	Shong beit.
Watch out!	Da peit!
Watch out!	Leh bha!
Watch out!	Da peit bha!
What else?	Sa kaei?
Choose one.	Jied iwei.
Choose one.	Jied uwei.
Choose one.	Jied kawei.
Come quick!	Wan kloi!
Eat slowly.	Bam suki.
I love you.	Nga ieid iaphi.
I love you.	Nga ieid iapha.
I love you.	Nga ieid iame.
I need you.	Nga donkam iaphi.
Jesus wept.	U Jisu u iam.
Pick it up.	Tam.
Pick it up.	Khar.
Please sit.	Sngewbha shong.
Take cover!	Rieh!
That hurts.	Ka pang.
That hurts.	Ka pang kato.
We'll fail.	Ngin rem.
We'll fail.	Ngin sa rem.
We'll fail.	Ngin sa ia rem.
Don't worry.	Wat khuslai.
He is eight.	U don phra snem.
He is eight.	U lah don phra snem.
How are you?	Kumno phi long?
I need this.	Nga donkam ia kane.
I need this.	Nga donkam kane.
I thank you.	Nga khublei iaphi.
Just get up.	Shu khie joit.
Stand aside.	Shuh.
Stand aside.	Shuh shatai.
Stand aside.	Wat wit.
Stand aside.	Shuh nangne.
Stand still!	Ieng beit!
Stand still!	Ieng khop!
Who are you?	Phi dei mano?
Who are you?	Phi dei iei?
Are you deaf?	Phi kyllut?
Are you deaf?	Phi kyllut ne?
Are you deaf?	Pha kyllut?
Are you deaf?	Pha kyllut ne?
Are you deaf?	Me kyllut?
Are you deaf?	Me kyllut ne?
Are you sure?	Lah thikna?
Bear with me.	Iaishah bad nga.
Bear with me.	Iashah bad nga.
He kicked it.	U kynjat iaka.
I don't know.	Ngam tip.
It's raining.	Ka slap.
It's too hot.	Ka shit palat.
It's too hot.	Ka khluit palat.
Pull it open.	Tan kan plie.
Speak softly.	Kren jem.
Speak softly.	Kren suki.
This is good.	Ka bha kane.
This is good.	Ka best kane.
Unbelievable!	Bymlah ngeit.
Who's hungry?	Mano thngan?
Who's hungry?	Mano ba thngan?
Who's hungry?	Mano ba lah thngan?
Are you crazy?	Lah bieij?
Are you crazy?	Phi lah bieij ne?
Are you crazy?	Me lah bieij ne?
Are you crazy?	Pha lah bieij ne?
How wonderful!	Ka jingsngewtynnad!
I just got up.	Nga dang shu khie.
I was so cold.	Ka khriat bha.
I've got beer.	Nga ioh beer.
It is raining.	Ka slap.
My name's Tom.	Nga kyrteng Tom.
Tom looks sad.	U Tom u i sngewsih.
Tom wants you.	U Tom u kwah iaphi.
When was that?	Mynno kata?
When's dinner?	Lano ka bammiet?
Where are you?	Hangno phi don?
Where are you?	Haei phi don?
Where are you?	Shano phi don?
Where are you?	Shaei phi don?
Cows eat grass.	Ki masi ki bam phlang.
Cows give milk.	Ki masi ki ai dud.
Eat everything.	Bam lut.
Eat everything.	Bam baroh.
Eat everything.	Bam barohkhoit.
I'm OK for now.	Nga biang ia mynta.
It's hot today.	Ka shit mynta.
It's hot today.	Ka shit mynta ka sngi.
My name is Tom.	Nga kyrteng Tom.
Pack your bags.	Song ki tiar.
Pack your bags.	Song ki pla.
Pack your bags.	Lum ki pla.
Pack your bags.	Lum ki tiar.
Please try one.	Sngewbha try iwei.
Please try one.	Sngewbha try uwei.
Please try one.	Sngewbha try kawei.
Please try one.	Sngewbha pyrshang uwei.
Please try one.	Sngewbha pyrshang kawei.
Please try one.	Sngewbha pyrshang iwei.
Read this book.	Pule kane ka kot.
She teased him.	Ka pyndom ia u.
She teased him.	Ka pynshrai ia u.
These are pens.	Kine ki dei ki khulom.
Wash your face.	Bta ka khmat.
Wash your face.	Sait ka khmat.
Watch the road.	Da peit ka lynti.
Watch the road.	Da peit ka surok.
Watch yourself.	Peit ialade.
What are those?	Kiei kito?
What are those?	Kito kidei kiei?
You're welcome.	Ym lei lei.
Can you hear me?	Phi lah ban iohsngew ianga?
Can you hear me?	Iohsngew ianga?
Cover your eyes.	Tap ki khmat.
He has ten cows.	U don shiphew tylli ki masi.
How old are you?	Phi lah don katno snem?
I have dandruff.	Nga don thyllieh.
I have two cats.	Nga don artylli ki miaw.
I remember that.	Nga kynmaw ia kata.
I remember that.	Nga kynmaw ia kato.
I remember that.	Nga kynmaw ia katei.
I remember that.	Nga kynmaw ia katai.
I want to fight.	Nga kwah ban iashoh.
I want you, Tom.	Nga kwah iaphi, Tom.
I want you, Tom.	Nga kwah iame, Tom.
I'm a Christian.	Nga dei ka kristan.
I'm just asking.	Nga shu kylli.
I'm just joking.	Nga shu ongkai.
It's refreshing.	Ka pyngngad.
Jesus loves you.	U Jisu u ieid iaphi.
Leave it behind.	Ieh shadien.
Look behind you.	Peit shadien jong phi.
Look behind you.	Peit shadien jong me.
Look behind you.	Peit shadien jong pha.
Look behind you.	Peit hadien jong phi.
Look behind you.	Peit hadien jong me.
Look behind you.	Peit hadien jong pha.
Pass me the pen.	Ai sha nga u khulom.
Pass me the pen.	Ai ha nga u khulom.
Read this first.	Pule shuwa iakane.
Read this first.	Pule iakane shuwa.
Read this first.	Iakane shuwa pule.
They called you.	Ki la khot iaphi.
Wash the dishes.	Khlieng ki tiar.
Wash the dishes.	Sait ki tiar.
Wash the dishes.	Khlieng ki pliang.
Wash the dishes.	Sait ki pliang.
Wash your hands.	Thet ki kti.
Wash your hands.	Sait ki kti.
We work for Tom.	Ngi trei na bynta u Tom.
We've come home.	Ngi la wan iing.
I am eating rice.	Nga dang bam ja.
I have no energy.	Ngam don bor.
I'm here to stay.	Nga don hangne ban sah.
It needs washing.	Ka donkam ban sait.
See you tomorrow.	Sa iapeit lashai.
She looked at me.	Ka peit ianga.
She looked at me.	I peit ianga.
The moon has set.	U bnai u lah sep.
There's one more.	Don sa kawei.
There's one more.	Don sa iwei.
There's one more.	Don sa uwei.
Tom hit me first.	U Tom u shoh shwa ianga.
Tom's phone rang.	Ka phone u Tom ka pah.
What do you want?	Phi kwah aiu?
What do you want?	Aiu phi kwah?
What do you want?	Kaei phi kwah?
What's your name?	Phi kyrteng aiu?
Why are you late?	Balei phi slem?
Are they Japanese?	Ki dei ki nongjapan?
Cows give us milk.	Ki masi ki ai iangi ka dud.
Cows give us milk.	Ki masi ki ai dud iangi.
How should I know?	Kumno ngan shu tip?
How should I know?	Ngan shu tip kumno?
How should I know?	Ngan tip kumno?
How weird is that?	Ka jingkhyllah!
I didn't know why.	Nga khlem tip balei.
I didn't know why.	Ngam tip balei.
I don't have time.	Ngam don por.
I love that chair.	Nga ieid ia katai ka shuki.
Is Tom in surgery?	U Tom u don ha ka surgery?
Is this lake deep?	Ka jylliew kane ka nan?
It is not raining.	Em kam slap.
That's impossible.	Bymlahlong!
The earth rotates.	Ka pyrthei ka shad pyllun.
This is difficult.	Ka eh kane.
This is difficult.	Kane ka eh.
This is difficult.	Kane ka long kaba eh.
This is difficult.	Kane ka long kaba jynjar.
This is difficult.	Kane ka jynjar.
This is difficult.	Ka jynjar kane.
This is very good.	Ka bha bha kane.
This is very good.	Ka best bha kane.
Tom began to move.	U Tom u sdang ban khih.
Tom seems sincere.	U Tom u i hok.
Tom wants answers.	U Tom u kwah jubab.
We speak Japanese.	Ngi kren nongjapan.
What is your name?	Phi kyrteng aiu?
What is your name?	Kaei ka kyrteng jongphi?
What is your name?	Phi kyrteng kumno?
What is your name?	Kumno phi kyrteng?
What is your name?	Kyrteng kumno phi?
What is your name?	Kyrteng kumno maphi?
What is your name?	Kyrteng aiu phi?
What is your name?	Kyrteng aiu maphi?
Where are you now?	Haei phi don mynta?
Where do you live?	Haei phi sah?
Why did you agree?	Balei phi mynjur?
He leaves at eight.	U mih phra baje.
He leaves at eight.	U mih por phra baje.
I don't understand.	Ngam sngewthuh.
I know how to swim.	Nga nang ban jngi.
My shoes are brown.	Ki juti nga ki long rong brown.
My shoes are brown.	Ki juti nga ki brown.
She picked flowers.	Ka kheit syntiew.
She picked flowers.	Ka phut syntiew.
She picked flowers.	Ka tam syntiew.
She picked flowers.	Ka khar syntiew.
Stop. That tickles.	Sangeh. Ka smieij.
The sky brightened.	Ka bneng ka shai.
The stars came out.	Ki khlur ki mih.
These pens are his.	Kine ki khulom kidei jong u.
These pens are his.	Kine ki dei ki khulom jong u.
They want Tom back.	Ki kwah biang ia u Tom.
This chair is ugly.	Kane ka shuki ka isih.
Tom never saw Mary.	U Tom um ju iohi ia ka Mary.
What are you doing?	Phi leh aiu?
What else is there?	Sa kaei don hangto?
What're they doing?	Ki ialeh aiu?
What're they doing?	Aiu ki ialeh?
What're you saying?	Phi ong aiu?
What're you saying?	Phi kren aiu?
When does it begin?	Lano kan sdang?
You're the biggest.	Phi dei uba heh tam.
You're the biggest.	Phi long uba heh tam.
All swans are white.	Baroh ki han-blei ki lieh.
All swans are white.	Ki han-blei ki lieh lut.
All swans are white.	Ki lieh lut ki han-blei.
I didn't pick it up.	Nga khlem tam.
I didn't pick it up.	Nga khlem khar.
I feel bad for them.	Nga sngew sieh iaki.
I'll kick your butt!	Ngan kynjat jingshong jongphi.
I'm losing business.	Nga dang duhnong.
Jesus answered them.	U Jisu u jubab iaki.
Look at the picture.	Peit ha ka dur.
The moon is shining.	U bnai u shai.
The moon is shining.	U bnai u phyrnai.
This chair is light.	Kane ka shuki ka sting.
We've got something.	Ngi don aiu-re-aiu.
We've got something.	Ngi don aiu-aiu.
We've got something.	Ngi don kaei-re-kaei.
We've got something.	Ngi don uei-re-uei.
What time is it now?	Katno baje mynta?
When is school over?	Katno baje wai skul?
When is school over?	Lano kut skul?
Where is the toilet?	Shaei ka painkhana?
Where is the toilet?	Haei ka painkhana?
Where is the toilet?	Shano ka painkhana?
Where is the toilet?	Hangno ka painkhana?
You didn't break it.	Phi khlem pynpait iaka.
You didn't break it.	Phim shym pynpait iaka.
You must keep quiet.	Phi dei ban sngapjar.
Children need loving.	Ki khynnah ki donkam jingieid.
Do you speak English?	Phi kren english?
Do you speak English?	Phi kren phareng?
Does anybody hear me?	Don ba iohsngew ianga?
I walked up the hill.	Ngi iaid shajrong u lum.
I was jealous of you.	Nga bishni iaphi.
I'll see you at home.	Ngan sa iakynduh iaphi ha ïng.
I'll see you at home.	Ngan sa iakynduh iame ha ïng.
I'll see you at home.	Ngan sa iakynduh ia pha ha ïng.
I'll see you at home.	Sa iakynduh ha ïng.
I'll take the jacket.	Ngan shim ka jacket.
It's really annoying.	Ka pynshrai bha.
It's still breathing.	Ka dang ring mynsiem.
That news got around.	Kato ka khubor ka lah saphriang lut.
That was unfortunate.	Kata kalong kaba sniewbok.
The river overflowed.	Ka wah ka lah shlei.
They live downstairs.	Ki sah shapoh.
Tom won the election.	U Tom u jop iaka election.
Where's the director?	Shaei u director?
Where's the director?	Shaei ka director?
Where's the director?	Shaei i director?
Why aren't they here?	Balei kim don hangne?
Bears can climb trees.	Ki dngiem ki lah ban kiew dieng.
He is tall and strong.	U jrong bad khlaiñ.
I didn't vote for you.	Nga khlem vote iaphi.
I extended my holiday.	Nga lah pynjrong iaka shuti.
I extended my holiday.	Nga lah pynjlan iaka shuti.
I want you to kiss me.	Nga kwah iaphi ban doh ianga.
I'll be right in here.	Ngan don hangne.
It is very cold today.	Ka khriat bha mynta ka sngi.
My house is very cold.	Ka ïng jongnga ka khriat bha.
Please cover yourself.	Sngewbha tap ialade.
That was really sweet.	Ka sngewieid bha.
They exchanged hellos.	Ki iakylliang jingaikhublei.
What are those called?	La khot kumno ia kito?
What are those called?	La khot aiu ia kito?
What are those called?	Khot kumno ia kito?
What are those called?	Khot aiu ia kito?
When is your birthday?	Lano sngikha jongphi?
Where else would I go?	Shaei de ngan leit?
Why don't you like me?	Balei phim sngewtynnad ianga?
You can't afford this.	Phim lah ban thied iakane.
He is in need of money.	U donkam pisa.
He is in need of money.	U don ha ka jingdonkam pisa.
He jumped over a ditch.	U kynthih ia ka thliew.
I am learning Japanese.	Nga dang pule Japanese.
I didn't mean to stare.	Nga khlem mut ban peitseh.
I didn't want to do it.	Nga khlem kwah ban leh.
I gave it my best shot.	Nga lah leh katba nga leh.
I was just making sure.	Nga shu pynthikna.
It took me by surprise.	Ka pynkyndit ia nga.
It took me by surprise.	Ka pynlyngngoh ianga.
It's impossible to fix.	Ka long ka bymlahlong ban shna.
Pull yourself together!	Pyneh!
Pull yourself together!	Pyneh ialade!
The toilet is upstairs.	Ka painkhana ka don shajrong.
The toilet is upstairs.	Ka painkhana ka don hajrong.
The toilet is upstairs.	Ka painkhana ka don shalor.
The toilet is upstairs.	Ka painkhana ka don halor.
Tom just saved my life.	U Tom u pynlait im ianga.
What are those numbers?	Kito kidei ki nombar aiu?
What are those numbers?	Kiei kito ki nombar?
Why can't animals talk?	Balei ki mrad kim lah ban kren?
You haven't even tried.	Phim pat pyrshang hi.
Can I make a phone call?	Long ngan call?
Did you buy me anything?	Phi thied eiei ianga?
I no longer need a loan.	Ngam donkam shuh iaka loan.
I wonder what Tom wants.	U Tom u kwah aiu tip.
That book is a new book.	Kane ka kot kadei ka kot thymmai.
That book is a new book.	Kane ka kitab kadei ka kitab thymmai.
The storm sank the boat.	Ka eriong ka pynngam ia ka lieng.
I didn't drink the water.	Nga khlem dih ka um.
I don't know how to swim.	Ngam nang ban jngi.
I just need some aspirin.	Nga shu donkam katto-katne u aspirin.
I'm not going to go back.	Ngan nym leit phai biang.
Next time, don't drop it.	Ha kawei pat ka por, wat pynhap iaka.
That's impossible for me.	Ka long ka bymlahlong ianga.
Tom and Mary are outside.	Tom bad Mary ki don shabar.
Tom and Mary are outside.	U Tom bad Ka Mary ki don shabar.
Tom fell down the stairs.	U Tom u hap naki mawstep.
Tom is going to hurt you.	U Tom un pynmynsaw ia phi.
Tom is going to hurt you.	U Tom un pynmynsaw ia pha.
Tom is going to hurt you.	U Tom un pynmong ia me.
Tom is going to hurt you.	U Tom un pynmong ia phi.
Tom is going to hurt you.	U Tom un pynmynsaw ia me.
Tom is going to hurt you.	U Tom un pynmong ia pha.
Will you please go there?	Phim sngewbha leit re shata?
You can tell me tomorrow.	Phi lah ban iathuh ia nga lashai.
You can't escape from me.	Phim lah ban lait nanga.
You can't escape from me.	Phim lah ban phet nanga.
You can't escape from me.	Phin ym lah ban lait nanga.
You can't escape from me.	Phin ym lah ban phet nanga.
You can't escape from me.	Phin nym lah ban lait nanga.
You can't escape from me.	Phin nym lah ban phet nanga.
You can't escape from me.	Men ym lah ban lait nanga.
You can't escape from me.	Mem lah ban lait nanga.
You can't escape from me.	Men nym lah ban lait nanga.
You can't escape from me.	Men ym lah ban phet nanga.
You can't escape from me.	Men nym lah ban phet nanga.
You can't escape from me.	Pham lah ban lait nanga.
You can't escape from me.	Phan ym lah ban lait nanga.
You can't escape from me.	Phan nym lah ban lait nanga.
You may do what you wish.	Phi lah ban leh katba phi mon.
Did you have a good sleep?	Phi iohthiah bha?
Do you have time tomorrow?	Phi don por lashai?
He plays beach volleyball.	U lehkai beach volleyball.
I'll do what must be done.	Ngan leh ia kaei kaba dei ban leh.
I'm going to Tom's office.	Ngan leit sha office u Tom.
I'm sure you're very busy.	Nga thikna phi bunkam bha.
I'm sure you're very busy.	Nga thikna pha bunkam bha.
I'm sure you're very busy.	Nga thikna me bunkam bha.
It's too late to try that.	Ka lah slem ban leh iakata.
It's too late to try that.	Ka lah dier ban leh iakata.
Tell me where the wine is.	Iathuh ianga haei ka waiñ ka don.
Tell me where the wine is.	Iathuh ianga haei ka don ka waiñ.
The truth is I told a lie.	Ka jingshisha ka long ba nga thok.
They're all scared of Tom.	Ki ia tieng lut i'u Tom.
Tom put on his sunglasses.	U Tom u deng ka iitkhmat jongu.
We must leave immediately.	Ngi dei ban mih noh mynta mynta.
We should be getting back.	Ngi lah dei ban iapoi biang.
You agree with Tom, right?	Phi ia mynjur bad u Tom, dei?
You can go if you want to.	Phi lah ban leit lada phi kwah.
You can go if you want to.	Phi lah ban ia leit lada phi ia kwah.
You can go if you want to.	Me lah ban leit lada me kwah.
You can go if you want to.	Me lah ban ia leit lada me ia kwah.
You can go if you want to.	Pha lah ban leit lada pha kwah.
You can go if you want to.	Pha lah ban ia leit lada pha ia kwah.
You don't know the system.	Phim tip iaka system.
Ask Tom what his plans are.	Kylli i'u Tom kiei ki plan jong u.
Do I have to make a speech?	Nga hap ai jingkren?
Don't you want to stop Tom?	Phim kwah pynsangeh ia u Tom?
Everyone has been affected.	Baroh lah shah ktah.
He stood there for a while.	U ieng hangto shiphang.
How do you use this camera?	Kumno la pyndonkam iakane ka kamera.
I can't get anything right.	Ngam ju dei kaei-kaei ruh.
I didn't give Tom anything.	Nga khlem ai eiei ia u Tom.
I didn't give Tom anything.	Ngam shem ai eiei ia u Tom.
It's all you can really do.	Ka dei baroh ba phi lah ban leh shisha.
Pick the one you like best.	Jied ia iba phi sngewtynnad tam.
Pick the one you like best.	Jied ia iba phi best tam.
She wrote me a long letter.	Ka thoh ianga ka shithi bajrong.
There won't be a next time.	Yn ym don da kawei ka por.
These animals are friendly.	Kine ki mrad ki long paralok bha.
These chairs are different.	Kine ki shuki ki pher.
Tom wanted Mary to go away.	U Tom u kwah baka Mary kan leit noh.
We are going to the market.	Ngi leit sha iew.
What languages do you know?	Kiei ki ktien ba phi nang?
What languages do you know?	Phi nang ktien aiu?
You should use a deodorant.	Phi dei ban pyndonkam deo.
How are we going to do that?	Kumno ngin leh iakata?
How are we going to do that?	Ngin leh kumno iakata?
I don't want to disturb you.	Ngam kwah ban pynthut iaphi.
I know you have it with you.	Nga tip phi don maphi kato.
I'm very pleased to be here.	Nga sngewbha shibun ban don hangne.
Metal contracts when cooled.	Ka nar ka ran ynda lah pjah.
Please keep your voice down.	Sngewbha jarjar.
Tom is liked by his friends.	I'u Tom la sngewtynnad da ki paralok jong u.
Tom told Mary to try harder.	U Tom u ong iaka Mary ba kan pyrshang kham tyngeh.
What do you do for the team?	Phi leh aiu na ka bynta ka team?
Each of them has his own car.	Uwei-pa-uwei naki u don kali.
How do you know Tom is there?	Kumno phi tip u Tom u don hangto?
How do you know Tom is there?	Kumno me tip u Tom u don hangto?
How do you know Tom is there?	Kumno pha tip u Tom u don hangto?
I don't want to go to school.	Ngam kwah ban leit skul.
I don't want to go to school.	Ngam kwah ban leit sha skul.
I saw Tom give a flower Mary.	Nga i i'u Tom ba ai syntiew iaka Mary.
I want you to read this book.	Nga kwah iaphi ba phin pule kane ka kot.
Just tell me what's going on.	Shu iathuh ianga jia aiu.
Tom didn't do anything wrong.	U Tom u khlem leh eiei ba bakla.
Tom didn't do anything wrong.	U Tom u khlem leh bakla eiei.
Tom soon caught up with Mary.	Sa shiphang u Tom u lap ia ka Mary.
Do you want to come sit by me?	Phi kwah ban wan shong bad nga?
How am I going to impress Tom?	Kumno ngan pyniapbieij ia u Tom?
I don't have any children yet.	Ngam pat don khun.
I understand why you're angry.	Nga sngewthuh balei phi dom.
Please get out of the kitchen.	Sngewbha mih na kamrashet.
Tokyo is bigger than Yokohama.	Ka Tokyo ka kham heh ban iaka Yokohama.
Tom fell off his mother's lap.	U Tom u hap na lybong kmie jong u.
Tom lost his camera in Boston.	U Tom u lah pynjah ia ka kamera jong u ha Boston.
We eat together every evening.	Ngi bam lang man ka janmiet.
Why do I need to learn French?	Balei ba nga hap ban nang french.
Why does this have to be done?	Balei ia kane hap ban pyndep?
You agree with Tom, don't you?	Phi ia mynjur bad u Tom, dei?
Do you have a steady boyfriend?	Phi don samla ba biang?
Have you washed your hands yet?	Phi lah sait ki kti?
He remained silent for a while.	U sngapjar shiphang.
I just want to forget about it.	Nga kwah klet noh shaphang kato.
I've been up all night writing.	Nga shong baroh shi miet thoh jingthoh.
Tom and Mary weren't much help.	U Tom bad ka Mary kim da iarap than.
Tom was even busier than I was.	U Tom u kham bunkam ban ia nga.
Tom will die without your help.	U Tom un sa iap khlem jingiarap jongphi.
What is the name of this river?	Kyrteng aiu kane ka wah?
What is the name of this river?	Kane ka wah ka kyrteng aiu?
What is the name of this river?	Aiu ka kyrteng kane ka wah?
What is the name of this river?	Kaei ka kyrteng jong kane ka wah?
What's happening now in Poland?	Jia aiu mynta ha Poland?
Give Tom everything he asks for.	Ai ia u Tom katba u pan.
Give Tom everything he asks for.	Ai katba pan u Tom.
I want to go back to my friends.	Nga kwah ban leit biang sha la ki paralok.
I would like you to sing a song.	Nga kwah iaphi ba phin rwai kawei ka jingrwai.
I've spent most of my life here.	Nga lah pynlut bun ka jingim jongnga hangne.
She will give a party next week.	Kan sa ai party la shem taiew.
Tom borrowed some money from us.	U Tom u pankylliang pisa na ngi.
Tom didn't come home until 2:30.	U Tom u khlem wan ïng haduh 2:30.
Tom didn't come home until 2:30.	U Tom um shym wan ïng haduh 2:30.
Tom has no idea what he's doing.	U Tom um tip eiei u leh aiu.
Tom has no idea what he's doing.	U Tom um tip eiei aiu u leh.
Tom has no idea what he's doing.	U Tom um tip eiei ba u leh.
Tom hired me to paint his house.	U Tom u aikam ianga ban airong iaka iing jong u.
We must work as long as we live.	Ngi dei ban trei katba ngi dang im.
We must work as long as we live.	Katba ngi dang im ngi dei ban trei.
He showed us how to ride a horse.	U pyni iangi kumno ban ñiah kulai.
How long do we have to wait here?	Haduh katno ngi hap ban ap hangne?
I was looking for the barbershop.	Nga dang wad dukan khapsñiuh.
I went to Tokyo to buy this book.	Nga leit sha Tokyo ban thied kane ka kot.
Not everything Tom said was true.	Ym baroh ba ong u Tom dei ba shisha.
Not everything Tom said was true.	Ym baroh ba u Tom u ong dei ba shisha.
Pardon me, but that is my racket.	Sngewbha, tangba kato kadei ka racket jongnga.
This is not a cat. This is a dog.	Kane kam dei ka miaw. Une udei u ksew.
Tom is just finishing setting up.	U Tom u dang shu dep pynkhreh.
Tom knows about this, doesn't he?	U Tom u tip shaphang kane, hato um tip re?
Tom said it was all like a dream.	U Tom u ong ba dei tang ka jingphohsniew.
Tom stepped on some broken glass.	U Tom u iuh ha ki iit ba lah pait.
What else are you planning to do?	Phi mut ban leh aiu-aiu de?
When I woke up, I was in the car.	Ynda nga lah kyndit, nga lah don ha kali.
Why do you need a new television?	Balei phi donkam TV ba thymmai?
Do you know how to use chopsticks?	Phi nang ban pyndonkam ia ki chopsticks?
Do you know how to use chopsticks?	Phi nang kumno ban pyndonkam ia ki chopsticks?
Do you think I'm making a mistake?	Phi mut ba nga leh bakla?
Do you think I'm making a mistake?	Me mut ba nga leh bakla?
Do you think I'm making a mistake?	Pha mut ba nga leh bakla?
Everybody's got something to hide.	Baroh ki don eiei ban buhrieh.
He gave the same answer as before.	U ai kajuh ka jubab kum kaba hashuwa.
I know you have an essay to write.	Nga tip phi don essay ban thoh.
I'm not sure who has my suitcases.	Ngam thikna mano ba bat ka suitcase nga.
I'm not sure who has my suitcases.	Ngam thikna mano ba bat ka suitcase jong nga.
I'm not the only one who's hungry.	Ngam dei tang manga ba thngan.
The store will be closed tomorrow.	Ka dukan ka khang lashai.
There are only books on the shelf.	Don tang ki kot ha duli.
Tom was glad to hear Mary's voice.	U Tom u kmen ban iohsngew iaka sur jong ka Mary.
Who runs the fastest of the three?	Mano ba stet tam naki lai ngut?
Who runs the fastest of the three?	Mano ba mareh stet tam na ki lai ngut?
A cat appeared from under the desk.	Ka miaw ka paw na khrum ka mieij.
Aren't you going to give me a kiss?	Phin nym doh ianga?
Do you know what this is all about?	Phi tip dei shaphang kaei kine baroh?
I am asking questions to my father.	Nga dang kylli jingkylli ia i pa.
I haven't seen her for a long time.	Ngam pat iohi iaka lah slem.
I was late, so I missed flight 501.	Nga slem, te nga duh iaka flight 501.
I'm here because I have to be here.	Nga don hangne namar nga hap ban don hangne.
I'm pretty sure that Tom can do it.	Nga thikna ba u Tom u lah ban leh.
I've been to Boston numerous times.	Nga lah poi sha Boston katto katne sien.
I've been to Boston numerous times.	Nga lah leit sha Boston katto katne sien.
If you want peace, prepare for war.	Lada phi kwah Jinsuk, pynkhreh iaka thma.
Tom handed the photo album to Mary.	U Tom u ai ia ka albom dur ha ka Mary.
Tom must've been very disappointed.	U Tom u lah dei ban sngewsih bha.
Tom smiled when Mary looked at him.	U Tom u rkhie mynba ka Mary ka peit ia u.
Tom smiled when Mary looked at him.	U Tom u rymmuin mynba ka Mary ka peit ia u.
Tom threw a rock at one of my dogs.	U Tom u kawang maw ia uwei na ki ksew jongnga.
Why don't we play tennis on Sunday?	Balei ngim ju leh tennis ha ka sngi-u-blei?
Will you guys please stop fighting?	Phin ia sngewbha sangeh iashoh.
Did you happen to see her yesterday?	Phi poi iohi iaka mynnin?
Do you know how much profit we made?	Phi tip katno ngi lah iohnong?
Is there a tennis court around here?	Don tennis court hangne?
Tom is a friend of a friend of mine.	U Tom u dei u paralok jong u paralok jong nga.
Tom put his pistol under the pillow.	U Tom u buh iaka suloi hapoh u syngkhlieh.
Your room is twice the size of mine.	Ka kamra jongphi ka heh arshah ia ka jongnga.
D.H. Lawrence is a novelist and poet.	U D.H. Lawrence u dei u nongthoh novel bad u nongthoh poetry.
I can't believe we're all still here.	Ngam lah ngeit ngi dang ia don hangne.
I don't know if Tom is coming or not.	Ngam tip u Tom un wan ne em.
I think I may know where to find Tom.	Nga tharai nga lah ban tip haei ban wad i'u Tom.
I think I may know where to find Tom.	Nga tharai nga tip hangno ban wad i'u Tom
I think I may know where to find Tom.	Nga tharai nga tip shaei ban wad i'u Tom.
I think I may know where to find Tom.	Nga tharai nga tip shano ban wad i'u Tom.
People are speaking at the same time.	Ki briew ki iakren ha kajuh ka por.
Tom gave his seat to an elderly lady.	U Tom u ai ia ka jakashong jong u ha I tymmen kynthei.
Tom got out of prison after 30 years.	U Tom u ioh mih na patok hadien 30 snem.
Who's your favorite Disney character?	Iei i Disney character ba best tam maphi?
You're not the only one who's hungry.	Phim dei tang maphi ba thngan?
You're not the only one who's hungry.	Mem dei tang mame ba thngan.
I came because of something you wrote.	Nga wan namar me thoh aiu re.
Tom acknowledges that he was defeated.	U Tom u pdiang ba u lah shah pynrem.
Tom and John pretended to be brothers.	U Tom bad u John ki ia ak kumba dei shipara.
Tom and John pretended to be brothers.	U Tom bad u John ki ia leh kumba dei shipara.
Tom didn't keep Mary waiting too long.	U Tom u khlem pynap slem ia ka Mary.
Tom is way too young to be doing this.	U Tom u dang rit palat ban leh iakane.
Most Japanese temples are made of wood.	Bun naki iingmane Japan la shna da ki dieng.
Tom went without food for a whole week.	U Tom u leit khlem jingbam baroh shi taiew.
I don't like this paper. It's too shiny.	Ngam sngewtynnad iakane ka kot. Ka phyrnai palat.
I don't like this paper. It's too shiny.	Ngam sngewtynnad iakane ka kot. Ka shai palat.
I don't want to know anything about Tom.	Ngam kwah ban tip eiei shaphang u Tom.
I wish you'd quit throwing things at me.	Nga kwah ba phin sangeh kawang tiar ha nga.
I wish you'd quit throwing things at me.	Nga kwah ba phin sangeh pashat tiar ha nga.
The situation is worse than we believed.	Ka jinglong ka kham sniew ban ia kaba ngi ngeit.
The student refused to obey his teacher.	U khynnah u saitlah ban ngeit iau nonghikai.
The student refused to obey his teacher.	U khynnah u saitlah ban ngeit ia ka nonghikai.
The student refused to obey his teacher.	U khynnah u kyntait ban ngeit ia i nonghikai.
The student refused to obey his teacher.	Ka khynnah ka saitlah ban ngeit ia u nonghikai.
You don't have to go to school tomorrow.	Phim donkam ban leit skul lashai.
He entered the bank disguised as a guard.	U rung ha bank da kaba riam kum u nongap.
I bought a pen for your birthday present.	Nga thied u khulom na bynta ka sngikha jongphi.
I don't want to know anything about that.	Ngam kwah tip eiei shaphang kata.
I had a suspicion that he would leave me.	Nga lah don ka jingsngew ba un sa iehnoh ianga.
There is no necessity for you to do that.	Ym donkam ban leh iakato.
There is no necessity for you to do that.	Ym donkam ban leh iakata.
Why doesn't he eat lunch with me anymore?	Balei um ju bamjasngi shuh bad nga?
Tom has promised he won't do that anymore.	U Tom u lah smai ba un nym leh shuh iakato.
A telephone is more useful than a necklace.	Ka telephone ka kham myntoi ban ia u kpieng.
Tom tried to restart the car, but couldn't.	U Tom u lah pyrshang ban sdang biang ia ka kali hynrei um leh.
Tom tried to kiss Mary, but she leaned back.	U Tom u pyrshang ban doh iaka Mary, hynrei ka ran dien.
A pair of earrings is a nice present for her.	Shijur ki sohshkor ki long ki jingai ba itynnad iaka.
How could this sort of thing possibly happen?	Kumno kum kane ka jait jingjia ka lah ban jia?
He was drunk and forgot to shut the back door.	U lah buaid bad u klet ban khang ka jingkhang shadien.
I still can't remember the words to that song.	Ngam pat lah re ban kynmaw iaki kyntien kato ka jongrwai.
My guess is that Tom isn't going to want that.	Nga tharai u Tom un nym kwah ia kato.
Who was taking care of Tom when this happened?	Mano ba sumar i'u Tom mynba kane ka jia.
You should probably buy a ticket for Tom, too.	Phi dei ban thied ticket ia u Tom ruh.
You're just not the person I thought you were.	Phim dei u briew uba nga mut ba phi dei.
You're just not the person I thought you were.	Mem dei u briew uba nga mut ba me dei.
You're just not the person I thought you were.	Pham dei ka briew kaba nga mut ba pha dei.
Her mother lives in the country all by herself.	Ka kmie jong ka ka sah sha nongkyndong dalade.
I'll figure out a way to fix this. Don't worry.	Ngan sa wad hi ka lad ban pynbeit iakane. Wat khuslai.
One day, she told me that she wanted a pet cat.	Shisien ka sngi, ka iathuh ianga ba ka kwah miaw.
We will clarify what is true and what is false.	Ngin sa pynshai kaei kaba dei bad kaei kaba lait.
Tom can't believe Mary is really planning to go.	U Tom um lah ngeit ba ka Mary ka mut shisha ban leit.
Tom is a couple of years older than me, I think.	U Tom u heh ia nga tang katto-katne snem.
Tom put his arm around Mary and kissed her cheek.	U Tom u kdup ia ka Mary bad u doh iaka ngap jongka.
I had already eaten before I arrived at the party.	Nga lah bam lypa shuwa ba ngan poi ha jingkhawai.
Sometimes my dog barks in the middle of the night.	Don ki por u ksew nga u wiar shiteng miet.
If possible, I'd like to read more about the issue.	Lada long, ngan sngewtynnad eh ban pule shuh shuh shaphang kane ka kam.
Tom quickly opened the drawer and pulled out a gun.	U Tom u plie sted iaka duli bad u sei ka suloi.
If they were Canadians, this problem wouldn't exist.	Lada ki dei ki nong-Canada, kane ka jingeh kan nyn don.
She chatted with her friends about the baseball game.	Ka iakren bad ki paralok jongka shaphang ka baseball game.
We often do what we have to do, not what we want to do.	Barabor ngi leh ia kaei ba ngi hap ban leh, ym dei ia kaei ba ngi kwah.
If you know the answer to this question, please tell me.	Lada phi tip ka jubab iakane ka jingkylli, sngewbha iathuh ianga.
The captain was the last person to leave the sinking ship.	U Kapten udei uba khatduh ban mih na ka Jhat ba ngam.
We could say that both of those balls are the same weight.	Ngi lah ban ong ba kito ki ball ki don katjuh ka jingkhia.
When the house caught fire, an awful feeling came over me.	Mynba ka ïng ka ing, ka jingsngewma ka wan ha nga.
In fact, Tom told me never to come back to his house again.	Ha ka jingshisha, u Tom u iathuh ia nga ba ngam dei ban wan shuh ha iing jong u.
Tom had to pay a fine because he parked in the wrong place.	U Tom u hap ban siew ka kuna namar ba u pynieng kali ha bymdei.
Will you please explain to me the exact meaning of the word?	Sngewbha batai ianga ka jingmut ba iahap tam jong ka kyntien.
It never occurred to me that Tom wouldn't want to go with us.	Kam pat ju jia ha nga ba u Tom um kwah ban leit bad ngi.
Burj Khalifa is currently the tallest skyscraper in the world.	U Burj Khalifa mynta u dei u jingtei ba jrong tam ha ka pyrthei.
We'll go to any length to send our child to a good university.	Ngin leh katba lah ban phah ia i khun jongngi sha ka iuniversity ba bha.
Why did you tear the cloth instead of cutting it with scissors?	Balei me tar iaka jaiñ haka jaka ban khap ia ka da ka khanshi?
British and Japanese cars have steering wheels on the right side.	Ki kali jong ki Nongengland bad ki Nongjapan ki don steering sha kamon.
The other day I ran out of gas in the middle of a busy Interstate.	Kato ka sngi nga lut umphniang ha pdeng kawei ka khap jylla.
Tennis is difficult. I never know which way the ball is going to fly.	Ka tennis ka jynjar. Ngam lah tip shaei ka ball kan her.
It took Tom several hours to assemble a bunk bed that the instructions said would take less than an hour to assemble.	Ka shim i'u Tom katto-katne kynta ban pyndait ia ka jingthiah ba ki jingbatai ki ong ba kan shim shikynta duna ban pyndait.
