Hello!	안녕!
No way!	절대 아니야.
No way!	그럴리가!
Welcome.	어서오세요.
Welcome.	환영합니다.
Cheer up!	힘내!
I'm ugly.	나는 못 생겼다.
Let's go!	가자!
Don't lie.	거짓말 하지 마.
Don't lie.	거짓말 하지 마세요.
I'm sorry.	미안해.
I'm sorry.	미안해요.
I'm sorry.	죄송합니다.
I'm sorry.	유감입니다.
Of course.	물론이죠.
Seriously?	진심이야?
He is nice.	걔 괜찮아.
I felt bad.	난 기분이 나빴다.
I don't lie.	나는 거짓말 하지 않습니다.
I don't lie.	난 거짓말 안해.
I don't lie.	나는 거짓말 하지 않아.
I'm nervous.	긴장돼요.
I'm nervous.	떨려요.
I'm shocked.	충격이야.
It's a pity.	안타까워요.
What's that?	저건 뭐야?
You're mine.	넌 내 거야.
You're mine.	당신은 나의 것입니다.
Come quickly!	빨리 와!
Come quickly!	빨리 오세요!
I don't know.	나는 몰라요.
Is this mine?	이거 내꺼니?
Is this wine?	이게 와인이야?
Just keep it.	그냥 그거 가져.
We don't lie.	우리는 거짓말을 하지 않아요.
We don't lie.	우린 거짓말 안해.
We're inside.	우리 안에 들어와 있어.
We're inside.	우린 안에 있어요.
Can I ask why?	이유를 물어봐도 돼?
Grab the rope.	로프를 잡으세요.
I am homesick.	나 향수병 걸렸어.
I feel guilty.	죄책감이 들어.
I use Firefox.	나는 파이어폭스를 사용해.
My head hurts.	머리가 아파요.
Autumn is here.	가을이 되었습니다.
Autumn is here.	가을이 왔어요.
Can I help you?	제가 좀 도와 드릴까요?
Do you hear me?	제 말이 들리세요?
I like reading.	독서를 좋아합니다.
I love my home.	난 내 집이 좋아.
I'm very sorry.	정말 미안해.
I'm very sorry.	정말 죄송합니다.
Only God knows.	신만이 아실 것입니다.
Read this book.	이 책 읽어.
Read this book.	이 책을 읽으세요.
Sorry I'm late.	늦어서 미안해.
Can you help me?	저를 좀 도와 주실래요?
Congratulations!	축하해!
Do you like rap?	랩 좋아해요?
Do you like rap?	랩 좋아해?
Don't lie to me.	내게 거짓말 하지 마.
Don't lie to me.	제게 거짓말 하지 마세요.
Don't lie to us.	우리에게 거짓말 하지 마.
Don't lie to us.	저희에게 거짓말 하지 마세요.
Drive carefully.	운전 조심하세요.
Drive carefully.	운전 조심해.
Have a good day.	좋은하루 되세요.
I hate my voice.	나는 내 목소리가 싫다.
I know Tom well.	나는 톰을 잘 안다.
I work at a zoo.	나는 동물원에서 일해.
Keep the change.	잔돈은 가지세요.
Sorry, I'm late.	늦어서 미안합니다.
They were naive.	걔들이 순진했어.
Tom was too old.	톰은 너무 늙었어.
What time is it?	몇시 입니까?
Are you sleeping?	자고 있어?
Call this number.	이 번호로 전화해.
Do you like fish?	생선 좋아해요?
Do you like fish?	생선 좋아해?
Do you like fish?	물고기 좋아하나요?
Do you like fish?	물고기 좋아해?
Her hair is long.	그녀의 머리카락은 길어.
Her hair is long.	그녀의 머리카락은 길다.
Here is the bill.	여기 계산서 입니다.
I felt very safe.	나는 매우 안전하다고 느꼈다.
I live in Turkey.	터키에 살아요.
I lost my wallet.	지갑을 잃어버렸어.
I missed the bus.	버스를 놓쳤어요.
I said I'm sorry.	미안하다고 했잖아.
I said I'm sorry.	미안하다고 했잖아요.
Is the bank open?	은행 문 열었어요?
Is the bank open?	은행 해요?
They're amateurs.	걔네 초짜야.
Think about this.	생각 좀 해봐.
Tom isn't skinny.	톰은 마르지 않았다.
We can't give up.	우린 포기할 수 없어.
We can't give up.	포기할 수 없어요.
What do you like?	무엇을 좋아하세요?
What do you like?	뭘 좋아해?
What do you like?	뭐가 좋아?
I have a headache.	머리가 아파요.
I'm a simple girl.	저는 단순한 소녀에요.
I'm in charge now.	이제 내가 책임을 지고 있다.
May God bless you.	신께서 당신을 축복하시길.
Take the medicine.	그 약을 먹으세요.
Turn on the radio.	라디오를 켜세요.
Where is the bank?	그 은행은 어디에 있어요?
Where is the bank?	그 은행은 어디 있어?
Why are you lying?	왜 거짓말 하는거야?
You are beautiful.	아름다우시네요.
You can have mine.	너는 내 것을 가질 수 있다.
Can I see this one?	이것 좀 보여주실래요?
Don't get me wrong.	오해하지 마.
I don't understand.	이해가 안돼.
I have to find her.	그녀를 찾아야 한다.
I really like snow.	나는 눈이 정말 좋아요.
I really like snow.	난 눈이 정말 좋아.
Life is never easy.	사는게 쉽지가 않아.
She has small feet.	그녀는 발이 작다.
The night was cold.	그날 밤은 추웠어.
Tie your shoelaces.	신발끈을 묶으세요.
We've been worried.	계속 걱정했어.
Whose book is this?	이것은 누구의 책입니까?
Do you like English?	영어 좋아해요?
Do you like English?	영어 좋아해?
Do you like cooking?	요리 좋아해요?
Do you like cooking?	요리 좋아해?
Do you like singing?	노래하는 거 좋아해요?
Do you like singing?	노래하는 거 좋아해?
How may I serve you?	어떻게 도와드릴까요?
I did nothing wrong.	난 잘못한 거 없어.
I do not fear death.	전 죽음이 두렵지 않습니다.
I do not fear death.	난 죽음이 두렵지 않다.
I don't know either.	나도 몰라.
I don't sleep a lot.	나는 잠이 많지 않아요.
I don't sleep a lot.	나는 많이 자지 않아요.
I don't sleep a lot.	나는 잠이 별로 없어.
I felt the same way.	동감이야.
I felt the same way.	동감이에요.
I made reservations.	예약해 뒀어요.
I made reservations.	예약해 놨어.
I'll never tell you.	나는 결코 너에게 말하지 않을 것이다.
I'm still in school.	저는 아직 학교에 다녀요.
I'm still in school.	나는 아직 학교에 다녀.
I've been kidnapped.	나 유괴 당한 적 있어.
It's not your fault.	네 탓은 아니야.
Let's do this later.	이건 좀 이따 하자.
Please drive slowly.	천천히 운전하세요.
This is so relaxing.	이거 정말 기분 좋다.
This is so relaxing.	긴장이 풀리는데요.
Tom looks very sick.	톰은 많이 아파보여.
Tom must be winning.	톰이 이기고 있나봐.
Was the bank closed?	은행 문 닫혀 있었어?
Was the bank closed?	은행 문은 닫혀 있었어요?
Who taught you that?	그걸 누가 가르쳐 줬어요?
Are these yours, Tom?	탐, 이것들이 너의 것이야?
Can I take a message?	메세지를 전해 드릴까요?
Did you buy cat food?	고양이 사료 샀어?
Don't lie. Be honest.	거짓말 하지 마세요. 솔직해지세요.
Don't lie. Be honest.	거짓말 하지 말고, 솔직해져 봐.
I met Tom after work.	난 퇴근 후 톰을 만났다.
I now agree with Tom.	나는 이제 톰의 의견에 동의한다.
It rarely snows here.	여긴 거의 눈이 안 와.
It rarely snows here.	이곳은 눈이 거의 내리지 않습니다.
It was disappointing.	그것은 실망스러웠다.
Sorry for being late.	늦어서 죄송합니다.
That medicine worked.	그 약은 효과가 있었다.
That medicine worked.	그 약은 잘 들었다.
This camera is cheap.	이 카메라는 쌉니다.
This room is too big.	이 방은 너무 커요.
Tom baked three pies.	톰은 파이를 세개 구웠어.
Tom did that already.	톰은 그것을 이미 했어.
What are you washing?	당신은 무엇을 씻고 있습니까?
Why can't they do it?	그들은 왜 그것을 할 수 없죠?
Close your eyes again.	눈을 다시 감으세요.
Do you know this song?	이 노래 알아?
Do you need the phone?	전화 필요하니?
Don't lie anymore, OK?	더 이상 거짓말 하지마, 알았어?
Don't lie anymore, OK?	거짓말 하지 마세요, 알았죠?
I called Tom for help.	나는 톰에게 도움을 요청했다.
I like Korean cuisine.	전 한국 요리가 좋아요.
I like Korean cuisine.	전 한국 요리를 좋아해요.
I like helping others.	나는 남을 돕는 것을 좋아한다.
I really like puppies.	저는 강아지가 정말 좋아요.
I'll give this to Tom.	내가 이 것을 톰에게 줄거야.
Playing tennis is fun.	테니스는 재미있다.
Tom is getting coffee.	톰은 커피를 마시고 있어.
Tom is scared of dogs.	톰은 개를 무서워한다.
Tom was almost killed.	톰은 죽을 뻔 했어.
We ought to leave now.	우리는 지금 떠나야 한다.
Why did you lie to me?	왜 거짓말했어?
Do you come here a lot?	여기 자주 와?
Do you have a nickname?	별명 있어요?
I don't understand you.	선생님의 말씀은 이해가 안 됩니다.
I don't understand you.	네가 이해가 안돼.
I'll meet Tom tomorrow.	나 내일 톰 만나려고.
I'm just doing my best.	난 그저 최선을 다하고 있을 뿐이다.
She majors in medicine.	그녀는 의학 전공이다.
She majors in medicine.	그녀는 의학을 전공하고 있습니다.
Thanks for the warning.	경고 고마워.
The eggs are still hot.	달걀이 아직 뜨겁다.
Tom doesn't sleep much.	톰은 많이 안 잔다.
Tom had plenty of help.	톰은 많은 도움을 받았다.
Tom hasn't decided yet.	톰은 아직 결정하지 못했다.
What does it feel like?	기분이 어때?
Can I borrow your phone?	전화기 좀 빌려도 돼?
Can you really not swim?	정말 수영할 줄 몰라?
I can hardly believe it.	못 믿겠는데.
I don't like this store.	이 가게 마음에 안들어.
I take back what I said.	아까 한 말 취소야.
I want to see you smile.	난 당신이 웃는 걸 보고 싶어요.
Kick as hard as you can.	최대한 세게 차.
Kick as hard as you can.	최대한 세게 차세요.
Let's go somewhere warm.	따뜻한 곳에 가자.
Our wedding is tomorrow.	우리의 결혼식은 내일이다.
Stay a while and listen.	가만히 좀 들어.
Tell me what's going on.	무슨 일인지 얘기해봐.
Tell me what's going on.	무슨 일인지 얘기해 주세요.
The keys were in my bag.	열쇠는 내 가방에 있었다.
Tom certainly thinks so.	톰은 틀림없이 그렇게 생각해.
Tom looks pretty sleepy.	톰은 상당히 졸려 보인다.
We'll take care of that.	우리가 그것을 맡겠다. (처리하겠다.)
A square has four angles.	사각형은 각이 4개다.
Did you make it yourself?	직접 만드신 거예요?
Don't treat me like that.	나를 그렇게 대하지 마.
Greece is an old country.	그리스는 오래된 나라이다.
How's the business going?	사업 어떻게 되어 가?
I'm getting really tired.	나는 정말 피곤해지고 있다.
It looks like it'll rain.	비가 올 것 같아.
Samsung is a big company.	삼성은 큰 회사입니다.
Tell Tom that he's wrong.	톰에게 그가 틀렸다고 말해.
That's my responsibility.	그것은 나의 책임이다.
Tom asked for a discount.	톰은 할인을 요청했습니다.
Tom asked for a discount.	톰은 값을 깎아달라고 했다.
Tom doesn't look so well.	탐은 그다지 좋아보이지 않는다.
Tom gave it some thought.	탐은 이것에 대해 생각을 해봤다.
Tom hurt Mary's feelings.	톰은 메리의 감정을 상하게 했다.
Wait for us in the lobby.	로비에서 기다려 주세요.
We had to keep it secret.	우리는 그것을 비밀에 부쳐야 했다.
Do you think Tom is lying?	너는 톰이 거짓말을 하고 있다고 생각하니?
French bread is delicious.	프랑스 빵은 맛있어.
French bread is delicious.	프랑스 빵은 맛있습니다.
I am four months pregnant.	나는 임신 4개월이다.
I love learning languages.	언어 공부하는 것을 좋아합니다.
I prefer spring to autumn.	나는 가을보다 봄이 좋아.
I prefer spring to autumn.	가을보다 봄이 좋아요.
It was nothing but a joke.	농담일 뿐이야.
Let me help you with that.	제가 도와드릴게요.
Let me help you with that.	내가 도와줄게.
My children are in school.	우리 애들은 학교에 있어요.
Procrastinating is an art.	미루는 것은 일종의 예술이다.
Thanks for your help, Tom.	도와줘서 고마워, 톰.
Thanks for your help, Tom.	도와줘서 고마워요, 톰.
Tom has braided his beard.	톰은 그의 턱수염을 땋았다.
Tom is lonely and unhappy.	톰은 외롭고 불행해.
Tom went to bed very late.	톰은 엄청 늦게 잤어.
We might need to help Tom.	우리가 톰을 도울 필요가 있을 수도 있다.
You will know soon enough.	곧 충분히 알게 될거야.
Are we going somewhere now?	지금 어디 가는 길이세요?
Do I look desperate to you?	내가 절박해 보이냐?
Do you want some breakfast?	아침 먹을래?
He made his will last year.	그는 작년에 유언장을 썼습니다.
I didn't ask for your help.	너한테 도와달라고 안했거든.
I don't understand English.	나는 영어를 못합니다.
I used to be poor like you.	나는 너처럼 가난했었다.
I wonder if she is married.	그여자 결혼햿는지 궁금한데.
I'm sorry for interrupting.	끼어 들어서 죄송합니다.
I'm sorry for interrupting.	방해해서 죄송합니다.
Is there a pharmacy nearby?	이 근처에 약국 있어요?
Let's stay friends forever.	언제까지나 친구로 지내자.
She says she likes flowers.	그녀는 꽃을 좋아한다고 말했다.
Tell me where you're going.	어디가는지 말해줘.
The medicine tastes bitter.	그 약은 쓰다.
The medicine tastes bitter.	그 약은 써요.
There are no stars tonight.	오늘 밤엔 별이 안보이네.
This house is not for sale.	이 집은 팔려고 내놓은 집 아니에요.
Tom nodded understandingly.	톰은 이해하고 있다는 듯이 고개를 끄덕였다.
Tom slammed down the phone.	톰은 전화기를 쾅 놓았다.
Tom was very disrespectful.	톰은 매우 무례했다.
We need to review the case.	우리는 그 사건을 검토할 필요가 있다.
We want complete sentences.	우리는 완전한 문장을 원합니다.
Who's your favorite singer?	좋아하는 가수가 누구야?
Who's your favorite singer?	좋아하는 가수는 누구예요?
Would you mind if I helped?	내가 도와도 괜찮겠니?
Can I take your word for it?	내가 그것에 대한 너의 말을 믿어도 되겠니?
Can the price be discounted?	가격을 깎을 수 있나요?
Do you have to work tonight?	오늘 밤에 일해야 하니?
I haven't finished this yet.	이거 아직도 못 끝냈어.
I live in a small apartment.	나는 작은 아파트에 살아요.
I live in a small apartment.	나는 작은 아파트에서 살아.
I wish I were an only child.	내가 외동이었으면 좋았을 텐데.
Is that all you want to say?	그게 네가 하고 싶은 말 전부니?
Our new car is not very big.	우리의 새 차는 그렇게 크지는 않다.
Please tidy up your bedroom.	네 침실 좀 정리해라.
This is a Turkish tradition.	이건 터키 전통이야.
We'll meet again in October.	우리는 10월에 다시 만날 것이다.
What kind of work do you do?	어떤 종류의 일을 하세요?
When did you come to Boston?	보스턴에 언제 왔어?
Who is your favorite singer?	좋아하는 가수가 누구야?
Who is your favorite singer?	좋아하는 가수는 누구예요?
A Mexican taught him Spanish.	멕시코인에 그에게 스페인어를 가르쳐 주었다.
He stopped smoking last year.	그 사람 작년에 담배 끊었어.
Her faith in God is unshaken.	그녀의 신앙심은 흔들림이 없다.
Her faith in God is unshaken.	그녀의 신앙심은 견고하다.
Her faith in God is unshaken.	그녀의 신앙심은 굳건하다.
I'm so glad that you're here.	와줘서 고마워.
The old man asked me a favor.	어떤 할아버지가 나한테 부탁을 했어.
This could hurt our business.	이것은 우리 사업을 다치게 할 수도 있다.
Tom grew up in a rich family.	톰은 부유한 집안에서 자랐다.
Tom noticed a change in Mary.	톰은 메리의 변화를 눈치챘다.
Tom wanted a bigger discount.	톰은 더 할인해 주기를 원했다.
Tom wanted a bigger discount.	톰은 더 큰 할인을 원했습니다.
We want you to sing the song.	우리는 네가 그 노래를 불렀으면 좋겠다.
Why don't you leave me alone?	날 좀 가만히 내버려 둬.
You need to accept your role.	넌 너의 역할을 받아들일 필요가 있어.
All that glitters is not gold.	반짝이는 것이 모두 금은 아니다.
Children and drunks don't lie.	아이와 술취한 사람은 거짓말 하지 않는다.
He can speak and write French.	그는 불어로 말하고 쓸 수 있다.
He was caught stealing apples.	그는 사과를 훔치다가 잡혔다.
I can't believe Tom confessed.	나는 톰이 자백했다는 것을 믿을 수 없다.
I met an old friend by chance.	우연히 옛날 친구를 만났어.
That's why I've done all this.	그게 내가 이 모든 것을 한 이유이다.
These scissors don't cut well.	이 가위 잘 안들어요.
These scissors don't cut well.	이 가 위 잘 안들어.
This is the law of the jungle.	이것이 정글의 법칙이야.
Tom didn't seem to be so busy.	톰 별로 안 바빠 보이던데.
Tom found out what went wrong.	톰은 뭐가 잘못됐는지 알아챘어.
Tom is our next-door neighbor.	톰은 우리의 옆집 이웃이다.
Tom walked towards the stairs.	톰은 계단을 향해 걸어갔다.
Tom will be there to meet you.	톰이 너를 만나러 거기에 갈 거야.
Where is the closest hospital?	제일 가까운 병원이 어디에요?
Are you really willing to help?	진짜로 도와줄 마음이 있어?
Don't pry into my private life.	내 사생활 좀 그만 캐물어.
Don't pry into my private life.	내 사생활은 묻지 말아줘.
Don't pry into my private life.	내 사생활 캐묻지 마.
Paris is the capital of France.	파리는 프랑스의 수도다.
Please take me to the hospital.	병원으로 데려다 주세요.
Strawberries are in season now.	요즘 딸기가 제철입니다.
That's what I was going to say.	그게 내가 말하려던 거야.
Tom could be seriously injured.	톰은 심각한 부상을 당할 수도 있었다.
Tom lives in the room above us.	톰은 우리 윗방에 살아.
Where were you that whole time?	내내 어딨었니?
All these apples are very sweet.	이 사과들은 전부 맛있다.
Education is the key to success.	교육이야말로 성공으로 가는 길이야.
Have you finished your homework?	숙제 다 끝냈니?
I don't want to throw that away.	나는 그것을 버리고 싶지 않다.
I'm a Japanese language teacher.	난 일어 교사다.
I've asked Tom to take my place.	나는 톰에게 내 일 좀 맡아달라고 부탁했다.
I've never been so proud of you.	네가 이렇게 자랑스러운 적은 없었다.
Let me take you to the hospital.	내가 병원으로 데려다 줄게요.
There are many books in my room.	내 방에는 책이 정말 많아.
Tom considered changing his job.	톰은 직업을 바꾸는 것을 고려했다.
Tom kicked the ball really hard.	톰은 정말 세게 공을 찼다.
Tom kicked the ball really hard.	톰은 정말 세게 공을 찼습니다.
Tom left us some food and water.	톰은 우리에게 약간의 음식과 물을 남겨주었다.
Tom put his shirt on inside out.	톰이 셔츠를 뒤집어 입었어.
Tom wasn't in when I dropped by.	톰은 내가 들렸을 때 없었다.
Tom wore jeans and a cowboy hat.	톰은 청바지를 입고 카우보이 모자를 썼어.
What time are you going to work?	몇시에 일하러 가?
Where did you spend your summer?	여름방학을 어디서 보내셨어요?
Breakfast is served at seven a.m.	아침식사는 오전 7시에 제공됩니다.
Don't you feel the house shaking?	집이 흔들리는거 같지 않아?
I know I can count on all of you.	나는 내가 너희 모두를 믿을 수 있다는 것을 안다.
I really don't want to miss that.	나는 정말로 그것을 놓치고 싶지 않다.
I'll stay here till you get back.	나는 네가 돌아올 때까지 여기에 있을 것이다.
I'm going to Australia next year.	나는 내년에 호주에 간다.
Let's hear the rest of the story.	이야기를 마저 들어보자.
Let's hear the rest of the story.	이야기를 마저 들어 봅시다.
My friend works at a supermarket.	내 친구는 슈퍼마켓에서 일해.
Some animals are active at night.	어떤 동물들은 야행성이야.
To tell the truth, I felt lonely.	실은 나 외로웠어.
We have many varieties of coffee.	우리는 다양한 종류의 커피를 구비하고 있어.
Can you help me for just a minute?	1분만 도와주시겠어요?
He was at the bottom of the class.	그는 반에서 꼴찌였습니다.
He was at the bottom of the class.	걔는 반에서 꼴찌였어.
I hope you tore up my last letter.	내 마지막 편지는 찢어 버렸길 바란다.
I want to learn Chinese next year.	나는 내년에 중국어를 배우고 싶다.
I'm sorry, but I don't understand.	죄송하지만, 무슨 말인지 모르겠어요.
I'm sorry, but I don't understand.	죄송하지만, 이해하지 못하겠어요.
I'm sorry, but I don't understand.	미안하지만, 모르겠어.
Last year there was a lot of snow.	작년에 눈이 엄청 내렸어.
My ideas are different from yours.	제 생각은 당신과 다릅니다.
My ideas are different from yours.	내 생각은 너와 달라.
She drinks a little wine at times.	걔는 가끔 와인을 좀 마셔.
Tom has something to do right now.	톰은 당장 할일이 있어.
Tom's explanation was too complex.	톰은 너무 복잡하게 설명해.
We can do this without Tom's help.	우리는 톰의 도움없이 이것을 할 수 있다.
"Are you Swedish?" "No, I'm Swiss."	"스웨덴 사람이세요?" "아니요, 스위스 사람이예요."
He hid himself behind a large rock.	그는 큰 바위 뒤에 숨었다.
He is the dumbest kid in the class.	그는 학급에서 가장 둔한 아이이다.
I'll call you when I get to Boston.	보스턴에 도착하면 전화할게요.
Let's meet in front of the theater.	극장 앞에서 만납시다.
The ice is thick enough to walk on.	얼음이 걸어도 될만큼 두꺼워.
The price of oil is down this week.	기름 가격은 이번 주에 떨어졌다.
Three people were slightly injured.	세 사람이 약간 다쳤다.
Tom didn't know Mary had a brother.	Tom은 Mary가 남동생이 있는 줄 몰랐어.
Tom didn't know Mary had a brother.	톰은 메리한테 남동생이 있는지 몰랐어.
Tom said he was going to kiss Mary.	톰은 메리에게 키스할 것이라고 말했다.
Why are you so sure of his success?	왜 그의 성공을 그렇게 확신하고 있는 거지?
Why are you telling this to me now?	왜 이걸 지금 말해?
Call us toll-free at 1-800-446-2581.	수신자부담전화 1-800-446-2581을 이용해주세요.
He came to London by way of Siberia.	그 사람은 시베리아를 거쳐서 런던에 왔어.
Is there bus service to the airport?	공항까지 가는 버스가 있나요?
My favorite singer is Kylie Minogue.	내가 좋아하는 가수는 카일리 미노그야.
My favorite singer is Kylie Minogue.	내가 좋아하는 가수는 카일리 미노그입니다.
Please tell me when he arrives here.	그가 여기에 오면 저한테 말해주세요.
There isn't going to be a next time.	다음은 없어.
Tom says he's almost ready to leave.	톰은 떠날 준비가 거의 다 됐대.
Why do I always get up at this time?	나는 왜 항상 이 시간에 일어날까?
You're the one who gave us all this.	우리에게 이 모든 걸 준 사람이 바로 당신이다.
Some children do not like vegetables.	일부 애들은 야채를 안좋아해.
Tom doesn't want to get into trouble.	톰은 말썽에 휘말리고 싶어하지 않았지.
Tom filled the wheelbarrow with sand.	톰은 외바퀴 손수레를 모래로 채웠다.
Everyone except Tom went to the party.	톰만 빼고 다들 파티에 갔어.
How many times do I need to repeat it?	몇 번을 반복해야 해?
How many times do I need to repeat it?	몇 번을 반복해야 하나요?
I know a good lawyer who can help you.	당신을 도와줄 수 있는 괜찮은 변호사를 알고 있습니다.
I should have listened more carefully.	내가 좀 더 귀기울여 들었어야 했는데.
I wish there was more I could've done.	내가 할 수 있는게 더 있었으면 좋았을 걸.
I'm not quite sure who we should hire.	누구를 채용해야 할지 확신이 안 서.
Tom and John pretended to be brothers.	톰이랑 존은 형제인 척 했다.
What do you think this sentence means?	이 문장이 무슨 뜻인 것 같아?
I watched TV after I washed the dishes.	설거지 끝내고 티비 봤어.
It's dangerous to go outside right now.	지금 당장 밖으로 나가는 것은 위험하다.
This restaurant is busier on Saturdays.	이 음식점 토요일에는 더 붐벼.
Tom and his brother look quite similar.	톰이랑 톰네 형은 진짜 닮았어.
Tom still hasn't responded to my email.	톰이 아직도 내 이메일에 답장을 안했어.
What is the difference between A and B?	A와 B의 차이가 뭐예요?
His brave actions are worthy of a medal.	그의 용감한 행동은 메달을 받을 만한 가치가 있다.
She lives with him in a small apartment.	그녀는 작은 아파트에서 그와 함께 살고 있어요.
This is a bit too loose around my waist.	이건 허리가 좀 너무 크네.
Tom changed his mind at the last minute.	톰은 마지막 순간에 마음을 바꿨다.
Tom seems to be worried about something.	톰은 뭔가를 걱정하는 것 처럼 보여.
You can't expect much sympathy from Tom.	너는 톰에게서 많은 동정심을 바랄 수는 없다.
Don't believe everything people tell you.	사람들이 말하는 전부를 믿지는 마.
For the first time in ages, I slept late.	오랜만에 늦게까지 잤는데.
I have been ill in bed since last Friday.	난 지난 금요일부터 아파서 누워있어.
I like your cat, but she doesn't like me.	나는 네 고양이가 좋은데, 네 고양이는 나를 싫어하네.
She is always at the bottom of the class.	그녀는 항상 반에서 꼴찌입니다.
She is always at the bottom of the class.	걔는 항상 반에서 꼴찌야.
We graduate from high school at eighteen.	우리는 18살에 고등학교를 졸업합니다.
We graduate from high school at eighteen.	우리는 18살에 고등학교를 졸업해.
Where did you spend your summer vacation?	여름방학을 어디서 보냈어?
Where did you spend your summer vacation?	여름방학을 어디서 보내셨어요?
How do you calculate the volume of a cube?	정육면체의 부피를 어떻게 계산합니까?
I should have told you everything earlier.	너한테 모든 걸 좀 더 빨리 얘기했어야 했는데.
Now we have one less thing to worry about.	이제 우리는 걱정 거리가 하나 줄었다.
She is more beautiful than any other girl.	그녀는 누구보다도 아름다워요.
There is no bus service after nine-thirty.	9시 반 이후엔 버스가 다니지 않아요.
Have you ever seen Tom not wearing glasses?	톰이 안경 벗은 거 본 적 있어?
There is nothing you have to be ashamed of.	부끄러워 할 거 없어요.
Tom liked to listen to Mary play the piano.	톰은 메리가 피아노 치는 것을 듣는 것을 좋아했다.
Tom told me where I could buy pomegranates.	톰이 어디서 석류를 살 수 있는지 말해 주었다.
People who ignore history tend to repeat it.	역사를 무시하는 사람들은 역사를 되풀이하게 된다.
Shut up. If you don't, you'll be thrown out.	닥쳐. 안그러면 쫓아낼거야.
Tom and Mary live in a very small apartment.	톰과 메리는 매우 작은 아파트에 살고 있어요.
Certain religions are against organ donation.	어떤 종교는 장기 기증을 금지하기도 해.
Don't add sentences from copyrighted sources.	저작권이 있는 출처의 문장을 추가하지 마십시오.
I haven't been getting a lot of sleep lately.	나는 요즘 잠을 많이 못잤어요.
This year, Valentine's Day falls on a Sunday.	올해는 발렌타인 데이가 일요일이다.
Upon hearing the news, she broke down crying.	그녀는 그 소식을 듣자마자 울음을 터뜨렸다.
Upon hearing the news, she broke down crying.	그녀는 그 소식을 듣자마자, 울음을 터뜨렸습니다.
Tom lives in a small apartment on Park Street.	톰은 파크 스트리트의 작은 아파트에서 살고 있다.
You haven't told Tom you're married, have you?	너 결혼한거 톰한테 말 안했구나, 그치?
"How many boys do you have?" "I only have one."	"형제가 몇 명이나 있어?" "한 명 있어."
The Mona Lisa was painted by Leonardo da Vinci.	모나리자는 레오나르도 다빈치가 그렸어.
Tom currently lives alone in a small apartment.	탐은 현재 작은 아파트에서 혼자 살고 있다.
You need good equipment to climb that mountain.	저 산에 오르려면 좋은 장비가 있어야 돼.
Tom told Mary he wouldn't let her go by herself.	톰은 메리에게 그는 그녀를 혼자 가게 하지는 않겠다고 말했다.
You had bacon and eggs for breakfast, didn't you?	아침에 베이건이랑 달걀 먹었잖아, 그치?
This English book is too difficult for me to read.	이 영어 책은 내가 읽기엔 너무 어렵다.
Tom said he didn't want to go to the park with us.	톰은 우리랑 같이 공원에 가고 싶지 않대.
He left the office without saying a word to anyone.	그는 사람들에게 말 한 마디 없이 사무실을 떠났다.
I used to go swimming in the sea when I was a child.	내가 어릴 때는 바다에 수영하러 가곤 했었지.
Is there anything you want us to send you from home?	우리가 집에서 너에게 보내줬으면 하는 거 없니?
There are more than six billion people in the world.	지구상의 인구는 60억 이상이야.
Could you please tell me again where you put the key?	키를 어디다 뒀는지 다시 얘기해 주시겠어요?
Her dress attracted everyone's attention at the party.	그 여자가 파티에 입고 온 드레스가 사람들의 눈길을 끌었지.
The company president was indicted for paying kickbacks.	그 회사 회장은 리베이트를 지불한 혐의로 기소되었다.
If it were not for water, human life would be impossible.	물이 없었다면 인류의 생존은 가능하지 않았을 겁니다.
Tom doesn't want to spend the rest of his life in prison.	톰은 남은 인생을 감옥에서 보내고 싶어하지 않아.
Tom says he needs to talk to us about something important.	톰이 우리한테 뭔가 중요한걸 얘기하고 싶다는데.
I can smell Mary's perfume. She must have been here earlier.	나는 메리의 향수 냄새를 맡을 수 있다. 그녀는 좀 전에 여기에 있었음에 틀림없다.
Is there a place where I can charge my cellphone around here?	이 근처에 휴대폰 충전할 수 있는 곳이 있나요?
I'm going through my closet to find clothes to give to charity.	옷장을 뒤져서 기부할 옷들을 찾아봐야겠어.
After driving for eight hours, Tom just couldn't drive any longer.	8시간 동안 운전을 한 후에 톰은 더이상 운전을 할 수 없었다.
I thought you might be lonely, so I came over with a bottle of wine.	니가 좀 외로울 것 같아서 내가 와인 한 병을 들고 왔지.
I think I can speak French well enough to say pretty much anything I want to say.	나는 내가 말하고 싶은 것은 거의 다 말할 수 있을 정도로 불어를 잘 한다고 생각한다.
Make a good translation of the sentence that you are translating. Don't let translations into other languages influence you.	당신이 번역할 문장에 충실하게 번역하십시오. 다른 언어로 번역된 문장의 영향을 받지 마십시오.
