Hello!	Sveiki!
I am fat.	Es esmu resns.
Calm down.	Nomierines.
Do it now.	Dariet to tagad.
It's free.	Tas ir bezmaksas.
Who is he?	Kas viņš ir.
He's drunk.	Viņš ir piedzēries.
I love you.	Es mīlu tevi.
I love you.	Es mīlu tevi
I miss you.	Man tevis pietrūkst.
I sat down.	Es apsēdos.
I'm so fat.	Es esmu tāds tusnis.
Take cover!	Slēpes!
Who did it?	Kurš to izdarīja?
I am afraid.	Es esmu nobijies.
I buy tapes.	Es nopirku lentes
I was wrong.	Es kļūdījos.
I was wrong.	Man nebija taisnība.
I'll attend.	Es ieradīšos.
Life is fun.	Dzīve ir smieklīga.
Tom is sure.	Toms ir pārliecināts.
Are you sure?	Vai tu esi pārliecināts.
I am curious.	Es esmu ziņkārīgs.
I can't sing.	Es nevaru dziedāt.
It's too big.	Tas ir par lielu.
Who's hungry?	Kāds ir izsalcis?
Everyone dies.	Visi mirst.
Get back here.	Nāc atpakaļ.
I hate coffee.	Es ienīstu kafiju.
It's improved.	Tās ir uzlabojies.
That's a fake.	Tas ir neīsts.
The bell rang.	Zvans nozvanīja.
Tom is stable.	Toms ir stabils.
Who is hungry?	Kurš ir izsalcis?
You can do it.	Tu to vari.
You may speak.	Tu vari runāt.
Get out of bed.	Ārā no gultas!
He looks tired.	Viņš izskatās noguris.
I borrow money.	Es aizņēmos naudu.
I love parties.	Es mīlu ballītes.
It's too large.	Tas ir lielu.
It's very cold.	Ir ļoti auksti.
Please come in.	Ludzu nāc iekšā.
They have wine.	Viņiem ir vīns.
Clean your room.	Iztīri savu istabu.
Congratulations!	Apsveicam!
He likes to run.	Viņam patīk skriet.
I am very sorry.	Man ļoti žēl.
I'm going to go.	Es iešu.
Large, isn't it?	Liels, vai ne?
Lemons are sour.	Citroni ir skābi.
That's too much!	Tas ir par daudz.
They helped Tom.	Viņi palīdzēja Tomam.
They won't come.	Viņi nenāks.
Tom seems bored.	Toms izskatās garlaikots.
We're dedicated.	Mēs esam izlēmuši.
What do you say?	Ko jūs sakāt?
He kept his word.	Viņš turēja savu vārdu.
I dislike coffee.	Man nepatīk kafija.
I drink to relax.	Es dzeru lai relaksētos.
I had to go back.	Man vajadzēja iet atpakaļ.
I like them both.	Man patīk viņi abi.
I wrote a letter.	Es uzrakstīju vēstuli.
I'm really sorry.	Man ir ļoti žēl.
It's just a cold.	Tā ir tikai saaukstēšanās.
Let's have lunch.	Ēdīsim pusdienas!
No one will know.	Neviens nezinās.
The line is busy.	Līnija ir aizņemta.
What could it be?	Kas tas varētu būt?
Whose turn is it?	Kura kārta ir?
You must join me.	Tev vajag man piebiedroties.
You should sleep.	Tev vajadzētu gulēt.
You'll stay here.	Tu paliksi šeit.
Are you surprised?	Vai tu esi pārsteigts?
Give me your book.	Iedod man savu grāmatu!
How are you going?	Kā jums klājas?
I didn't even ask.	Es pat nejautāju.
I'll set you free.	Es tevi atbrīvošu.
I'll set you free.	Es jūs atbrīvošu.
It's not my fault.	Tā nav mana vaina.
Life is enjoyable.	Dzīve ir patīkama.
My father is busy.	Mans tēvs ir aizņemts.
They are our cars.	Tās ir mūsu mašīnas.
Were you prepared?	Jūs bijāt gatavi?
You can wait here.	Tu vari gaidīt šeit.
All apples are red.	Visi āboli ir sarkani.
Can you forgive me?	Vai vari man piedot?
Do you have a plan?	Vai tev ir plāns?
Hand me that phone.	Paspiedz man to telefonu.
How did he find us?	Kā viņš mūs atrada?
I brought you this.	Es tev atnesu šo.
I entered her room.	Es iegāju viņas istabā.
I like candlelight.	Man patīk sveču gaisma.
I'll find somebody.	Es kādu atradīšu.
I'm Tom's neighbor.	Es esmu Toma kaimiņš.
Is this book yours?	Vai šī grāmata ir tava?
It really happened.	Es patiešām esmu laimīgs.
It's now your turn.	Tagad ir tava kārta.
Let me pay tonight.	Ļauj man spēlēt šovakar.
She has seven sons.	Viņai ir septiņi dēli.
Tom has passed out.	Toms ir atslēdzies.
Tom stayed outside.	Toms palika ārā.
Wait just a moment.	Pagaidi mirkli.
We're just friends?	Mēs esam tikai draugi?
What is it made of?	No kā tas ir izgatavots?
You've lost weight.	Tu pazaudēji svaru.
He has a loud voice.	Viņam ir skaļa balss.
He seemed to be ill.	Viņš izskatījās saslimis.
I am sad to hear it.	Man ir skumji to dzirdēt.
I bought milk today.	Es šodien nopirku pienu.
I have to go to bed.	Man vajag iet gulēt.
I know what I'll do.	Es zinu, ko es darīšu.
I need some hangers.	Man vajag dažus pakaramos.
I sent you a letter.	Es tev nosūtīju vēstuli.
I think you're nice.	Es domāju, ka tu esi jauks.
I'm tired of losing.	Es esmu noguris no zaudēšanas.
I'm worried for you.	Es esmu noraizējies par tevi.
It is white as snow.	Tas ir balts kā sniegs.
Keep away from that.	Turies pa gabalu no tā.
May I ask your name?	Vai es varētu pajautāt kā tevi sauc.
Read the book aloud.	Lasi grāmatu skaļi.
That's an imitation.	Tā ir imitācija.
That's not my fault.	Tā nav mana vaina.
That's your opinion.	Tā ir tava izvēle
The news isn't good.	Ziņas nav labas.
They really did win.	Viņi tiešām neuzvarēja.
We're still nervous.	Mēs vēl esam nervozi.
We're trying to win.	Mēs mēģinam uzvarēt.
What did you answer?	Ko tu atbildēji?
You don't work here.	Tu šeit nestrādā.
You have bad breath.	Tev ir slikta elpa.
Call Tom immediately.	Zvani Tomam nekavējoties.
Do you speak English?	Vai jūs runājat angliski?
Do you speak English?	Vai tu runā angliski?
Go and see who it is.	Ej un paskaties kas tas ir.
How many do you want?	Cik cik daudz tu gribi?
I forget who said it.	Es aizmirsu kurš to teica.
I know that he knows.	Es zinu, ka viņš zin.
I'm happy to hear it.	Es priecājos to dzirdēt.
It's a stupid system.	Tā ir stulba sistēma.
It's an easy victory.	Tā ir viegla uzvara.
Look at that red car.	Paskaties uz to sarkano mašīnu.
Please lock the safe.	Lūdzu aizslēdz seifu.
They resumed walking.	Viņi turpināja iet.
Tom needed your help.	Tomam vajag tavu palīdzību.
We all speak English.	Mēs visi runājam angļu valodā.
We can't give up now.	Mēs nevaram padoties.
We did nothing wrong.	Mēs neizdarījām neko sliktu.
We didn't do a thing.	Mēs neko nedarījām.
We need your support.	Mums vajag jūsu atbalsu.
When's your birthday?	Kad ir tava dzimšanas diena?
Where is the problem?	Kur ir problēma?
Yesterday was Sunday.	Vakar bija Svētdiena.
Your son is a genius.	Tavs dēls ir ģēnijs.
Your son is a genius.	Jūsu dēls ir ģēnijs.
Do you need this book?	Vai tev vajag šo grāmatu?
How long did you stay?	Cik ilgi tu paliki?
I didn't want to lose.	Es negribēju zaudēt.
I know what Tom likes.	Es zinu kas Tomam patīk.
I met her an hour ago.	Es viņu satiku pirms stundas.
I need a box of nails.	Man vajag naglu kasti.
I usually get up at 8.	Es parasti ceļos astoņos.
I'd like to know more.	Es gribētu uzzināt vairāk.
I'll show you my room.	Es tev parādīšu savu istabu.
I'm sure I'll do that.	Esmu pārliecināts, ka es to izdarīšu.
Is your daughter here?	Vai tava meita ir šeit.
It seems warm outside.	Šķiet ka ārā ir silts.
Let's not go to class.	Neiesi uz klasi.
My nickname is "Itch."	Mana iesauka ir ''Itch.''
That's good, isn't it?	Tas ir labi, vai ne?
This is going too far.	Tas ir aizgājis par tālu.
Tom appeared confused.	Toms izskatījās apmulsis.
Tom doesn't live here.	Toms šeit nedzīvo.
Tom has good eyesight.	Tomam ir laba redze.
We climbed to the top.	Mēs uzkāpām līdz virsotnei.
You always seem tired.	Tu vienmēr izskaties noguris.
Can you close the door?	Vai tu vari aizvērt durvis?
Do you come here often?	Vai tu šeit nāc bieži?
Has something happened?	Vai kaut kas ir noticis?
He didn't even read it.	Viņš pat to neizlasīja
I can't help you today.	Es tev šodien nevaru palīdzēt.
I don't agree with him.	Es viņam nepiekrītu.
I don't have any plans.	Man nav nekādu plānu.
I don't know the cause.	Es nezinu iemeslu.
I hope that it'll work.	Es ceru, ka tas strādās.
I never had much money.	Man nekad nav bijis daudz naudas.
I was happy I did that.	Es biju priecīgs, ka to izdarīju.
I will gladly help you.	Es tev ar prieku palīdzēšu.
It doesn't surprise me.	Tas mani nepārsteidz.
My TV has quit working.	Mans TV ir pārstājis darboties.
Now, this is a problem.	Tagad tā ir problēma.
Tell it to him, not me!	Saki to viņam, nevis man!
That's a good question.	Tas ir labs jautājums.
They suspected nothing.	Viņi neko nenojauš.
Tom cut the wrong wire.	Toms pārgrieza nepareizo vadu.
Tom is all alone again.	Toms atkal ir pilnīgi viens.
What has he done today?	Ko viņš šodien ir izdarījis?
What has he done today?	Ko viņš ir izdarījis šodien?
What're we waiting for?	Ko mēs gaidām?
What're we waiting for?	Ko jūs gaidāt?
Why aren't you at work?	Kāpēc tu neesi darbā?
Why do I feel this way?	Kāpēc es šādi jūtos?
Will she get well soon?	Vai viņa drīz atlabs?
You can't hypnotize me.	Tu nespēj mani hipnotizēt.
You must do it at once.	Tev vajaga beidzot to izdarīt.
Did he support her idea?	Vai viņš atbalstīja viņas ideju.
Do you require our help?	Vai tev vajag mūsu palīdzību.
Her kindness touched me.	Viņas laipnība mani aizkustināja.
I can't just do nothing.	Es varu nedarīt neko.
I don't want to eat now.	Es tagad negribu ēst.
I go there all the time.	Es tur eju visu laiku.
I hope we'll meet again.	Es ceru, ka mēs tiksimies vēlreiz.
I love to take pictures.	Man patīk fotogrāfēt.
I've seen Tom in action.	Es esmu redzējis Tomu darbībā.
If you want to cry, cry.	Ja tu gribi raudāt, raudi.
It's time for Tom to go.	Tomam ir laiks doties.
She didn't need to come.	Viņai nevajadzēja nākt.
She knocked on the door.	Viņa pieklauvēja pie durvīm.
The skeptics were right.	Skeptiķiem bija taisnība.
They know what happened.	Viņi zin, kas notika.
Tom has no friends here.	Tomam šeit nav draugu.
Tom is a visual thinker.	Toms ir vizuāls domātājs.
Tom is my second cousin.	Toms ir mans otrais brālēns.
Tom isn't being careful.	Toms nav piesardzīgs.
We don't even need this.	Mums pat to nevajag.
We don't have any proof.	Mums nav nekādu pierādījumu.
We've been there before.	Mēs jau tur esam bijuši.
What did Tom talk about?	Par ko Toms runāja?
What're you looking for?	Ko tu meklē?
You didn't miss a thing.	Tu neko nenokavēji.
You explained that well.	Tu to labi izskaidroji.
You have plenty of time.	Tev ir daudz laika.
Can you help me a little?	Vai tu man varētu nedaudz palīdzēt?
He drank a lot yesterday.	Viņš dzēra daudz vakar.
He has never been abroad.	Viņš nekad nav bijis ārzemēs.
He is too tired to study.	Viņš ir pārāk noguris, lai mācītos.
He missed the last train.	Viņš nokavēja pēdējo vilcienu.
He'll be glad to see you.	Viņš priecāsies tevi redzēt.
He'll be glad to see you.	Viņš priecāsies jūs redzēt.
How tall is your brother?	Cik garš ir tavs brālis?
I advised Tom to go home.	Es ieteicu Tomam doties mājās.
I can't help you do that.	Es nevaru tev palīdzēt to izdarīt.
I don't like cold coffee.	Man nepatīk auksta kafija.
I don't like you anymore.	Man tu vairs nepatīc.
I go to school by subway.	Es dodos uz skolu ar metro.
I knew Tom meant no harm.	Es zinu, ka Toms nedomāja ļaunu.
I saw it from the window.	Es to ieraudzīju no loga.
I think you are mistaken.	Es domāju, ka tu kļūdies.
I wonder if this is love.	Es domāju vai tā ir mīlestība.
I'll study hard tomorrow.	Es rīt cītīgi mācīšos
I'm not excited about it.	Es neesmu par to sajūsmā.
I'm really glad you came.	Esmu ļoti priecīgs, ka tu atnāci.
I've got nothing to hide.	Man nav nekas slēpjams.
Mary is Tom's girlfriend.	Marijas draugs ir Toms
Maybe we should be quiet.	Varbūt mums vajadzētu būt klusiem.
That wasn't my intention.	Tas nebija mans nodoms.
That's not going to help.	Tas nelīdzēs.
The two boys are cousins.	Šie zēni ir brālēni.
They became very nervous.	Viņi kļuva ļoti nervozi.
This watch is waterproof.	Šis rokaspulkstenis ir ūdensizturīgs.
We should study together.	Mums vajadzētu mācīties kopā.
What do you mean by that?	Ko tu ar to domā?
Would you like to see it?	Vai tu gribētu redzēt to.
You don't have to eat it.	Tev nevajag to ēst.
Everyone, please be quiet.	Visi lūdz esat klusi.
He can speak Russian, too.	Viņš ari var runāt Krieviski.
I can get anything I want.	Es varu dabūt visu ko es gribu.
I don't have many friends.	Man nav daudz draugu.
I don't know how I did it.	Es nezinu kā es to izdarīju.
I don't want you to worry.	Es negribu lai tu uztrauktos.
I just want a normal life.	Es tikai vēlos normālu dzīvi.
I need to know everything.	Man jāzin viss.
I was terribly frightened.	Es biju ļoti nobijies.
I'm having a heart attack.	Man ir sirdstrieka.
Please give me this money.	Lūdz iedod man šo naudu.
They're young and healthy.	Viņi ir jauni un veselīgi.
Tom seems different today.	Toms šodien izskatās savādāk.
Watch out for pickpockets.	Uzmanies no zagļiem.
Do they have any good news?	Vai tev ir labi jaunumi.
He didn't order dinner yet.	Es vel nepasūtīju vakariņas.
He is a teacher of English.	Viņš ir angļu valodas skolotājs.
I don't care what it costs.	Man vienalga, cik tas maksā.
I don't have a spare shirt.	Man nav lieka krekla.
I don't know what you mean.	Es nezinu ko tu ar to domā.
I wish I could go to Japan.	Es vēlo kaut es varētu doties uz Japānu.
I'd like to live in Europe.	Man patīk dzīvot Eiropā.
I'll never make it in time.	Es nekad neuzspēšu laikā.
I'll stay at home tomorrow.	Es rīt palikšu mājās.
I'm not going to die today.	Es netaisos mirt šodien.
Is your brother's name Tom?	Vai tava brāļa vārds ir Toms?
It seems interesting to me.	Man tas liekas intraneti!
Nobody lives in this house.	Šajā mājā neviens nedzīvo.
She was washing the dishes.	Viņa mazgāja traukus.
Should I wait for you here?	Vai man tevi vajadzēja gaidīt šeit?
The cows are milked at six.	Govis tiek slauktas sešos.
The flowers cheered her up.	Ziedi viņu uzmundrināja.
They are eating a sandwich.	Viņi ēd sendviču.
Tom is asleep on the bench.	Toms ir aizmidzis uz soliņa.
Tom traveled around Europe.	Toms ceļoja apkārt Eiropai.
Tom works in a coffee shop.	Toms strādā kafejnīcā.
We have to be very careful.	Mums jābūt ļoti uzmanīgiem.
We'll certainly invite Tom.	Mēs noteikti ielūgsim Tomu.
What are you talking about?	Par ko tu runā.
Ask her when she comes back.	Pajautā viņai kad viņa atgriezīsies.
How could you be so certain?	Kā tu vari būt tik drošs?
I can teach you if you want.	Es varu jūs iemācīt, ja jūs to gribat.
I don't know how I did that.	Es nezinu kā es to izdarīju.
I enlisted in the Air Force.	Es brīvprātīgi pievienojāties Gaisa spēku.
I have to cook dinner today.	Man šodien jāpagatavo vakariņas
I shouldn't have logged off.	Man nevajadzēja izlogoties.
I try not to think about it.	Es mēģinu par to nedomāt.
I will wait until she comes.	Es gaidīšu kamēr viņa atnāks.
I'm sorry you feel that way.	Man ir žēl ka tu jūties tā.
It is said that she is rich.	Tas ir skumji ka viņa ir bagāta.
Stop playing with your hair.	Beidz spēlēties ar saviem matiem.
Thanks for your explanation.	Paldies par paskaidrojumu.
The dog didn't eat the meat.	Suns neapēda gaļu.
They don't want you to know.	Viņi nevēlas, lai tu zini.
We don't have time for this.	Mums tam nav laika.
We really enjoyed ourselves.	Mēs patiešām patika sevi.
Where are your credit cards?	Kur ir tava kredītkarte?
Why don't you come visit us?	Kāpēc tu neapciemo mūs.
You'll sleep better tonight.	Šonakt tu gulēsi labāk.
Can you tell me what this is?	Vai tu vari man pateikt, kas tas ir?
Did you try to listen to her?	Vai tu mēģināji viņā ieklausīties?
Give me the report on Monday.	Atdodiet man ziņojumu Pirmdien.
How's it going? Are you busy?	Kā iet? Vai tu esi aizņemts?
I can't answer this question.	Es nevaru atbildēt uz šo jautājumu.
I can't recall who said that.	Es nevaru atcerēties kurš to teica.
I don't think you understand.	Es nedomāju, ka tu saproti.
I waited for fifteen minutes.	Es gaidīju piecpadsmit minūtes.
I wish I had a better memory.	Es vēlētos lai man būtu labākas atmiņas.
Prices have dropped recently.	Cena ir kritusies nesen.
She let him drive on his own.	Viņa viņam ļāva braukt pašam.
Some people relax by reading.	Daži cilvēki atpūšas lasot.
That bed is very comfortable.	Tā gulta ir ļoti ērta.
That shop has many customers.	Veikalam ir daudz apmeklētāku.
That's the only way to do it.	Ir tikai viens veids, kā to izdarīt.
There are also fish that fly.	Ir arī zivs kas lido.
Tom drove to the supermarket.	Toms piebrauca pie lielveikala.
Tom is a bit older than Mary.	Toms ir mazliet vecāks par Mariju
Tom is a martial arts expert.	Toms ir cīņas mākslu eksperts.
Tom wanted to wash his hands.	Toms gribēja nomazgāt rokas.
We all need to stay together.	Mums visiem jāpaliek kopā.
Your brother will not buy it.	Tavs brālis to nepirks.
Your daughters are beautiful.	Tava meita ir skaista.
He climbed down from the tree.	Viņš nokāpa no koka.
I can do it without your help.	Es varu to izdarīt bez tavas palīdzības.
I know how much money Tom has.	Es zinu cik naudas Tomam ir.
I think that Tom is dangerous.	Es domāju, ka Toms ir bīstams.
I'm sorry, I'm busy right now.	Es atvainojos, es šobrīd esmu aizņemts.
Nothing much is happening yet.	Nekas nav noticis pagaidām.
People should love each other.	Cilvēkiem vajadzētu mīlēt citam citu.
She's really smart, isn't she?	Viņa ir ļoti gudra, vai ne?
The cops won't find you there.	Policisti neatradīs tevi šeit.
The meeting will end tomorrow.	Sanāksme beigsies rīt.
The rain washed away the soil.	Lietus aizskaloja augsni.
They did not have enough gold.	Viņiem nebija pietiekoši daudz zelta.
This flower is very beautiful.	Šis zieds ir ļoti skaists.
This place is large, isn't it?	Šī vieta ir liela, vai ne?
Tom is playing the violin now.	Toms šobrīd spēle vijoli.
All of my attempts have failed.	Visi mani mēģinājumi ir izgāzušies.
He earns his living by writing.	Viņš nopelna viņa dzīvei rakstot
He sent his luggage in advance.	Viņš jau iepriekš nosūtīja savu bagāžu.
I don't want to live by myself.	Es negribu dzīvot viens pats.
I don't want to wait that long.	Es negribu gaidīt tik ilgi.
I thought I put it right there.	Man likās, ka es to noliku tur.
It will cost around 10,000 yen.	Tas maksās aptuveni 10000 jēnu.
Say it clearly in a loud voice.	Saki to skaidri skaļā balsī.
She asked how to cook the fish.	Viņa jautāja, kā pagatavot zivi.
There are some eggs in the box.	Tur ir dažas olas kastē.
Tom just couldn't help himself.	Toms nevarēja palīdzēt sev.
Tom locked his keys in his car.	Toms ieslēdza savas atslēgas mašīnā.
Tom seems to have lost his key.	Toms izskatās ka ir pazaudējis savas atslēgas.
We don't want to take anything.	Mēs neko nevēlamies ņemt.
We were surprised by that news.	Mēs bijām pārsteigti par šo ziņu.
What part don't you understand?	Kuru daļu tu nesaproti?
I can't let Tom keep doing that.	Es nevaru ļaut Tomam turpināt to darīt.
I didn't quite know what to say.	Es īsti nezināju, ko teikt.
I have no time even for reading.	Man nav laika pat lasīšanai.
I'm sure you can do even better.	Esmu pārliecināts ka tu to vari izdarīt vel labāk.
That restaurant's too expensive.	Tas restorāns ir pārāk dārgs.
We often talk about the weather.	Mēs bieži runājam par laika apstākļiem.
We went for a walk on the beach.	Mēs devāmies pastaigā pa pludmali.
What time do you arrive at work?	Kādā laikā tu ierodies darbā?
He has a brother and two sisters.	Viņam ir brālis un divas māsas.
He used his umbrella as a weapon.	Viņš izmantoja savu lietussargu kā ieroci.
He's a professional photographer.	Viņš ir profesionāls fotogrāfs.
I love you more than you love me.	Es mīlu tevi vairāk nekā tu mani mīli.
I take the bus to work every day.	Es ar autobusu uz darbu dodos katru dienu.
I thought the show was excellent.	Es domāju, ka šovs bija lielisks.
I tore the newspaper into pieces.	Es saplēsu avīzi druskās.
I've had a lot on my mind lately.	Es pēdējā laikā esmu daudz ko pārdomājis.
It was his habit to get up early.	Tas bija viņa ieradums pamosties agri.
Some even accused him of treason.	Daži pat apsūdzēja viņu nodevībā.
The door is opened every morning.	Durvis ir atvērtas katru rītu.
Tom has three gorgeous daughters.	Tomam ir trīs skaistas meitas.
Tom has to do that before Monday.	Tomam tas ir jāizdara līz pirmdienai.
We protested, but it was in vain.	Mēs protestējām, bet tas bija veltīgi.
Fortunately, the weather was good.	Par laimi, laiks ir labs.
He came from a tiny mountain town.	Viņš nāca no mazas kalnu pilsētiņas.
He knows everything about Germany.	Viņš zin visu par Vāciju.
I had a horrible dream last night.	Man bija slikts sapnis pagājušajā naktī.
It's great! You'll laugh for sure.	Tas ir lieliski! Jūs smieties, noteikti.
My uncle lives next to the school.	Mans onkulis dzīvo blakus skolai.
The plate slipped out of my hands.	Šķīvis izslīdēja viņam no rokām.
The teacher told us a funny story.	Skolotājs mums izstāstīja smieklīgu stāstu.
We have a lot of snow in February.	Februārī mums ir daudz sniega.
What's the best sleeping position?	Kāds ir labākais gulēšanas veids?
What's the title of your new book?	Kāds ir Tavas jaunās grāmatas nosaukums?
You've got a great sense of humor.	Tev piemīt lieliska humora izjūta.
Choose the color you like the best.	Izvēlies krāsu, kura tev patīk vislabāk.
Helsinki is the capital of Finland.	Helsinki ir Somijas galvaspilsēta.
I can't understand why he did that.	Es nesaprotu kāpēc viņš tā darija.
I don't want to get you in trouble.	Es nevēlos tevi ievilkt nepatikšanās.
I know that money isn't everything.	Es zinu, ka nauda nav viss.
I love you and I want to marry you.	Es mīlu tevi un gribu tevi precēt.
I want you to know that I love you.	Es gribu lai tu zini ka es tevi mīlu.
I was glad to hear of your success.	Es priecājos dzirdēt par taviem panākumiem.
I'll always remember your kindness.	Es vienmēr atcerēšos tavu laipnību.
It's not much of a surprise, is it?	Tas nav daudz priekš pārsteiguma, vai ne?
It's too dark to play baseball now.	Ir pārāk tumšs, lai tagad spēlētu beisbolu.
This problem is difficult to solve.	Šo problēmu ir grūti atrisināt.
Tom bought new laces for his shoes.	Toms nopirka jaunas šņores savām kurpēm.
Tom enjoys listening to live music.	Toms patīk klausīties dzīvajā mūzikā.
You don't seem too happy to see me.	Tu neizskaties priecīgs mani redzot.
He came in and immediately sat down.	Viņš atnāca un uzreiz apsēdās.
I want you to take it away from Tom.	Es gribu lai tu to paņēm no Toma.
I won't ask you anything else today.	Es tev šodien neko citu neprasīšu.
Please go to the playground to play.	Lūdzu ej uz spēļu laukumu spēlēties.
The Rosetta Stone was found in 1799.	Rosetta akmens tika atrasts 1799.
The fund was set up to help orphans.	Fonds tika izveidots, lai palīdzētu bāreņiem.
The white boat went down the stream.	Baltā laiva devās lejup pa straumi.
This wasn't an easy decision for us.	Šis mums nebija viegls lēmums.
To tell the truth, I don't like him.	Es saku taisnību man viņš nepatīk.
We want to take your blood pressure.	Mēs vēlamies pārbaudīt jūsu asinsspiedienu.
Why are people afraid of the police?	Kāpēc cilvēki baidās no policijas?
You may come with us if you want to.	Tu vari nākt ar mums, ja vēlies.
Are you saying that Tom is a traitor?	Vai tu saki, ka Toms ir nodevējs?
Have you noticed anything suspicious?	Vai tu esi ievērojis kaut ko aizdomīgu.
I didn't want to tell Tom about this.	Es nevēlējos Tomam stāstīt par šo.
I'm sorry. I didn't do it on purpose.	Man žēl. Es to negribēju darīt ar nolūku.
One cannot embrace the unembraceable.	Neviens nevar apskaut neapskaujamo.
That's the question we have to solve.	Tas ir jautājums, kuru mums ir jāatrisina.
Tom pushed Mary off the diving board.	Toms nogrūda Mēriju no tramplīna.
We don't want anyone to find us here.	Mēs negribam lai mūs šeit kāds atrod.
I asked him where I could park my car.	Es viņam jautāju, kur es varētu novietot mašīnu.
I never dreamed that I would meet you.	Es nekad nesapņoju ka tevi satikšu.
There is a traffic jam on the highway.	Uz šosejas ir satiksmes sastrēgums.
This book isn't as heavy as that book.	Šī grāmata nav tik smaga kā tā grāmata.
Tom almost always goes to work by car.	Toms gandrīz vienmēr uz darbu dodas ar mašīnu.
Tom cut the wire and defused the bomb.	Toms pārgrieza vadu un atmīnēja bumbu.
Watch your step. The stairs are steep.	Skaties, kur liec kāju. Kāpnes ir stāvas.
We should lock the door when we leave.	Mums vajadzētu aizslēgt durvis, kad mēs aizejam.
Whatever you do, don't pull this rope.	Lai ko tu darītu, nevelc šo virvi!
Would you like to drink a bit tonight?	Vai tu gribētu dzert šovakar?
I didn't like my name when I was young.	Man nepatika mans vārds, kad es biju jauns.
I found the key in Tom's jacket pocket.	Es atradu atslēgu Toma jakas kabatā.
I want to send this by registered mail.	Es gribu nosūtīt šo no reģistrēta epasta.
She advised him to cut down on smoking.	Viņa ieteica viņam mazāk smēķēt.
The child was hiding behind a big tree.	Bērns slēpās aiz liela koka.
We had to wait for him for ten minutes.	Mums vajadzēja viņu gaidīt desmit minūtes.
There are more important things in life.	Dzīvē ir svarīgākas lietas.
Why do you care what other people think?	Kāpēc tu uztraucies ko cilvēki domā?
A green banana is not ripe enough to eat.	Zaļš banāns nav pietiekoši nogatavojies, lai to ēstu.
Could you teach me how to play the piano?	Vai tu man iemācīsi kā spēlēt klavieres?
He goes to sleep with the lights left on.	Viņš iet gulēt, atstājot gaismas ieslēgtas.
He told me to meet him at the restaurant.	Viņš pateica lai es viņu satieku restorānā.
I clicked the link, but nothing happened.	Es klikšķināju uz mājaslapas, bet nekas nenotika.
This is the house where she used to live.	Šī ir tā māja kurā viņa dzīvoja.
You've bitten off more than you can chew.	Tu esi nokodies vairāk nekā tu vari sakošļāt.
I want the same jacket as you are wearing.	Es gribu to pašu jaku, kuru tu valkā.
In comparison with Tokyo, London is small.	Salīdzinājumā ar Tokiju, Londona ir maza.
Let me introduce you to my beautiful wife.	Ļauj mani iepazīstināt ar manu skaisto sievu.
That guy got married and started a family.	Tas vīrietis apprecējās un sāka dibināt ģimeni
Tom promised to give me anything I wanted.	Toms man apsolīja dot visu ko es gribu.
He looked small next to my heavyset father.	Viņš izskatījās mazs stāvot blakus manam lielajam tēvam.
He was standing at the top of the mountain.	Viņš stāvēja kalna galotnē.
I don't want to hear another word about it!	Es nevēlos dzirdēt nevienu vārdu par to!
I pray that you will have the best of luck.	Es lūdzu, lai jums būtu veiksme.
If he'd known the truth, he'd have told me.	Ja viņš būtu zinājis patiesību, viņš man būtu pateicis.
There used to be big trees around the pond.	Apkārt dīķim kādreiz bija lieli koki.
We also did amputations. We had to do them.	Mēs arī veicām amputācijas. Mums tas bija jādara.
We haven't seen you in the past four years.	Pēdējos četrus gadus mēs neesam tevi redzējuši.
As soon as the dog saw me, it began to bark.	Tiklīdz kā suns mani ieraudzīja, tas sāka riet.
My hobby is taking pictures of wild flowers.	Mans hobijs ir fotografēt savvaļas puķes.
Real friendship is more valuable than money.	Patiesa draudzība ir vērtīgāka par naudu.
The police got to the scene of the accident.	Policija nokļuva negadījuma vietā.
Tom plays the guitar almost as well as Mary.	Toms spēlē ģitāru gandrīz tikpat labi kā Marija.
Tom pushed the button, but nothing happened.	Toms piespieda pogu, bet nekas nenotika.
Tom speaks Japanese better than Japanese do.	Toms runā Japāņu valoda labāk nekā Japāņi.
What is the unemployment rate at the moment?	Kāds šobrīd ir bezdarba līmenis?
Are there any Japanese restaurants near here?	Vai šeit tuvumā ir kāds Japāņu restorāns?
Even though he apologized, I'm still furious.	Pat tad kad viņš atvainojis es joprojām esmu nikns.
She made a promise to write to me every week.	Viņa man solīja rakstīt katru nedēļu.
Will you take care of my dog while I am away?	Vai tu parūpēsies par manu suni kamēr es būšu prom?
You'll have to learn all these dates by rote.	Tev būs jāpatur prātā visi šie datumi.
How can you avoid the dangers of the Internet?	Kā var izvairīties no briesmām no interneta.
People die, but the things they create endure.	Cilvēki mirst, bet liekas, kuras viņi rada, paliek.
She walked past him without even noticing him.	Viņa pagāja viņam garām, pat viņu neievērojot.
They wanted to live in peace with the Indians.	Viņi ar Indiāņiem gribēja dzīvot mierā.
This medicine is still not sold in pharmacies.	Šīs zāles joprojām netiek pārdotas aptiekās.
He's making a lot of money in the stock market.	Viņš pelna daudz naudas akciju tirgū.
My computer has got to be useful for something.	Manam datoram jābūt noderīgam priekš kaut kā.
My uncle lives in Madrid, the capital of Spain.	Mans onkulis dzīvo Madridē, galvas pilsētā Spānijā.
Sometimes things that happen do not make sense.	Dažreiz notiekošais ir neizprotams.
When I got home, I had a nice, ice-cold shower.	Kad es tiku mājās, es iegāju jaukā, ledainā dušā.
Do you really have free tickets for the concert?	Vai patiešām ir bezmaksas biļetes uz šo koncertu.
His words excited everyone, even the opposition.	Viņa vārdi aizrāva visus, pat opozīciju.
I feel the need to do something different today.	Es jūtu vajadzību darīt kautko citu šodien.
She asked him to stay, but he had to go to work.	Viņa lūdza viņam palikt, bet viņam bija jāiet uz darbu.
That guy is always asking his parents for money.	Tas puisis vienmēr prasa viņa vecākiem naudu.
You will soon get accustomed to your new school.	Tu drīz iejutīsies savā jaunajā skolā.
Everyone's waiting to see what's going to happen.	Visi gaida, lai redzētu, kas notiks.
This is the pen that he signed the document with.	Šī ir tā pildspalva ar kuru viņš parakstīja dokumentus.
Tom plays the guitar almost as well as Mary does.	Toms spēlē ģitāru gandrīz tikpat labi kā Marija.
A gang of three robbed the bank in broad daylight.	Trīs cilvēku banda skaidrā dienas laikā aplaupīja banku.
I did not watch TV but studied English last night.	Es vakarnakt neskatījos televizoru, bet mācījos angļu valodu.
I hate when other people make me wait a long time.	Man nepatīk, ka citi cilvēki liek man ilgi gaidīt.
My physics teacher doesn't care if I skip classes.	Man fizikas skolotāju neuztrauc ja es bastoju stundas.
We wondered what would happen after Tom showed up.	Mēs prātoju, kas notiktu pēc tam, kad Toms atnāktu.
Tom didn't know that Mary had already bought bread.	Toms nezināja, ka Marija jau bija nopirkusi maizi.
I assumed there must be something else we had to do.	Es pieņemu, ka bija vēl kaut kas, ko mums vajadzēja izdarīt.
We shouldn't judge people based on their appearance.	Mums nevajadzētu spriest par cilvēkiem, balstoties uz to, kā viņi izskatās.
Addition and subtraction are functions of mathematics.	Saskaitīšana un atņemšana ir matemātiskās funkcijas.
Tom is left-handed, but he writes with his right hand.	Toms ir kreilis, bet viņš raksta ar labo roku.
Can you remember the first word you learned in English?	Vai tu atceries pirmo vārdu, kuru tu iemācījies angļu valodā?
Finishing the report by tomorrow is next to impossible.	Līdz rītdienai pabeigt atskaiti ir gandrīz neiespējami.
Small businesses are often absorbed by a major company.	Mazus uzņēmumus bieži pārņem liela kompānija.
He is not the sort of man who counts on others for help.	Viņš nav tāds cilvēks, kurš paļaujas uz citu palīdzību.
It was such an interesting book that I read it in a day.	Tā bija tik interesanta grāmata, ka es to izlasīju vienā dienā.
"Could you do this instead of me?" "Sorry, I'm too busy."	''Vai tu to varētu izdarīt manā vietā?'' ''Piedod, es esmu pārāk aizņemts.''
What percentage of the students are admitted to colleges?	Procentuāli cik studentu tiek uzņemti koledžās?
He was wearing black trousers and a beautiful white shirt.	Viņš valkāja melnas bikses un skaistu baltu kreklu.
It almost scared me not to see you online for a whole day.	Neredzot tiešsaistē veselu dienu, tu mani gandrīz pārbiedēji.
Now's the time to decide if you want to go with us or not.	Tagad ir laiks izlemtu vai tu vēlies iet ar mums, vai nē.
He's a good guy now, so he'll make a good husband in the future.	Viņš ir labs vīrietis tagad tātad viņš būs labs vīrs nākotnē.
Tom put his bags in the trunk, then hopped in the car and drove off.	Toms ielika savas somas bagāžniekā, tad ieleca mašīnā un aizbrauca.
I hate myself for not having the will power to quit eating junk food.	Es ienīstu sevi, ka man nav gribasspēka atmests ātro ēdienu ēšanu.
I wonder if keeping your head down and living safely is a survival instinct.	Es brīnos, ja turot savu galvu uz leju un dzīvojot droši ir izdzīvošanas instinkts?
You need to stop talking all the time and start listening to what others say.	Tev vajadzētu beigt runāt visu laiku un sākt klausīties to, ko es saku.
What I really want is for Tom to teach me how to play a few chords on my guitar.	Ko es patiešām gribu, lai Toms man iemāca, kā spēlēt dažus akordus uz mana ģitāras.
